CC=C=[OH+]
Undefined
C=[N+](C)C
Undefined
Undefined
C=C(C)C[NH3+]
Undefined
Undefined
CCC=CC#[NH+]
C=C=C=C=C[FH+]
Undefined
CCCC=C=[NH2+]
Undefined
Undefined
Undefined
Undefined
Undefined
[CH2+]c1ccc(F)cc1
Undefined
C=C=C=C=C=C(C)C#[NH+]
Undefined
[CH+]=Cc1ccc(F)cc1
O=[C+]c1ccc(F)cc1
C=Cc1ccc([FH+])cc1
[OH+]=Cc1ccc(F)cc1
Undefined
Undefined
Undefined
[CH+]=C=Cc1ccc(F)cc1
Undefined
C=C=CC1=CC=C([FH+])CC1
Undefined
Undefined
[NH+]#Cc1ccc2cocc2c1
C=C=C=Cc1ccc([FH+])cc1
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
[CH+]=C(C)C1OCc2cc(C#N)ccc21
Undefined
Undefined
[C+]#CC1(C(=C)C#C)OC=C2C=C(C#N)C=CC21
Undefined
Undefined
[CH+]=c1cc(C#N)ccc1=C=C1C=CC(F)=CC1
Cc1cc(C#N)ccc1[CH+]c1ccc(F)cc1
Undefined
Undefined
Undefined
Undefined
Undefined
[CH+]=C=C(c1ccc(F)cc1)c1ccc(C#N)cc1
Undefined
Undefined
[CH+]=C(c1ccc(F)cc1)c1ccc(C#N)cc1C
[CH2+]C(=C=C=C1C=COC1c1ccc(F)cc1)C#N
Undefined
CC(=C=C=C1C=COC1c1ccc(F)cc1)C#[NH+]
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
C=C=C=C(c1ccc(F)cc1)c1ccc(C#[NH+])cc1C
Undefined
C=[N+](C)C#CCC1(C#CC#CF)OC=C2C=C(C)C=CC21
Undefined
C=CC(=CC=C(C)C#N)C(=C=C=C[NH+](C)C)c1ccc(F)cc1
Undefined
Undefined
Undefined
CC=C(C#N)C=C1COC(C=C=C[NH+](C)C)(c2ccc(F)cc2)C1
Undefined
Undefined
Undefined
Undefined
Undefined
