Undefined
Undefined
Undefined
Undefined
Undefined
C=[N+](C)C
Undefined
Undefined
C#CC(=C)C#[CH2+]
C#CC(C)C#[CH2+]
Undefined
CC(C)CC#[NH+]
Undefined
Undefined
CC(C)CC=[NH2+]
Undefined
Undefined
Undefined
C=C(C#[NH+])C(C)C
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
C#CC=C=C=C[OH+]C
C=C=C[NH+](C)C=C=C
CCC#CC#C[OH+]C
C=C=C[NH+](C)C=CC
Undefined
Undefined
Undefined
C#CC(C)=C=C=C=[O+]C
Undefined
C=CC(C)=C=C=C=[O+]C
Undefined
CC#CC[NH+](C)C#CC
Undefined
C=Cc1ccc([O+]=C)cc1
Undefined
Undefined
C#CC(OC)=C(C#C)[O+]=C
C#CC1=CC=C([OH+]C)CC1
Undefined
C=[O+]c1ccc(C)cc1O
C=CC1=CC=C([OH+]C)CC1
Undefined
C[OH+]c1ccc(C)cc1O
Undefined
C=C=C=C=C=C(C[O+]=C)OC
Undefined
C=C=C=C=C=C(COC)[OH+]C
Undefined
Undefined
Undefined
C=C=C(C=C)C=C(C=[O+]C)OC
Undefined
Undefined
Undefined
Undefined
Undefined
C=[O+]c1ccc(C=C(C)C)cc1OC
Undefined
Undefined
Undefined
CC#C[NH+](C)C#CC1=CC(OC)C(OC)=C1
Undefined
C=CC(C)(C(=C)C)c1ccc([OH+]C)c(OC)c1
C=C=CC(C)(C(=C)C)c1ccc([O+]=C)c(OC)c1
Undefined
C=C=CC(C#[NH+])(CC=C(OC)C(=C=C)OC)C(C)C
Undefined
Undefined
C=C=CC(C=[NH2+])(CCC(OC)C(=C=C)OC)C(C)C
Undefined
Undefined
C=C(C)C(C)(C#N)C=C=C[NH+](C)C=C=CCC(COC)OC
Undefined
Undefined
Undefined
C=C(OC)C(=CC=CC(C#N)(CCC[NH+](C)C=Cc1ccc(OC)c(OC)c1)C(C)C)OC
Undefined
Undefined
