Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Cc1cncc([CH4+])c1
Undefined
[CH2+]c1ncc(C)cc1C
Undefined
Cc1cnc([CH4+])c(C)c1
Undefined
C=[O+]C(C(=C)C)=C(C)C#N
Undefined
Undefined
C=Nc1cc([O+]=C)ccc1N
Undefined
Undefined
C=CC(C)=C([O+]=C)C(C)=C=N
Undefined
C=C=C=[NH+]C(=C=S=O)C=C
Undefined
Undefined
C#CC(=CS(=C)O)[NH+]=C=C=C
Undefined
Undefined
Undefined
Undefined
C=C=C=NC(C=C)=CS(=O)C#[NH+]
Undefined
C=c1cnc(=C[S+](=C)=O)c(C)c1
Undefined
Undefined
Undefined
C=CC(OC)C(C)C#CS(=O)C#[NH+]
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
C=[O+]C(C(C)=C=N)=C(C)CC#SC1=NC2=CC=C(OC)CC2=N1
Undefined
Undefined
