0 278.19 C[NH+](C)CCC=C1c2ccccc2CCc2ccccc21
1 262.159 C=[NH+]CCC=C1c2ccccc2CCc2ccccc21
2 17.0386 [CH5+]
3 15.0229 [CH3+]
4 246.128 [NH2+]=C=CC=C1c2ccccc2CCc2ccccc21
5 233.132 [CH3+]=C=C=C1c2ccccc2CCC2=CC=CCC12
6 231.117 [CH3+]=C=C=C1c2ccccc2CCc2ccccc21
7 28.0182 [CH+]=N
8 30.0338 C=[NH2+]
9 32.0495 C[NH3+]
10 235.148 [CH2+]#CC=C1c2ccccc2C=CC2CCCCC12
11 26.0025 [C+]#N
12 221.132 [CH3+]=C=C1c2ccccc2C=CC2=CCCCC12
13 219.117 [CH3+]=C=C1c2ccccc2C=CC2=CC=CCC12
14 217.101 [CH3+]=C=C1c2ccccc2C=Cc2ccccc21
15 42.0338 C=[N+]=C
16 44.0495 C=[NH+]C
17 46.0651 C[NH2+]C
18 209.132 [CH3+]=C1c2ccccc2C=CC2=CCCCC12
19 207.117 [CH3+]=C1c2ccccc2C=CC2=CC=CCC12
20 205.101 [CH3+]=C1c2ccccc2C=Cc2ccccc21
21 203.086 [CH+]=C1c2ccccc2C=Cc2ccccc21
22 54.0338 C=C=[N+]=C
23 56.0495 C=C[NH+]=C
24 58.0651 C=[NH+]CC
25 211.148 [CH3+]=C1c2ccccc2C=CC2CCCCC12
26 52.0182 C#C[N+]#C
27 197.132 C1=Cc2ccccc2[CH3+]C2CCCC=C12
28 195.117 C1=CCC2[CH3+]c3ccccc3C=CC2=C1
29 193.101 C1=Cc2ccccc2[CH3+]c2ccccc21
30 66.0338 C=C=C=[N+]=C
31 68.0495 C=C=C[NH+]=C
32 70.0651 C=[NH+]C=CC
33 262.159 C=[NH+]C=CC=Cc1ccccc1CCc1ccccc1 Intermediate Fragment
34 184.112 C=CC1=CC=CCC1C=C=C=C[NH+]=C
35 182.096 C=Cc1ccccc1C=C=C=C[NH+]=C
36 79.0542 C1=CC=[CH2+]C=C1
37 81.0699 C1=CCC[CH2+]=C1
38 170.096 C=[NH+]C=C=C=Cc1ccccc1C
39 168.081 C=[N+]=C=C=C=Cc1ccccc1C
40 91.0542 [CH2+]c1ccccc1
41 93.0699 [CH4+]c1ccccc1
42 95.0855 [CH4+]C1C=CC=CC1
43 158.096 C=[NH+]C=C=C=CC1C=CC=CC1
44 156.081 C=[NH+]C=C=C=Cc1ccccc1
45 154.065 C=[N+]=C=C=C=Cc1ccccc1
46 103.054 C=[C+]c1ccccc1
47 105.07 C=[CH2+]c1ccccc1
48 107.086 C[CH3+]c1ccccc1
49 109.101 C[CH3+]C1C=CC=CC1
50 160.112 C=[NH+]C#CC#CC1CCCCC1
51 101.039 [C+]#Cc1ccccc1
52 82.0651 C=[NH+]C=C=CC
53 80.0495 C=C=C=C[NH+]=C
54 78.0338 C=C=C=C=[N+]=C
55 179.086 [C+](=Cc1ccccc1)c1ccccc1
56 181.101 C(=[CH2+]c1ccccc1)c1ccccc1
57 183.117 C1=CCCC(C=[CH2+]c2ccccc2)=C1
58 185.132 C(=[CH2+]c1ccccc1)C1=CCCCC1
59 84.0808 C=[NH+]C=CCC
60 260.143 C=[NH+]C=C=C=Cc1ccccc1CCc1ccccc1
61 262.159 C=[NH+]C=CC=C(c1ccccc1)c1ccccc1CC Intermediate Fragment
62 246.128 C=[NH+]C=C=C=C(c1ccccc1)c1ccccc1C
63 234.128 C=[NH+]C=C=C=C(c1ccccc1)C1C=CC=CC1
64 232.112 C=[NH+]C=C=C=C(c1ccccc1)c1ccccc1
65 27.0229 [CH+]=C
66 29.0386 C=[CH3+]
67 31.0542 C[CH4+]
68 236.143 C=[NH+]C#CC=C(c1ccccc1)C1C=CCCC1
69 25.0073 [C+]#C
70 260.143 C=[NH+]C=C=C=C(c1ccccc1)c1ccccc1CC
71 262.159 C=[NH+]C=CC=C(c1ccccc1C)c1ccccc1C Intermediate Fragment
72 260.143 C=[NH+]C=C=C=C(c1ccccc1C)c1ccccc1C
73 262.159 C=CC=C1CCc2ccccc2C(=CC=C[NH+]=C)C1=C Intermediate Fragment
74 246.128 C=C=C=C1CCc2ccccc2C(=C=C=C[NH+]=C)C1
75 244.112 C=[NH+]C=C=C=C1c2ccccc2CCC2=C=C=CC21 Cyclization Fragment
76 246.128 C=C=C1CCc2ccccc2C(=C=C=C[NH+]=C)C1=C
77 234.128 C=[NH+]C=C=C=C1C(=C)C(=C)C=CC2=CC=CCC12
78 232.112 C=[NH+]C=C=C=C1C(=C)C(=C)C=Cc2ccccc21
79 236.143 C=[NH+]C#CC=C1C(=C)C(=C)C=CC2=CCCCC21
80 222.128 C=[NH+]C=C=C=C1C(=C)C=CCC2=CC=CCC12
81 220.112 C=[NH+]C=C=C=C1C(=C)C=CCc2ccccc21
82 39.0229 [CH+]=C=C
83 41.0386 C=C=[CH3+]
84 43.0542 CC=[CH3+]
85 260.143 C=CC=C1CCc2ccccc2C(=C=C=C[NH+]=C)C1=C
86 262.159 C=[NH+]C=C=C=C1C(=CC)C(=CC)CCc2ccccc21 Intermediate Fragment
87 232.112 C=C=C1C=Cc2ccccc2C(=C=C=C[NH+]=C)C1
88 234.128 C=C=C1C=CC2=CC=CCC2C(=C=C=C[NH+]=C)C1
89 236.143 C#CC1=CC=C2CCCCC2C(=CC#C[NH+]=C)C1
90 246.128 C=C=C1C(=C)CCc2ccccc2C1=C=C=C[NH+]=C
91 234.128 C=C=C1C=CCC2=CC=CCC2C1=C=C=C[NH+]=C
92 232.112 C=C=C1C=CCc2ccccc2C1=C=C=C[NH+]=C
93 236.143 C=C=C1C=CC=C2CCCCC2C1=CC#C[NH+]=C
94 260.143 C=C=C1C(=C=C=C[NH+]=C)c2ccccc2CCC1=CC
95 262.159 C=CC=C1C(=C)CCc2ccccc2C1=CC=C[NH+]=C Intermediate Fragment
96 220.112 C=[NH+]C=C=C=C1CC(=C)C=Cc2ccccc21
97 222.128 C=[NH+]C=C=C=C1CC(=C)C=CC2=CC=CCC12
98 246.128 C=C=C=C1CCCc2ccccc2C1=C=C=C[NH+]=C
99 260.143 C=CC=C1C(=C)CCc2ccccc2C1=C=C=C[NH+]=C
100 262.159 C=[NH+]C=C=C=C1C(=CC=CC)CCCc2ccccc21 Intermediate Fragment
101 57.0699 CCC=[CH3+]
102 55.0542 CC=C=[CH3+]
103 53.0386 C=C=C=[CH3+]
104 51.0229 [CH+]=C=C=C
105 206.096 C=[N+]=C=C=C=C1CC=CCc2ccccc21
106 208.112 C=[NH+]C=C=C=C1CC=CCc2ccccc21
107 210.128 C=[NH+]C=C=C=C1CC=CCC2=CC=CCC12
108 49.0073 [C+]#CC#C
109 212.143 C=[NH+]C#CC=C1CC=CC=C2CCCCC12
110 260.143 C=[NH+]C=C=C=C1C(=C=C=CC)CCCc2ccccc21
111 262.159 C=[NH+]C=C=C=C1CC(=CC=CC)CCc2ccccc21 Intermediate Fragment
112 260.143 C=C=CC=C1CCc2ccccc2C(=C=C=C[NH+]=C)C1
113 237.164 [CH3+]=CC=C1c2ccccc2CCC2=CCCCC21
114 45.0699 CC[CH4+]
115 237.164 [CH3+]=C=C=CC1CCCC=C1CCc1ccccc1 Intermediate Fragment
116 159.117 C=CC1=CCCCC1C=C=C=[CH3+]
117 157.101 C=CC1=CC=CCC1C=C=C=[CH3+]
118 155.086 C=Cc1ccccc1C=C=C=[CH3+]
119 153.07 [CH+]=C=C=Cc1ccccc1C=C
120 83.0855 C1=[CH2+]CCCC1
121 85.1012 C1CC[CH3+]CC1
122 145.101 CC1=CC=CCC1C=C=C=[CH3+]
123 143.086 Cc1ccccc1C=C=C=[CH3+]
124 141.07 [CH+]=C=C=Cc1ccccc1C
125 139.054 [C+]#CC#CC1C=CC=CC1=C
126 97.1012 [CH4+]C1C=CCCC1
127 133.101 [CH3+]=C=C=CC1C=CCCC1
128 131.086 [CH3+]=C=C=CC1C=CC=CC1
129 129.07 [CH3+]=C=C=Cc1ccccc1
130 127.054 [CH+]=C=C=Cc1ccccc1
131 135.117 [CH2+]#CC=CC1CCCCC1
132 125.039 [C+]#CC#Cc1ccccc1
133 111.117 C[CH3+]C1C=CCCC1
134 59.0855 CCC[CH4+]
135 187.148 C(=[CH2+]c1ccccc1)C1CCCCC1
136 235.148 [CH3+]=C=C=CC1CCCC=C1C=Cc1ccccc1
137 237.164 CCC1=CCCCC1C(=C=C=[CH3+])c1ccccc1 Intermediate Fragment
138 221.132 CC1=CC=CCC1C(=C=C=[CH3+])c1ccccc1
139 209.132 [CH3+]=C=C=C(c1ccccc1)C1C=CCCC1
140 207.117 [CH3+]=C=C=C(c1ccccc1)C1C=CC=CC1
141 211.148 [CH2+]#CC=C(c1ccccc1)C1CCCCC1
142 235.148 C=CC1=CCCCC1C(=C=C=[CH3+])c1ccccc1
143 237.164 CC1=CCCCC1C(=C=C=[CH3+])c1ccccc1C Intermediate Fragment
144 235.148 CC1=CC=CCC1C(=C=C=[CH3+])c1ccccc1C
145 237.164 C=CC=C1CCC2=CCCCC2C(=C=C=[CH3+])C1=C Intermediate Fragment
146 221.132 C=C=C=C1C=CC2=CCCCC2C(=C=C=[CH3+])C1
147 219.117 [CH3+]=C=C=C1C2C=C=C=C2C=CC2=CCCCC12 Cyclization Fragment
148 221.132 C=C=C1C=CC2=CCCCC2C(=C=C=[CH3+])C1=C
149 209.132 C=C1C=CC2=CCCCC2C(=C=C=[CH3+])C1=C
150 207.117 C=C1C=CC2=CC=CCC2C(=C=C=[CH3+])C1=C
151 211.148 C=C1C=CC2CCCCC2C(=CC#[CH2+])C1=C
152 197.132 C=C1C=CCC2=CCCCC2C1=C=C=[CH3+]
153 195.117 C=C1C=CCC2=CC=CCC2C1=C=C=[CH3+]
154 193.101 C=C1C=CCc2ccccc2C1=C=C=[CH3+]
155 235.148 C=C=C=C1CCC2=CCCCC2C(=C=C=[CH3+])C1=C
156 237.164 C=C=C1C(=C=C=[CH3+])C2CCCC=C2CCC1=CC Intermediate Fragment
157 207.117 C=C=C1C=CC2=CC=CCC2C(=C=C=[CH3+])C1
158 209.132 C=C=C1C=CC2=CCCCC2C(=C=C=[CH3+])C1
159 211.148 C#CC1=CCC2CCCCC2C(=CC#[CH2+])C1
160 221.132 C=C=C1C(=C)C=CC2=CCCCC2C1=C=C=[CH3+]
161 209.132 C=C=C1C=CCC2=CCCCC2C1=C=C=[CH3+]
162 207.117 C=C=C1C=CCC2=CC=CCC2C1=C=C=[CH3+]
163 211.148 C=C=C1C=CCC2CCCCC2C1=CC#[CH2+]
164 235.148 C=C=C1CCC2=CCCCC2C(=C=C=[CH3+])C1=C=C
165 237.164 C=CC=C1C(=C)CCC2=CCCCC2C1=C=C=[CH3+] Intermediate Fragment
166 193.101 C=C1C=Cc2ccccc2C(=C=C=[CH3+])C1
167 195.117 C=C1C=CC2=CC=CCC2C(=C=C=[CH3+])C1
168 197.132 C=C1C=CC2=CCCCC2C(=C=C=[CH3+])C1
169 221.132 C=C=C=C1C=CCC2=CCCCC2C1=C=C=[CH3+]
170 235.148 C=C=C=C1C(=C)CCC2=CCCCC2C1=C=C=[CH3+]
171 237.164 CC=C=C=C1CCCC2=CCCCC2C1=C=C=[CH3+] Intermediate Fragment
172 179.086 [CH+]=C=C=C1CC=CCc2ccccc21
173 181.101 [CH3+]=C=C=C1CC=CCc2ccccc21
174 183.117 [CH3+]=C=C=C1CC=CCC2=CC=CCC12
175 185.132 [CH3+]=C=C=C1CC=CCC2=CCCCC12
176 187.148 [CH2+]#CC=C1CC=CCC2CCCCC12
177 235.148 C=C=C=C=C1CCCC2=CCCCC2C1=C=C=[CH3+]
178 237.164 C=C=CC=C1CCC2=CCCCC2C(=C=C=[CH3+])C1 Intermediate Fragment
179 235.148 C=C=C=C=C1CCC2=CCCCC2C(=C=C=[CH3+])C1
180 233.132 [CH3+]=C=C=CC1CC=CC=C1C=Cc1ccccc1
181 219.117 Cc1ccccc1C(=C=C=[CH3+])c1ccccc1
182 205.101 [CH3+]=C=C=C(c1ccccc1)c1ccccc1
183 233.132 C=CC1=CC=CCC1C(=C=C=[CH3+])c1ccccc1
184 233.132 Cc1ccccc1C(=C=C=[CH3+])c1ccccc1C
185 219.117 C=C=C=C1C=CC2=CC=CCC2C(=C=C=[CH3+])C1
186 217.101 [CH3+]=C=C=C1C2C=C=C=C2C=CC2=CC=CCC12 Cyclization Fragment
187 219.117 C=C=C1C=CC2=CC=CCC2C(=C=C=[CH3+])C1=C
188 205.101 C=C1C=Cc2ccccc2C(=C=C=[CH3+])C1=C
189 191.086 [CH+]=C=C=C1C(=C)C=CCc2ccccc21
190 233.132 C=C=C=C1CCC2=CC=CCC2C(=C=C=[CH3+])C1=C
191 205.101 C=C=C1C=Cc2ccccc2C(=C=C=[CH3+])C1
192 219.117 C=C=C1C(=C)C=CC2=CC=CCC2C1=C=C=[CH3+]
193 205.101 C=C=C1C=CCc2ccccc2C1=C=C=[CH3+]
194 233.132 C=C=C1CCC2=CC=CCC2C(=C=C=[CH3+])C1=C=C
195 191.086 [CH+]=C=C=C1CC(=C)C=Cc2ccccc21
196 219.117 C=C=C=C1C=CCC2=CC=CCC2C1=C=C=[CH3+]
197 233.132 C=C=C=C1C(=C)CCC2=CC=CCC2C1=C=C=[CH3+]
198 177.07 [CH+]=C=C=C1C=CC=Cc2ccccc21
199 233.132 C=C=C=C=C1CCCC2=CC=CCC2C1=C=C=[CH3+]
200 233.132 C=C=C=C=C1CCC2=CC=CCC2C(=C=C=[CH3+])C1
201 231.117 [CH3+]=C=C=Cc1ccccc1C=Cc1ccccc1
202 217.101 [CH+]=C=C=C(c1ccccc1)c1ccccc1C
203 203.086 [CH+]=C=C=C(c1ccccc1)c1ccccc1
204 231.117 C=Cc1ccccc1C(=C=C=[CH3+])c1ccccc1
205 231.117 [CH+]=C=C=C(c1ccccc1C)c1ccccc1C
206 217.101 C=C=C=C1C=Cc2ccccc2C(=C=C=[CH3+])C1
207 215.086 [CH3+]=C=C=C1c2ccccc2C=CC2=C=C=CC21 Cyclization Fragment
208 217.101 C=C=C1C=Cc2ccccc2C(=C=C=[CH3+])C1=C
209 203.086 [CH+]=C=C=C1C(=C)C(=C)C=Cc2ccccc21
210 231.117 C=C=C=C1CCc2ccccc2C(=C=C=[CH3+])C1=C
211 203.086 [CH+]=C=C=C1CC(=C=C)C=Cc2ccccc21
212 217.101 C=C=C1C(=C)C=Cc2ccccc2C1=C=C=[CH3+]
213 203.086 [CH+]=C=C=C1C(=C=C)C=CCc2ccccc21
214 231.117 C=C=C1CCc2ccccc2C(=C=C=[CH3+])C1=C=C
215 217.101 C=C=C=C1C=CCc2ccccc2C1=C=C=[CH3+]
216 231.117 C=C=C=C1C(=C)CCc2ccccc2C1=C=C=[CH3+]
217 231.117 C=C=C=C=C1CCCc2ccccc2C1=C=C=[CH3+]
218 231.117 C=C=C=C=C1CCc2ccccc2C(=C=C=[CH3+])C1
219 221.132 [CH3+]=C=CC1CC=CC=C1C=Cc1ccccc1 Intermediate Fragment
220 143.086 C=Cc1ccccc1C=C=[CH3+]
221 141.07 [CH+]=C=Cc1ccccc1C=C
222 139.054 [C+]#CCc1ccccc1C#C
223 129.07 [CH+]=C=Cc1ccccc1C
224 127.054 [C+]#CC=c1ccccc1=C
225 117.07 [CH3+]=C=Cc1ccccc1
226 115.054 [CH+]=C=Cc1ccccc1
227 119.086 [CH2+]#CCC1C=CC=CC1
228 219.117 [CH3+]=C=Cc1ccccc1C=Cc1ccccc1
229 221.132 C=CC1=CC=CCC1C(=C=[CH3+])c1ccccc1 Intermediate Fragment
230 205.101 [CH+]=C=C(c1ccccc1)c1ccccc1C
231 203.086 [C+]#CC1=C2C=CC=CC2C=C2C=CC=CC21 Cyclization Fragment
232 193.101 [CH3+]=C=C(c1ccccc1)c1ccccc1
233 191.086 [CH+]=C=C(c1ccccc1)c1ccccc1
234 195.117 [CH2+]#CC(=C1C=CC=CC1)C1C=CC=CC1
235 219.117 C=Cc1ccccc1C(=C=[CH3+])c1ccccc1
236 221.132 Cc1ccccc1C(=C=[CH3+])c1ccccc1C Intermediate Fragment
237 219.117 [CH+]=C=C(c1ccccc1C)c1ccccc1C
238 221.132 C=C=C=C1CCC2=CC=CCC2C(=C=[CH3+])C1=C Intermediate Fragment
239 205.101 C=C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1
240 203.086 [CH3+]=C=C1c2ccccc2C=CC2=C=C=CC21 Cyclization Fragment
241 205.101 C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1=C
242 193.101 C=C1C=Cc2ccccc2C(=C=[CH3+])C1=C
243 191.086 [CH+]=C=C1C(=C)C(=C)C=Cc2ccccc21
244 195.117 C=C1C=CC2=CC=CCC2C(C#[CH2+])=C1C
245 181.101 C=C1C=CCc2ccccc2C1=C=[CH3+]
246 179.086 [CH+]=C=C1C(=C)C=CCc2ccccc21
247 177.07 [C+]#CC1=c2ccccc2=CC=CC1=C
248 219.117 C=C=C=C1C=CC2=CC=CCC2C(=C=[CH3+])C1=C
249 221.132 C=C=C1CCC2=CC=CCC2C(=C=[CH3+])C1=C=C Intermediate Fragment
250 191.086 [CH+]=C=C1CC(=C=C)C=Cc2ccccc21
251 193.101 C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1
252 195.117 C#CC1=CC=C2CCCCC2C(C#[CH2+])=C1
253 205.101 C=C=C1C(=C)C=Cc2ccccc2C1=C=[CH3+]
254 193.101 C=C=C1C=CCc2ccccc2C1=C=[CH3+]
255 191.086 [CH+]=C=C1C(=C=C)C=CCc2ccccc21
256 195.117 C#CC1=C(C#[CH2+])C2CCCCC2=CC=C1
257 219.117 C=C=C1C=CC2=CC=CCC2C(=C=[CH3+])C1=C=C
258 221.132 C=C=C=C1C(=C)CCC2=CC=CCC2C1=C=[CH3+] Intermediate Fragment
259 179.086 [CH+]=C=C1CC(=C)C=Cc2ccccc21
260 181.101 C=C1C=Cc2ccccc2C(=C=[CH3+])C1
261 177.07 [C+]#CC1=CC(=C)C=Cc2ccccc21
262 205.101 C=C=C=C1C=CCc2ccccc2C1=C=[CH3+]
263 219.117 C=C=C=C1C(=C)C=CC2=CC=CCC2C1=C=[CH3+]
264 221.132 C=C=C=C=C1CCCC2=CC=CCC2C1=C=[CH3+] Intermediate Fragment
265 165.07 [CH+]=C=C1C=CC=Cc2ccccc21
266 167.086 [CH3+]=C=C1C=CC=Cc2ccccc21
267 169.101 [CH3+]=C=C1CCC=Cc2ccccc21
268 171.117 [CH2+]#CC1=CC=CCC2C=CCCC12
269 219.117 C=C=C=C=C1C=CCC2=CC=CCC2C1=C=[CH3+]
270 221.132 C=C=C=C=C1CCC2=CC=CCC2C(=C=[CH3+])C1 Intermediate Fragment
271 219.117 C=C=C=C=C1C=CC2=CC=CCC2C(=C=[CH3+])C1
272 217.101 [CH+]=C=Cc1ccccc1C=Cc1ccccc1
273 203.086 [C+]#CC(c1ccccc1)=c1ccccc1=C
274 217.101 [CH+]=C=C(c1ccccc1)c1ccccc1C=C
275 217.101 [C+]#CC(=c1ccccc1=C)C1C=CC=CC1=C
276 203.086 [CH+]=C=C1CC(=C=C=C)C=Cc2ccccc21
277 201.07 [CH+]=C=C1c2ccccc2C=CC2=C=C=CC21 Cyclization Fragment
278 203.086 [CH+]=C=C1C(=C)C(=C=C)C=Cc2ccccc21
279 217.101 C=C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1=C
280 189.07 [C+]#CC1=CC(C#C)=CC=C2C=CC=CC12
281 203.086 [CH+]=C=C1C(=C=C)C(=C)C=Cc2ccccc21
282 189.07 [C+]#CC1=C(C#C)C=CC=C2C=CC=CC21
283 217.101 C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1=C=C
284 203.086 [CH+]=C=C1C(=C=C=C)C=CCc2ccccc21
285 217.101 C=C=C=C1C(=C)C=Cc2ccccc2C1=C=[CH3+]
286 217.101 C=C=C=C=C1C=CCc2ccccc2C1=C=[CH3+]
287 217.101 C=C=C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1
288 58.0651 C=[N+](C)C
289 60.0808 C[NH+](C)C
290 209.132 [CH3+]=CC1CC=CC=C1C=Cc1ccccc1 Intermediate Fragment
291 131.086 C=Cc1ccccc1C=[CH3+]
292 129.07 [CH+]=Cc1ccccc1C=C
293 127.054 C#Cc1ccccc1C#[CH2+]
294 125.039 [C+]#Cc1ccccc1C#C
295 117.07 [CH+]=Cc1ccccc1C
296 115.054 [C+]#CC1C=CC=CC1=C
297 207.117 [CH3+]=Cc1ccccc1C=Cc1ccccc1
298 209.132 C=CC1=CC=CCC1C(=[CH3+])c1ccccc1 Intermediate Fragment
299 193.101 [CH+]=C(c1ccccc1)c1ccccc1C
300 181.101 [CH3+]=C(c1ccccc1)c1ccccc1
301 179.086 [CH+]=C(c1ccccc1)c1ccccc1
302 183.117 [CH3+]=C(c1ccccc1)C1C=CC=CC1
303 207.117 C=Cc1ccccc1C(=[CH3+])c1ccccc1
304 209.132 Cc1ccccc1C(=[CH3+])c1ccccc1C Intermediate Fragment
305 207.117 [CH+]=C(c1ccccc1C)c1ccccc1C
306 209.132 C=C=C=C1C=CC2=CCCCC2C(=[CH3+])C1=C Intermediate Fragment
307 193.101 C=C=C=C1C=Cc2ccccc2C(=[CH3+])C1
308 191.086 [CH3+]=C1c2ccccc2C=CC2=C=C=CC12 Cyclization Fragment
309 193.101 C=C=C1C=Cc2ccccc2C(=[CH3+])C1=C
310 181.101 C=C1C=Cc2ccccc2C(=[CH3+])C1=C
311 179.086 [CH+]=C1C(=C)C(=C)C=Cc2ccccc21
312 183.117 C=C1C=CC2=CC=CCC2C(=[CH3+])C1=C
313 169.101 C=C1CC=Cc2ccccc2C1=[CH3+]
314 167.086 [CH+]=C1C(=C)CC=Cc2ccccc21
315 207.117 C=C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1=C
316 209.132 C=C=C1C=CC2=CCCCC2C(=[CH3+])C1=C=C Intermediate Fragment
317 179.086 [CH+]=C1CC(=C=C)C=Cc2ccccc21
318 181.101 C=C=C1C=Cc2ccccc2C(=[CH3+])C1
319 183.117 C#CC1=CC=C2C=CCCC2C(=[CH3+])C1
320 193.101 C=C=C1C(=C)C=Cc2ccccc2C1=[CH3+]
321 181.101 C=C=C1CC=Cc2ccccc2C1=[CH3+]
322 179.086 [CH+]=C1C(=C=C)CC=Cc2ccccc21
323 183.117 C=C=C1C=CC=C2C=CCCC2C1=[CH3+]
324 207.117 C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1=C=C
325 209.132 C=C=C=C1C(=C)C=CC2=CCCCC2C1=[CH3+] Intermediate Fragment
326 167.086 [CH+]=C1CC(=C)C=Cc2ccccc21
327 169.101 C=C1C=Cc2ccccc2C(=[CH3+])C1
328 193.101 C=C=C=C1CC=Cc2ccccc2C1=[CH3+]
329 207.117 C=C=C=C1C(=C)C=CC2=CC=CCC2C1=[CH3+]
330 209.132 C=C=C=C=C1CC=CC2=CCCCC2C1=[CH3+] Intermediate Fragment
331 207.117 C=C=C=C=C1CC=CC2=CC=CCC2C1=[CH3+]
332 209.132 C=C=C=C=C1C=CC2=CCCCC2C(=[CH3+])C1 Intermediate Fragment
333 207.117 C=C=C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1
334 205.101 [CH+]=Cc1ccccc1C=Cc1ccccc1
335 205.101 [CH+]=C(c1ccccc1)c1ccccc1C=C
336 191.086 [CH+]=C1CC(=C=C=C)C=Cc2ccccc21
337 189.07 [CH+]=C1c2ccccc2C=CC2=C=C=CC12 Cyclization Fragment
338 191.086 [CH+]=C1C(=C)C(=C=C)C=Cc2ccccc21
339 205.101 C=C=C=C1C=Cc2ccccc2C(=[CH3+])C1=C
340 177.07 C#CC1=CC(=[CH+])c2ccccc2C=C1
341 191.086 [CH+]=C1C(=C=C)C(=C)C=Cc2ccccc21
342 177.07 C#CC1=CC=Cc2ccccc2C1=[CH+]
343 205.101 C=C=C1C=Cc2ccccc2C(=[CH3+])C1=C=C
344 191.086 [CH+]=C1C(=C=C=C)CC=Cc2ccccc21
345 205.101 C=C=C=C1C(=C)C=Cc2ccccc2C1=[CH3+]
346 205.101 C=C=C=C=C1CC=Cc2ccccc2C1=[CH3+]
347 205.101 C=C=C=C=C1C=Cc2ccccc2C(=[CH3+])C1
348 203.086 [CH2+]#Cc1ccccc1C#Cc1ccccc1
349 203.086 C#Cc1ccccc1C(=[CH+])c1ccccc1
350 203.086 [CH+]=C1C(=C)C(=C=C=C)C=Cc2ccccc21
351 203.086 [CH+]=C1C(=C=C)C(=C=C)C=Cc2ccccc21
352 203.086 [CH+]=C1C(=C=C=C)C(=C)C=Cc2ccccc21
353 203.086 [CH+]=C1C(=C=C=C=C)CC=Cc2ccccc21
354 203.086 [CH+]=C1CC(=C=C=C=C)C=Cc2ccccc21
355 70.0651 C=C[N+](=C)C
356 68.0495 C#C[N+](=C)C
357 72.0808 C=C[NH+](C)C
358 74.0964 CC[NH+](C)C
359 211.148 [CH3+]=CC1CCCCC1=C=Cc1ccccc1 Intermediate Fragment
360 133.101 C=C=C1C=CCCC1C=[CH3+]
361 119.086 C=C1C=CC=CC1C=[CH3+]
362 211.148 C=C=C1CCCCC1C(=[CH3+])c1ccccc1 Intermediate Fragment
363 195.117 C=C1C=CC=CC1C(=[CH3+])c1ccccc1
364 185.132 [CH3+]=C(c1ccccc1)C1C=CCCC1
365 211.148 C=C1C=CCCC1C(=[CH3+])c1ccccc1C Intermediate Fragment
366 211.148 C=C=C=C1C=CC2CCCCC2C(=[CH3+])C1=C Intermediate Fragment
367 195.117 C=C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1
368 195.117 C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1=C
369 185.132 C=C1C=CC2=CCCCC2C(=[CH3+])C1=C
370 171.117 C=C1CC=CC2=CC=CCC2C1=[CH3+]
371 211.148 C=C=C1C=CC2CCCCC2C(=[CH3+])C1=C=C Intermediate Fragment
372 185.132 C#CC1=CC=C2CCCCC2C(=[CH3+])C1
373 195.117 C=C=C1C(=C)C=CC2=CC=CCC2C1=[CH3+]
374 185.132 C=C=C1C=CC=C2CCCCC2C1=[CH3+]
375 211.148 C=C=C=C1C(=C)C=CC2CCCCC2C1=[CH3+] Intermediate Fragment
376 171.117 C=C1C=CC2=CC=CCC2C(=[CH3+])C1
377 195.117 C=C=C=C1CC=CC2=CC=CCC2C1=[CH3+]
378 211.148 C=C=C=C=C1CC=CC2CCCCC2C1=[CH3+] Intermediate Fragment
379 161.132 [CH3+]=C1CCC=CC2=CCCCC12
380 211.148 C=C=C=C=C1C=CC2CCCCC2C(=[CH3+])C1 Intermediate Fragment
381 197.132 [CH4+]C1CC=CC=C1C=Cc1ccccc1 Intermediate Fragment
382 105.07 [CH2+]c1ccccc1C
383 103.054 [CH+]=c1ccccc1=C
384 195.117 [CH4+]c1ccccc1C=Cc1ccccc1
385 197.132 C=CC1=CC=CCC1[CH3+]c1ccccc1 Intermediate Fragment
386 181.101 Cc1ccccc1[CH+]c1ccccc1
387 179.086 C1=CC2=[CH+]=c3ccccc3=CC2C=C1 Cyclization Fragment
388 169.101 c1ccc([CH3+]c2ccccc2)cc1
389 167.086 c1ccc([CH+]c2ccccc2)cc1
390 171.117 C1=CCC(=[CH2+]C2C=CC=CC2)C=C1
391 195.117 C=Cc1ccccc1[CH3+]c1ccccc1
392 197.132 Cc1ccccc1[CH3+]c1ccccc1C Intermediate Fragment
393 195.117 Cc1ccccc1[CH+]c1ccccc1C
394 197.132 C=C=C=C1C=CC2=CCCCC2[CH3+]C1=C Intermediate Fragment
395 181.101 [CH3+]=C=C=C1C=CC2=CC=CCC2C=C1
396 181.101 C=C=C1C=Cc2ccccc2CC1=[CH3+]
397 179.086 C1=C[CH2+]=C2Cc3ccccc3C=CC=12 Cyclization Fragment
398 169.101 C=C1C=Cc2ccccc2CC1=[CH3+]
399 167.086 [CH+]=C1Cc2ccccc2C=CC1=C
400 171.117 C=C1C=CC2=CC=CCC2C=C1[CH4+]
401 157.101 [CH3+]=C1CC=Cc2ccccc2C1
402 155.086 [CH+]=C1CC=Cc2ccccc2C1
403 153.07 [CH+]=C1C=CC=c2ccccc2=C1
404 195.117 C=C=C=C1C=CC2=CC=CCC2CC1=[CH3+]
405 197.132 C=C=C1C=CC2=CCCCC2[CH3+]C1=C=C Intermediate Fragment
406 167.086 [CH3+]=C=C1C=Cc2ccccc2C=C1
407 169.101 [CH3+]=C=C1C=CC2=CC=CCC2C=C1
408 171.117 [CH2+]#CC1=CC=C2CCCCC2C=C1
409 181.101 C=[CH+]=C1Cc2ccccc2C=CC1=C
410 169.101 C=[CH+]=C1CC=Cc2ccccc2C1
411 167.086 [CH+]=C=C1CC=Cc2ccccc2C1
412 171.117 C#[CH+]C1=CC2CCCCC2=CC=C1
413 195.117 C=C=C1C=CC2=CC=CCC2CC1=[CH+]=C
414 197.132 C=C=C=C1[CH3+]C2CCCC=C2C=CC1=C Intermediate Fragment
415 181.101 C=C=[CH+]=C1CC=Cc2ccccc2C1
416 195.117 C=C=[CH+]=C1CC2CC=CC=C2C=CC1=C
417 197.132 C=C=C=C=C1CC=CC2=CCCCC2[CH3+]1 Intermediate Fragment
418 147.117 C1=CCC2=CCCCC2[CH2+]=C1
419 195.117 C=C=C=[CH+]=C1CC=CC2=CC=CCC2C1
420 197.132 C=C=CC=C1C=CC2=CCCCC2[CH2+]=C1 Intermediate Fragment
421 195.117 [CH3+]=C=C=C=C1C=CC2=CCCCC2C=C1
422 193.101 [CH2+]c1ccccc1C=Cc1ccccc1
423 179.086 [CH+]=c1ccccc1=C=C1C=CC=CC1
424 193.101 C=Cc1ccccc1[CH+]c1ccccc1
425 193.101 C=c1ccccc1=[CH+]=c1ccccc1=C
426 179.086 [CH3+]=C=C=C1C=Cc2ccccc2C=C1
427 179.086 [CH+]=C1Cc2ccccc2C=CC1=C=C
428 193.101 C=C=C=C1C=Cc2ccccc2CC1=[CH3+]
429 165.07 [CH+]=C=C1C=Cc2ccccc2C=C1
430 179.086 [CH+]=C=C1Cc2ccccc2C=CC1=C
431 165.07 [C+]#CC1=CC2C=CC=CC2=CC=C1
432 193.101 C=C=C1C=Cc2ccccc2CC1=[CH+]=C
433 179.086 [CH+]=C=C=C1CC=Cc2ccccc2C1
434 193.101 C=C=[CH+]=C1Cc2ccccc2C=CC1=C
435 193.101 C=C=C=[CH+]=C1CC=Cc2ccccc2C1
436 193.101 [CH3+]=C=C=C=C1C=CC2=CC=CCC2C=C1
437 191.086 [CH+]=c1ccccc1=C=Cc1ccccc1
438 191.086 [CH+]=C=c1ccccc1=C=C1C=CC=CC1
439 191.086 [CH+]=c1ccccc1=C=c1ccccc1=C
440 177.07 [CH+]=C=C=C1C=Cc2ccccc2C=C1
441 177.07 C#CC1=CC=c2ccccc2=CC1=[CH+]
442 191.086 [CH+]=C1Cc2ccccc2C=CC1=C=C=C
443 177.07 [C+]#CC1=Cc2ccccc2C=CC1=C
444 191.086 [CH+]=C=C1Cc2ccccc2C=CC1=C=C
445 177.07 [CH+]=C=C=C1C=CC=c2ccccc2=C1
446 191.086 [CH+]=C=C=C1Cc2ccccc2C=CC1=C
447 191.086 [CH+]=C=C=C=C1CC=Cc2ccccc2C1
448 191.086 [CH3+]=C=C=C=C1C=Cc2ccccc2C=C1
449 82.0651 C=C=C[N+](=C)C
450 84.0808 C=C=C[NH+](C)C
451 86.0964 CC=C[NH+](C)C
452 278.19 C[NH+](C)C=CC=Cc1ccccc1CCc1ccccc1 Intermediate Fragment
453 200.143 C=CC1=CC=CCC1C=C=C=C[NH+](C)C
454 184.112 C=[N+](C)C=C=C=Cc1ccccc1C
455 172.112 C[NH+](C)C=C=C=Cc1ccccc1
456 170.096 C=[N+](C)C=C=C=Cc1ccccc1
457 174.128 C[NH+](C)C#CC#CC1C=CCCC1
458 96.0808 C=C=C=C[NH+](C)C
459 94.0651 C=C=C=C[N+](=C)C
460 98.0964 CCC#C[NH+](C)C
461 92.0495 C#CC#C[N+](=C)C
462 200.143 C=C=C=CC=CCCC=C=C=C[NH+](C)C Intermediate Fragment
463 160.112 C=C=C=CCC=C=C=C[NH+](C)C
464 158.096 C=C=C=C=CC=C=C=C[NH+](C)C
465 148.112 C=C=CCC=C=C=C[NH+](C)C
466 146.096 C=C=C=CC=C=C=C[NH+](C)C
467 144.081 C=C=C=C=C=C=C=C[NH+](C)C
468 150.128 CCCCC#CC#C[NH+](C)C
469 136.112 C=CCC=C=C=C[NH+](C)C
470 134.096 C=C=CC=C=C=C[NH+](C)C
471 132.081 C=C=C=C=C=C=C[NH+](C)C
472 63.0229 [CH+]=C=C=C=C
473 65.0386 C=C=C=C=[CH3+]
474 67.0542 CC=C=C=[CH3+]
475 69.0699 CCC=C=[CH3+]
476 124.112 CCC=C=C=C[NH+](C)C
477 122.096 C=CC=C=C=C[NH+](C)C
478 120.081 C=C=C=C=C=C[NH+](C)C
479 118.065 C=C=C=C=C=C[N+](=C)C
480 75.0229 [CH+]=C=C=C=C=C
481 77.0386 C=C=C=C=C=[CH3+]
482 79.0542 CC=C=C=C=[CH3+]
483 81.0699 CCC=C=C=[CH3+]
484 83.0855 CCCC=C=[CH3+]
485 126.128 CCCCC#C[NH+](C)C
486 112.112 CCC=C=C[NH+](C)C
487 110.096 CC=C=C=C[NH+](C)C
488 108.081 C=C=C=C=C[NH+](C)C
489 106.065 C=C=C=C=C[N+](=C)C
490 89.0386 C=C=C=C=C=C=[CH3+]
491 91.0542 CC=C=C=C=C=[CH3+]
492 93.0699 CCC=C=C=C=[CH3+]
493 95.0855 CCCC=C=C=[CH3+]
494 198.128 C=C=C=C=C=CCCC=C=C=C[NH+](C)C
495 200.143 C=CC(=C=C=CC)CC=C=C=C[NH+](C)C Intermediate Fragment
496 160.112 C=CC(=C)C=C=C=C=C[NH+](C)C
497 172.112 C=C=C(C=C)C=C=C=C=C[NH+](C)C
498 174.128 C#CC(CC)CC#CC#C[NH+](C)C
499 198.128 C=C=C=C=C(C=C)CC=C=C=C[NH+](C)C
500 200.143 C=C=C=C(C=C)C(C)C=C=C=C[NH+](C)C Intermediate Fragment
501 160.112 C=C=CC(=C)C=C=C=C[NH+](C)C
502 172.112 C=CC(=C)C(=C)C=C=C=C[N+](=C)C
503 174.128 C#CC(C)C(C)C#CC#C[NH+](C)C
504 198.128 C=C=C=C(C=C)C(=C)C=C=C=C[NH+](C)C
505 200.143 C=C=C(C=C)C(C=C)C=C=C=C[NH+](C)C Intermediate Fragment
506 172.112 C=C=CC(=C=C)C=C=C=C[NH+](C)C
507 174.128 C#CCC(C#CC#C[NH+](C)C)CC
508 198.128 C=C=C(C=C)C(=C=C)C=C=C=C[NH+](C)C
509 200.143 C=C=CC(C=C=C=C[NH+](C)C)C(=C)C=C Intermediate Fragment
510 198.128 C=C=C=C(C=C=C=C[NH+](C)C)C(=C)C=C
511 200.143 C=C=CCC(C=C=C)C=C=C=C[NH+](C)C Intermediate Fragment
512 198.128 C=C=C=CC(C=C=C)C=C=C=C[NH+](C)C
513 182.096 C=C1C=CC=CC1C#CC#C[N+](=C)C
514 168.081 C=[N+](C)C#CC#Cc1ccccc1
515 196.112 C=Cc1ccccc1C=C=C=C[N+](=C)C
516 186.128 Cc1ccccc1C=C=C=C[NH+](C)C
517 186.128 C=C=CC=CC=CC=C=C=C[NH+](C)C Intermediate Fragment
518 184.112 C=C=C=C=CC=CC=C=C=C[NH+](C)C
519 186.128 C=C=C=C=C(C)CC=C=C=C[NH+](C)C Intermediate Fragment
520 146.096 C=C(C)C=C=C=C=C[N+](=C)C
521 158.096 C=C=C(C)C=C=C=C=C[N+](=C)C
522 184.112 C=C=C=C=C(C)C=C=C=C=C[NH+](C)C
523 186.128 C=C=C=C(C)C(=C)C=C=C=C[NH+](C)C Intermediate Fragment
524 146.096 C=CC(=C)C=C=C=C[N+](=C)C
525 158.096 C=C(C)C(=C)C#CC#C[N+](=C)C
526 160.112 C=C(C)C(=C)C#CC#C[NH+](C)C
527 184.112 C=C=C=C(C)C(=C)C=C=C=C[N+](=C)C
528 186.128 C=C=C(C)C(=C=C)C=C=C=C[NH+](C)C Intermediate Fragment
529 158.096 C=C=C(C=C)C=C=C=C[N+](=C)C
530 160.112 C#CC(C#CC#C[NH+](C)C)CC
531 184.112 C=C=C(C)C(=C=C)C=C=C=C[N+](=C)C
532 186.128 C=C=C=C(C=C=C=C[NH+](C)C)C(=C)C Intermediate Fragment
533 184.112 C=C=C=C(C=C=C=C[N+](=C)C)C(=C)C
534 186.128 C=C=CC=C(C=C)C=C=C=C[NH+](C)C Intermediate Fragment
535 184.112 C=C=C=C=C(C=C)C=C=C=C[NH+](C)C
536 156.081 C[NH+](C)C#CC#CC1C=C=C=C1 Cyclization Fragment
537 91.0542 C=C=C=CC(=C)[CH2+] Intermediate Fragment
538 65.0386 [C+]#CC(=C)C
539 89.0386 [C+]#CC#CC(=C)C
540 91.0542 C=C=CC([CH2+])=C=C Intermediate Fragment
541 75.0229 [C+]#CC(=C)C#C
542 89.0386 C#CC(=C)C#C[CH2+]
543 93.0699 C=C=C=CC(=C)[CH4+] Intermediate Fragment
544 67.0542 C#[CH+]C(=C)C
545 93.0699 C=C=CC([CH4+])=C=C Intermediate Fragment
546 77.0386 C#CC(=C)[CH+]#C
547 95.0855 C=C=C=CC(C)[CH4+] Intermediate Fragment
548 55.0542 C=C([CH2+])C
549 69.0699 C#[CH+]C(C)C
550 79.0542 C=C=[C+]C(=C)C
551 95.0855 C=C=CC([CH4+])C=C Intermediate Fragment
552 79.0542 C=C=C(C)[C+]=C
553 97.1012 C=C=CCCC[CH4+] Intermediate Fragment
554 71.0855 CCCC=[CH3+]
555 97.1012 CC=C=CC(C)[CH4+] Intermediate Fragment
556 57.0699 C=C(C)[CH4+]
557 71.0855 C=[CH2+]C(C)C
558 81.0699 C=C=[CH2+]C(=C)C
559 97.1012 C=C=CC([CH4+])CC Intermediate Fragment
560 81.0699 C=C=C(C)[CH2+]=C
561 174.128 C=C=C=CCCC=C=C=C[NH+](C)C Intermediate Fragment
562 172.112 C=C=C=C=CCC=C=C=C[NH+](C)C
563 174.128 C=C=C=CC(C)C=C=C=C[NH+](C)C Intermediate Fragment
564 134.096 C=C(C)C=C=C=C[N+](=C)C
565 132.081 C=C(C)C#CC#C[N+](=C)C
566 144.081 C#CC(=C)C#CC#C[NH+](C)C
567 148.112 C=CC(C)C#CC#C[NH+](C)C
568 158.096 C=C=CC(=C)C=C=C=C[N+](=C)C
569 172.112 C=C=C=CC(=C)C=C=C=C[NH+](C)C
570 170.096 C=C=C=C=C=CC=C=C=C[NH+](C)C
571 170.096 C=C=C=CC(=C)C=C=C=C[N+](=C)C
572 170.096 C=C=CC(=C=C)C=C=C=C[N+](=C)C
573 103.054 C=C=C=C=C=C[CH2+]=C Intermediate Fragment
574 101.039 C=C=C=C=C=C=C=[CH3+]
575 103.054 C=C=C=CC(=C)[C+]=C Intermediate Fragment
576 101.039 C#CC#[CH+]C(=C)C#C
577 103.054 C=C=CC(=C=C)[C+]=C Intermediate Fragment
578 101.039 C#CC(=C=C)C#C[CH2+]
579 105.07 C=C=C=CC=C[CH2+]=C Intermediate Fragment
580 105.07 C=C=C=CC(=C)[CH2+]=C Intermediate Fragment
581 87.0229 C#CC1=C[CH+]C#C1 Cyclization Fragment
582 105.07 C=C=CC(=C=C)[CH2+]=C Intermediate Fragment
583 89.0386 C#CC(=C=C)[CH+]#C
584 107.086 C=C=C=CC=C[CH3+]C Intermediate Fragment
585 107.086 C=C=C=CC(=C)[CH3+]C Intermediate Fragment
586 107.086 C=C=CC(=C=C)[CH3+]C Intermediate Fragment
587 91.0542 C=C=C([C+]=C)C=C
588 109.101 C=C=C=CCC[CH3+]C Intermediate Fragment
589 109.101 C=C=C=CC(C)[CH3+]C Intermediate Fragment
590 83.0855 C#[CH+]C(C)CC
591 109.101 C=C=CC(C=C)[CH3+]C Intermediate Fragment
592 93.0699 C=C=C(C=C)[CH2+]=C
593 176.143 C[NH+](C)C#CC#CC1CCCCC1
594 176.143 C=CCCCCC#CC#C[NH+](C)C Intermediate Fragment
595 176.143 CCC=CC(C)C#CC#C[NH+](C)C Intermediate Fragment
596 136.112 CC(C)C#CC#C[NH+](C)C
597 150.128 CCC(C)C#CC#C[NH+](C)C
598 176.143 CC=CC(C#CC#C[NH+](C)C)CC Intermediate Fragment
599 111.117 C=C=CCCC[CH3+]C Intermediate Fragment
600 85.1012 CCCCC=[CH3+]
601 111.117 CC=C=CC(C)[CH3+]C Intermediate Fragment
602 85.1012 C=[CH2+]C(C)CC
603 111.117 C=C=CC(CC)[CH3+]C Intermediate Fragment
604 95.0855 C=C=C(CC)[CH2+]=C
605 179.086 C=C=C=C=C=C[CH2+]=Cc1ccccc1 Intermediate Fragment
606 151.054 [CH+]=C=C=C=C=Cc1ccccc1
607 153.07 [CH2+]#CC#CC#CC1=CC=CCC1
608 139.054 [CH+]=C=C=C=Cc1ccccc1
609 177.07 [CH3+]=C=C=C=C=C=C=Cc1ccccc1
610 179.086 C=C=C=CC(=C)[C+]=Cc1ccccc1 Intermediate Fragment
611 151.054 [C+]#CC(=C)C#Cc1ccccc1
612 153.07 C#[CH+]C(=C)C#Cc1ccccc1
613 177.07 C#CC#[CH+]C(=C)C#Cc1ccccc1
614 179.086 C=C=CC(=C=C)[C+]=Cc1ccccc1 Intermediate Fragment
615 177.07 C#CC(=C=C=C1C=CC=CC1)C#C[CH2+]
616 181.101 C=C=C=CC=C[CH2+]=Cc1ccccc1 Intermediate Fragment
617 165.07 [CH3+]=C=C=C=C=C=Cc1ccccc1
618 155.086 [CH2+]#CC#CC#CC1=CCCCC1
619 141.07 [CH3+]=C=C=C=Cc1ccccc1
620 181.101 C=C=C=CC(=C)[CH2+]=Cc1ccccc1 Intermediate Fragment
621 141.07 C=C([CH2+])C#Cc1ccccc1
622 155.086 C#[CH+]C(=C)C#CC1=CC=CCC1
623 165.07 C=C(C#C[CH2+])C#Cc1ccccc1
624 163.054 C1#CC(C#Cc2ccccc2)=C[CH+]1 Cyclization Fragment
625 181.101 C=C=CC(=C=C)[CH2+]=Cc1ccccc1 Intermediate Fragment
626 165.07 C#CC(=C=C=C1C=CC=CC1)[CH+]#C
627 183.117 C=C=C=CC=C[CH2+]=CC1=CC=CCC1 Intermediate Fragment
628 167.086 [CH3+]=C=C=C=C=C=CC1=CC=CCC1
629 157.101 [CH2+]#CC#CC#CC1CCCCC1
630 143.086 [CH3+]=C=C=C=CC1=CC=CCC1
631 183.117 C=C=C=CC(=C)[CH2+]=CC1=CC=CCC1 Intermediate Fragment
632 143.086 C=C([CH2+])C=Cc1ccccc1
633 157.101 C#[CH+]C(=C)C#CC1=CCCCC1
634 167.086 C=C=[C+]C(=C)C=Cc1ccccc1
635 183.117 C=C=CC(=C=C)[CH2+]=CC1=CC=CCC1 Intermediate Fragment
636 167.086 C=C=C([C+]=C)C=Cc1ccccc1
637 185.132 C=C=C=CC=C[CH2+]=CC1=CCCCC1 Intermediate Fragment
638 169.101 [CH3+]=C=C=C=C=C=CC1=CCCCC1
639 159.117 [CH2+]#CC#CC=CC1CCCCC1
640 145.101 [CH3+]=C=C=C=CC1=CCCCC1
641 121.101 [CH3+]=C=CC1=CCCCC1
642 185.132 C=C=C=CC(=C)[CH2+]=CC1=CCCCC1 Intermediate Fragment
643 145.101 C=C([CH4+])C=Cc1ccccc1
644 159.117 C#[CH+]C(=C)C#CC1CCCCC1
645 169.101 C=C=[CH2+]C(=C)C=Cc1ccccc1
646 185.132 C=C=CC(=C=C)[CH2+]=CC1=CCCCC1 Intermediate Fragment
647 169.101 C=C=C(C=Cc1ccccc1)[CH2+]=C
648 100.112 CCC=C[NH+](C)C
649 187.148 C=C=C=CC=C[CH2+]=CC1CCCCC1 Intermediate Fragment
650 171.117 [CH3+]=C=C=C=C=C=CC1CCCCC1
651 161.132 [CH2+]#CC#CCCC1CCCCC1
652 147.117 [CH3+]=C=C=C=CC1CCCCC1
653 137.132 [CH2+]#CCCC1CCCCC1
654 123.117 [CH3+]=C=CC1CCCCC1
655 187.148 C=C=C=CC(=C)[CH2+]=CC1CCCCC1 Intermediate Fragment
656 147.117 C=C([CH4+])C=C=C1C=CCCC1
657 161.132 C#[CH+]C(=C)C=CC1CCCCC1
658 171.117 C=C=[CH2+]C(=C)C=C=C1C=CCCC1
659 187.148 C=C=CC(=C=C)[CH2+]=CC1CCCCC1 Intermediate Fragment
660 171.117 C=C=C(C=C=C1C=CCCC1)[CH2+]=C
661 276.175 C[NH+](C)C=C=C=Cc1ccccc1CCc1ccccc1
662 276.175 C=C=C=CC=CCCc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
663 248.143 C=C=C=C=CCc1ccccc1C=C=C=C[NH+](C)C
664 250.159 C#CC#CC=CC1CCCCC1C#CC#C[NH+](C)C
665 236.143 C=C=C=CCc1ccccc1C=C=C=C[NH+](C)C
666 224.143 C=C=C=CC1=CC=CCC1C=C=C=C[NH+](C)C
667 222.128 C=C=C=Cc1ccccc1C=C=C=C[NH+](C)C
668 226.159 C#CC=CC1CCCCC1C#CC#C[NH+](C)C
669 212.143 C=C=CC1=CC=CCC1C=C=C=C[NH+](C)C
670 210.128 C=C=Cc1ccccc1C=C=C=C[NH+](C)C
671 274.159 C=C=C=C=C=CCCc1ccccc1C=C=C=C[NH+](C)C
672 276.175 C=C=C=CC(=C)CCc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
673 236.143 C=C(C)C=Cc1ccccc1C=C=C=C[N+](=C)C
674 248.143 C=CC(=C)C=Cc1ccccc1C=C=C=C[N+](=C)C
675 250.159 C#CC(=C)C#CC1CCCCC1C#CC#C[NH+](C)C
676 274.159 C=C=C=CC(=C)C=Cc1ccccc1C=C=C=C[NH+](C)C
677 276.175 C=C=CC(=C=C)CCc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
678 274.159 C=C=CC(=C=C)C=Cc1ccccc1C=C=C=C[NH+](C)C
679 276.175 C=CC=C(C=C=C=C[NH+](C)C)C(=C)C=Cc1ccccc1 Intermediate Fragment
680 248.143 C=C(C=C=C=C[N+](=C)C)C(=C)C=Cc1ccccc1
681 250.159 CC(C#CC#C[NH+](C)C)C(C)C#Cc1ccccc1
682 236.143 C=C(C=C=C=C=C[NH+](C)C)C=Cc1ccccc1
683 274.159 C=C=C=C(C=C=C=C[NH+](C)C)C(=C)C=Cc1ccccc1
684 276.175 C=C=C(C=Cc1ccccc1)C(C=C=C=C[NH+](C)C)=CC Intermediate Fragment
685 248.143 C=C=C(C=C=C=C[NH+](C)C)C=C=Cc1ccccc1
686 250.159 CCC(C#CC#C[NH+](C)C)CC#Cc1ccccc1
687 248.143 C=C=C(C=C=C=C=C[NH+](C)C)C=Cc1ccccc1
688 250.159 CCC(C#Cc1ccccc1)CC#CC#C[NH+](C)C
689 274.159 C=C=C(C=C=C=C[NH+](C)C)C(=C=C)C=Cc1ccccc1
690 276.175 C=CC=C(C=Cc1ccccc1)C(=C)C=C=C=C[NH+](C)C Intermediate Fragment
691 236.143 C=C(C=C=C=C[NH+](C)C)C=C=Cc1ccccc1
692 274.159 C=C=C=C(C=Cc1ccccc1)C(=C)C=C=C=C[NH+](C)C
693 276.175 CC=C=C=C(C=Cc1ccccc1)CC=C=C=C[NH+](C)C Intermediate Fragment
694 222.128 C[NH+](C)C=C=C=C=CC=C=Cc1ccccc1
695 224.143 C[NH+](C)C=C=C=CCC=C=Cc1ccccc1
696 226.159 C[NH+](C)C#CC#CCCCCc1ccccc1
697 274.159 C=C=C=C=C(C=Cc1ccccc1)CC=C=C=C[NH+](C)C
698 276.175 C[NH+](C)C=C=C=CC=CC=CC=CC=Cc1ccccc1 Intermediate Fragment
699 274.159 C[NH+](C)C=C=C=CC=CC=CC=C=C=Cc1ccccc1
700 276.175 CC=CC=C(C=C=C=C[NH+](C)C)C=C=Cc1ccccc1 Intermediate Fragment
701 274.159 C=C=CC=C(C=C=C=C[NH+](C)C)C=C=Cc1ccccc1
702 278.19 CCc1ccccc1C(=CC=C[NH+](C)C)c1ccccc1 Intermediate Fragment
703 262.159 Cc1ccccc1C(=C=C=C[NH+](C)C)c1ccccc1
704 246.128 C=[N+](C)C=C=C=C(c1ccccc1)c1ccccc1
705 262.159 C=C=C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
706 236.143 C#CC(=C)C(=CC#C[NH+](C)C)C1C=CC=CC1=C
707 234.128 C#CC(=C)C(=CC#C[N+](=C)C)C1C=CC=CC1=C
708 210.128 C=CC(=C=C=C[N+](=C)C)c1ccccc1C
709 212.143 C#CC(=CC#C[NH+](C)C)C1CCC=CC1=C
710 208.112 C#CC(=CC#C[N+](=C)C)C1C=CC=CC1=C
711 260.143 C=C=C=CC(=C)C(=C=C=C[N+](=C)C)c1ccccc1C
712 262.159 C=C=CC(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
713 234.128 C=C=C=CC(=C=C=C[N+](=C)C)c1ccccc1C
714 236.143 C#CC=CC(=CC#C[NH+](C)C)C1C=CC=CC1=C
715 222.128 C=C=CC(=C=C=C[N+](=C)C)c1ccccc1C
716 260.143 C=C=CC(=C=C)C(=C=C=C[N+](=C)C)c1ccccc1C
717 262.159 C=CC=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
718 198.128 C=[N+](C)C=C=C=C(C)c1ccccc1C
719 260.143 C=C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C
720 262.159 C=C=CC=CC=CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
721 234.128 C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1
722 236.143 C#CC=CCC(=CC#C[NH+](C)C)c1ccccc1
723 222.128 C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1
724 220.112 C=C=C=CC(=C=C=C[N+](=C)C)c1ccccc1
725 210.128 C=C=CC(=C=C=C[NH+](C)C)c1ccccc1
726 208.112 C=C=CC(=C=C=C[N+](=C)C)c1ccccc1
727 212.143 C=CCC(=CC#C[NH+](C)C)c1ccccc1
728 198.128 C=CC(=C=C=C[NH+](C)C)c1ccccc1
729 196.112 C=CC(=C=C=C[N+](=C)C)c1ccccc1
730 194.096 C#CC(=CC#C[N+](=C)C)c1ccccc1
731 186.128 CC(=C=C=C[NH+](C)C)c1ccccc1
732 184.112 C=[N+](C)C=C=C=C(C)c1ccccc1
733 188.143 CC(=CC#C[NH+](C)C)C1=CC=CCC1
734 260.143 C=C=C=C=CC=CC(=C=C=C[NH+](C)C)c1ccccc1
735 262.159 C=C=C=C=C(C)CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
736 234.128 C#CC(=C)CC(=CC#C[N+](=C)C)c1ccccc1
737 236.143 C#CC(=C)CC(=CC#C[NH+](C)C)c1ccccc1
738 260.143 C=C=C=C=C(C)CC(=C=C=C[N+](=C)C)c1ccccc1
739 262.159 C=C=C=C(C)C(=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
740 222.128 C=CC(=C)C(=C=C=C[N+](=C)C)c1ccccc1
741 236.143 C=C(C)C(=C)C(=CC#C[N+](=C)C)c1ccccc1
742 260.143 C=C=C=C(C)C(=C)C(=C=C=C[N+](=C)C)c1ccccc1
743 262.159 C=C=C(C)C(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
744 234.128 C=C=C(C=C)C(=C=C=C[N+](=C)C)c1ccccc1
745 236.143 C#CC(C=C)C(=CC#C[NH+](C)C)c1ccccc1
746 260.143 C=C=C(C)C(=C=C)C(=C=C=C[N+](=C)C)c1ccccc1
747 262.159 C=C=C=C(C(=C)C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
748 260.143 C=C=C=C(C(=C)C)C(=C=C=C[N+](=C)C)c1ccccc1
749 262.159 C=C=CC=C(C=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
750 260.143 C=C=C=C=C(C=C)C(=C=C=C[NH+](C)C)c1ccccc1
751 250.159 C[NH+](C)C=C=C=C(c1ccccc1)C1C=CC=CC1
752 250.159 C=C=C=CC(=C)C(=C=C=C[NH+](C)C)C1C=CC=CC1 Intermediate Fragment
753 234.128 C=C=CC(=C)C(=C=C=C[N+](=C)C)c1ccccc1
754 224.143 C#CC(=C)C(=CC#C[NH+](C)C)C1C=CC=CC1
755 220.112 C#CC(=C)C(=CC#C[N+](=C)C)c1ccccc1
756 210.128 C=C(C)C(=C=C=C[N+](=C)C)c1ccccc1
757 200.143 C#CC(=CC#C[NH+](C)C)C1C=CCCC1
758 248.143 C=C=C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1
759 250.159 C=C=CC(=C=C)C(=C=C=C[NH+](C)C)C1C=CC=CC1 Intermediate Fragment
760 224.143 C#CCCC(=CC#C[NH+](C)C)c1ccccc1
761 248.143 C=C=CC(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1
762 250.159 C=CC=C=C=CC(=C=C=C[NH+](C)C)C1C=CC=CC1 Intermediate Fragment
763 248.143 C=C=C=C=C=CC(=C=C=C[NH+](C)C)C1C=CC=CC1
764 246.128 C=C=CC(=C=C)C(=C=C=C[N+](=C)C)c1ccccc1
765 246.128 C=C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1
766 252.175 C[NH+](C)C#CC=C(c1ccccc1)C1C=CCCC1
767 252.175 C=C=C=CC(=C)C(=CC#C[NH+](C)C)C1C=CCCC1 Intermediate Fragment
768 236.143 C=C=CC(=C)C(=CC#C[NH+](C)C)c1ccccc1
769 226.159 C#CC(=C)C(=CC#C[NH+](C)C)C1C=CCCC1
770 212.143 C=C(C)C(=CC#C[NH+](C)C)c1ccccc1
771 202.159 C#CC(=CC#C[NH+](C)C)C1CCCCC1
772 252.175 C=C=CC(=C=C)C(=CC#C[NH+](C)C)C1C=CCCC1 Intermediate Fragment
773 226.159 C#CCCC(=CC#C[NH+](C)C)C1C=CC=CC1
774 252.175 C=CC=C=C=CC(=CC#C[NH+](C)C)C1C=CCCC1 Intermediate Fragment
775 276.175 CCc1ccccc1C(=C=C=C[NH+](C)C)c1ccccc1
776 276.175 C=C=C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1CC Intermediate Fragment
777 248.143 C=CC(=C)C(=C=C=C[N+](=C)C)c1ccccc1C=C
778 250.159 C#CC(=C)C(=CC#C[NH+](C)C)C1CCCC=C1C#C
779 236.143 C=Cc1ccccc1C(=C=C=C[N+](=C)C)C(=C)C
780 224.143 C=CC(=C=C=C[NH+](C)C)c1ccccc1C=C
781 222.128 C=CC(=C=C=C[N+](=C)C)c1ccccc1C=C
782 226.159 C#CC(=CC#C[NH+](C)C)C1CCCCC1C#C
783 274.159 C=C=C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1C=C
784 276.175 C=C=CC(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1CC Intermediate Fragment
785 248.143 C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C=C
786 250.159 C#CCCC(=CC#C[NH+](C)C)C1CC=CC=C1C#C
787 236.143 C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C=C
788 274.159 C=C=CC(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1C=C
789 276.175 C=CC=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1CC Intermediate Fragment
790 210.128 C=Cc1ccccc1C(C)=C=C=C[N+](=C)C
791 212.143 C=Cc1ccccc1C(C)=C=C=C[NH+](C)C
792 274.159 C=C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1CC
793 276.175 C=CC=CC=CC=CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
794 274.159 C=C=C=CC=CC=CC(=C=C=C[NH+](C)C)c1ccccc1
795 276.175 C=CC(=C=C=CC)CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
796 248.143 C=C=C(C=C)CC(=C=C=C[N+](=C)C)c1ccccc1
797 250.159 C#CC(=CC)CC(=CC#C[NH+](C)C)c1ccccc1
798 274.159 C=C=C=C=C(C=C)CC(=C=C=C[NH+](C)C)c1ccccc1
799 276.175 C=CC=C(C=C)C(=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
800 248.143 C=CC(=C)C(=C)C(=C=C=C[N+](=C)C)c1ccccc1
801 250.159 C#CC(=C)C(C)C(=CC#C[NH+](C)C)c1ccccc1
802 274.159 C=C=C=C(C=C)C(=C)C(=C=C=C[NH+](C)C)c1ccccc1
803 276.175 C=C=C(C=C)C(=CC)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
804 274.159 C=C=C(C=C)C(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1
805 276.175 C=CC=C(C(=C)C=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
806 274.159 C=C=C=C(C(=C)C=C)C(=C=C=C[NH+](C)C)c1ccccc1
807 276.175 C=C=CC(=CC=CC)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
808 274.159 C=C=CC=C(C=C=C)C(=C=C=C[NH+](C)C)c1ccccc1
809 278.19 Cc1ccccc1C(=CC=C[NH+](C)C)c1ccccc1C Intermediate Fragment
810 276.175 Cc1ccccc1C(=C=C=C[NH+](C)C)c1ccccc1C
811 276.175 C=C=C=C(C)C(=C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
812 250.159 C=C(C)C(=C)C(=CC#C[N+](=C)C)C1C=CC=CC1=C
813 274.159 C=C=C=C(C)C(=C)C(=C=C=C[N+](=C)C)c1ccccc1C
814 276.175 C=C=C(C)C(=C=C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
815 248.143 C#CC(=C)CC(=CC#C[N+](=C)C)C1C=CC=CC1=C
816 250.159 C#CC(=C)CC(=CC#C[NH+](C)C)C1C=CC=CC1=C
817 246.128 C#CC(=C)C1C=C2C=CC=CC2C1=CC#C[N+](=C)C Cyclization Fragment
818 248.143 C=C=C(C=C)C(=C=C=C[N+](=C)C)c1ccccc1C
819 250.159 C#CC(=C=C)C(=CC#C[NH+](C)C)C1CCC=CC1=C
820 224.143 C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C
821 226.159 C=C1C=CCCC1C(C#CC)=CC#C[NH+](C)C
822 274.159 C=C=C(C)C(=C=C)C(=C=C=C[N+](=C)C)c1ccccc1C
823 276.175 C=C=C=C(C(=C)C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
824 248.143 C=C(C)C1=CC=C2C=CC=CC2C1=CC#C[N+](=C)C Cyclization Fragment
825 274.159 C=C=C=C(C(=C)C)C(=C=C=C[N+](=C)C)c1ccccc1C
826 276.175 C=C=C=C=C(CC)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
827 248.143 C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C
828 250.159 C=C1C=CCCC1C(C#CC#CC)=CC#C[NH+](C)C
829 274.159 C=C=C=C=C(C=C)C(=C=C=C[NH+](C)C)c1ccccc1C
830 276.175 CC=CC=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
831 200.143 CC(=C=C=C[NH+](C)C)c1ccccc1C
832 202.159 C=C1C=CCCC1C(C)=CC#C[NH+](C)C
833 274.159 CC=C=C=C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C
834 276.175 C=C=C=C=C(C)CC(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
835 274.159 C=C=C=C=C(C)CC(=C=C=C[N+](=C)C)c1ccccc1C
836 278.19 C=CC=C1CCc2ccccc2C(=CC=C[NH+](C)C)C1=C Intermediate Fragment
837 262.159 C=C=C=C1CCc2ccccc2C(=C=C=C[NH+](C)C)C1
838 246.128 C=C=C1C=Cc2ccccc2C(=C=C=C[N+](=C)C)C1
839 262.159 C=C=C=C(C)C=Cc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
840 262.159 C=C=C=C=CCc1ccccc1C(C)=C=C=C[NH+](C)C Intermediate Fragment
841 262.159 C=C=C=CCC(=C=C=C[NH+](C)C)c1ccccc1C=C Intermediate Fragment
842 262.159 C=C=C=C(C)CC(=C=C=C[N+](=C)C)c1ccccc1C Intermediate Fragment
843 262.159 C=C=C=C(C=C)CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
844 262.159 C=C=C=C(C=C=C=C=C[NH+](C)C)CCc1ccccc1 Intermediate Fragment
845 262.159 C=C=C=C1C=CC(=C)C(=CC=C)C(=C=C=C[NH+](C)C)C1 Intermediate Fragment
846 236.143 C#CC=C1C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1
847 222.128 C=C=C=C1C=CC(=C)CC(=C=C=C[N+](=C)C)C1
848 262.159 C=C=C=C1C=CC(=C=C)C(=CC)C(=C=C=C[NH+](C)C)C1 Intermediate Fragment
849 236.143 C#CC=C1C=CCC(C#C)C(=CC#C[NH+](C)C)C1
850 236.143 C#CC=C1C=CC(=C=C)CC(=CC#C[NH+](C)C)C1
851 262.159 C=C=C=C1C=CC(=CC=C)C(=C)C(=C=C=C[NH+](C)C)C1 Intermediate Fragment
852 222.128 C=C=C=C1C=CCC(=C)C(=C=C=C[N+](=C)C)C1
853 262.159 C=C=C=C1C=CC(=C=C=CC)CC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
854 210.128 C=C=C=C1C=CC=CC(=C=C=C[NH+](C)C)C1
855 212.143 C#CC=C1C=CCCC(=CC#C[NH+](C)C)C1
856 262.159 C=C=C=C1C=CCC(=CC=C=C)C(=C=C=C[NH+](C)C)C1 Intermediate Fragment
857 260.143 C=C=C=C1C=Cc2ccccc2C(=C=C=C[NH+](C)C)C1
858 260.143 C[NH+](C)C#CC#CC1C=CC=CC1=C=CC1=CC=CC1 Intermediate Fragment
859 260.143 C=C=C1C=CC=CC1C(=CC#C[N+](=C)C)C1C=CC=C1 Intermediate Fragment
860 260.143 C[NH+](C)C#CC#CC1C=CC=C1C=C=C1C=CC=CC1 Intermediate Fragment
861 260.143 C=C=C1C=Cc2ccccc2C(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
862 260.143 C=C=C=C1C(=C)C=CC2=CC=CC2C1=CC#C[NH+](C)C Intermediate Fragment
863 234.128 C=C1C=CC2=CC=CC2C(=CC#C[N+](=C)C)C1=C
864 260.143 C=C=C1C=CC2=CC=CC2C(=CC#C[NH+](C)C)C1=C=C Intermediate Fragment
865 234.128 C#CC1=CC=CC2=CC=CC2C1=CC#C[NH+](C)C
866 234.128 C=C=C1C=CC2=CC=CC2C(=CC#C[N+](=C)C)C1
867 260.143 C=C=C=C1C=CC2=CC=CC2C(=CC#C[NH+](C)C)C1=C Intermediate Fragment
868 220.112 C=c1cccc2cccc-2c1=CC#C[N+](=C)C
869 260.143 C=C=C=C=C1C=CC2=CC=CC2C(=CC#C[NH+](C)C)C1 Intermediate Fragment
870 208.112 C=[N+](C)C#CC=C1C=CC=CC2=CC=CC12
871 260.143 C=C=C=C=C1CC=CC2=CC=CC2C1=CC#C[NH+](C)C Intermediate Fragment
872 258.128 C=[N+](C)C#CC=C1c2ccccc2C=CC2=CC=CC21
873 262.159 C=C=C1CCc2ccccc2C(=C=C=C[NH+](C)C)C1=C
874 246.128 C=C1C=Cc2ccccc2C(=C=C=C[N+](=C)C)C1=C
875 262.159 C=C=C(C=C)C=Cc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
876 262.159 C=C=C=CCc1ccccc1C(=C=C=C[NH+](C)C)C=C Intermediate Fragment
877 262.159 C=C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1C=C Intermediate Fragment
878 262.159 C=C=C(C)C(=C)C(=C=C=C[N+](=C)C)c1ccccc1C Intermediate Fragment
879 262.159 C=C=C(C=C)C(=C)C(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
880 262.159 C=C=C(C=Cc1ccccc1)C(=C)C=C=C=C[NH+](C)C Intermediate Fragment
881 262.159 C=C=C1C=CC(=C)C(=CC=C)C(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
882 236.143 C#CC1=CC=C(C)C(=C)C(=CC#C[NH+](C)C)C1=C
883 222.128 C=C=C1C=CC(=C)CC(=C=C=C[N+](=C)C)C1=C
884 262.159 C=C=C1C=CC(=C=C)C(=CC)C(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
885 236.143 C#CC1=CC=CC(C=C)C(=CC#C[NH+](C)C)C1=C
886 236.143 C#CC1=CC=C(C=C)CC(=CC#C[NH+](C)C)C1=C
887 262.159 C=C=C1C=CC(=CC=C)C(=C)C(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
888 222.128 C=C=C1C=CCC(=C)C(=C=C=C[N+](=C)C)C1=C
889 262.159 C=C=C1C=CC(=C=C=CC)CC(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
890 210.128 C=C=C1C=CC=CC(=C=C=C[NH+](C)C)C1=C
891 212.143 C#CC1=CCCCC(=CC#C[NH+](C)C)C1=C
892 262.159 C=C=CC=C1CC=CC(=C=C)C(=C)C1=C=C=C[NH+](C)C Intermediate Fragment
893 250.159 C=C=C=CC1=CC=CCC1C(=C=C=C[NH+](C)C)C=C Intermediate Fragment
894 248.143 C=C=C=Cc1ccccc1C(=C=C=C[NH+](C)C)C=C
895 250.159 C=C=CC1C(=C)C=CC(=C)C(=C)C1=C=C=C[NH+](C)C Intermediate Fragment
896 222.128 C=C1C=CC(=C)C(=C)C(=C=C=C[N+](=C)C)C1=C
897 224.143 C=C1C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1=C
898 210.128 C=C1C=CC(=C)C(=C)C(=C=C=C[N+](=C)C)C1
899 248.143 C=C=C=C1C(=C)C=CC(=C)C(=C)C1=C=C=C[NH+](C)C
900 250.159 C=C=C1C=CC(=C)C(=C)C(=C=C=C[NH+](C)C)C1C=C Intermediate Fragment
901 222.128 C=C=C1CC=CC(=C)C(=C)C1=C=C=C[N+](=C)C
902 224.143 C#CC1CC=CC(=C)C(=C)C1=CC#C[NH+](C)C
903 222.128 C=C=C1C=CC(=C)C(=C)C(=C=C=C[N+](=C)C)C1
904 224.143 C=C=C1C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1
905 248.143 C=C=C1C=CC(=C)C(=C)C(=C=C=C[NH+](C)C)C1=C=C
906 250.159 C=C=C=C1C=CC(=C)C(=C)C(=C=C=C[NH+](C)C)C1C Intermediate Fragment
907 210.128 C=C1C=CCC(=C)C(=C=C=C[N+](=C)C)C1=C
908 248.143 C=C=C=C1C=CC(=C)C(=C)C(=C=C=C[NH+](C)C)C1=C
909 250.159 C=C1C=CC(=C=C=CC)CC(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
910 196.112 C=C1C=CC=CC(=C=C=C[N+](=C)C)C1=C
911 198.128 C=C1C=CC=CC(=C=C=C[NH+](C)C)C1=C
912 200.143 C=C1C=CCCC(=CC#C[NH+](C)C)C1=C
913 248.143 C=C=C=C=C1C=CC(=C)C(=C)C(=C=C=C[NH+](C)C)C1
914 250.159 C=C=C=CC1CC=CC(=C)C(=C)C1=C=C=C[NH+](C)C Intermediate Fragment
915 248.143 C=C=C=C=C1CC=CC(=C)C(=C)C1=C=C=C[NH+](C)C
916 252.175 C=C1C=CC2=CCCCC2C(=CC#C[NH+](C)C)C1=C
917 252.175 C=CC(=C)C=CC1=CC=CCC1C=CC#C[NH+](C)C Intermediate Fragment
918 202.159 C=CC1CCCCC1C#CC#C[NH+](C)C
919 252.175 C=C=C=CC1=CCCCC1C(C=C)=CC#C[NH+](C)C Intermediate Fragment
920 252.175 C=CC(=C)C(=CC#C[NH+](C)C)C1CC=CC=C1C=C Intermediate Fragment
921 252.175 C=C(C)C(=C)C(=CC#C[NH+](C)C)c1ccccc1C Intermediate Fragment
922 252.175 C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1C=CC=CC1 Intermediate Fragment
923 252.175 C=C(C=CC#C[NH+](C)C)C(=C)C=CC1=CC=CCC1 Intermediate Fragment
924 252.175 C=CCC1C(=C)C=CC(=C)C(=C)C1=CC#C[NH+](C)C Intermediate Fragment
925 236.143 C=C=C=C1CC=CC(=C)C(=C)C1=CC#C[NH+](C)C
926 236.143 C=C=C1C(=C)C=CC(=C)C(=C)C1=CC#C[NH+](C)C
927 226.159 C=C1C=CC(=C)C(C)C(=CC#C[NH+](C)C)C1=C
928 212.143 C=C1C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1
929 252.175 C=C=C1C=CC(=C)C(=C)C(=CC#C[NH+](C)C)C1CC Intermediate Fragment
930 226.159 C=CC1CC=CC(=C)C(=C)C1=CC#C[NH+](C)C
931 226.159 C=C1C=CC(=CC)CC(=CC#C[NH+](C)C)C1=C
932 252.175 C=C1C=CC(=C=CC)C(C)C(=CC#C[NH+](C)C)C1=C Intermediate Fragment
933 212.143 C=C1C=CCC(=C)C(=CC#C[NH+](C)C)C1=C
934 252.175 C=C1C=CC(=C=CCC)CC(=CC#C[NH+](C)C)C1=C Intermediate Fragment
935 202.159 C=C1CCCCC(=CC#C[NH+](C)C)C1=C
936 252.175 C=C=CCC1CC=CC(=C)C(=C)C1=CC#C[NH+](C)C Intermediate Fragment
937 238.159 C=C1C=CCC2=CC=CCC2C1=C=C=C[NH+](C)C
938 238.159 C=CC=C=CC1=CC=CCC1C=C=C=C[NH+](C)C Intermediate Fragment
939 188.143 C=C1CCCCC1C#CC#C[NH+](C)C
940 238.159 C=C=CC1=CC=CCC1C(=C=C=C[NH+](C)C)C=C Intermediate Fragment
941 236.143 C=C=Cc1ccccc1C(=C=C=C[NH+](C)C)C=C
942 238.159 C=Cc1ccccc1C(=C=C=C[NH+](C)C)C(=C)C Intermediate Fragment
943 238.159 C=CC(=C)C(=C=C=C[NH+](C)C)c1ccccc1C Intermediate Fragment
944 238.159 C=C=CC(=C)C(=C=C=C[NH+](C)C)C1C=CC=CC1 Intermediate Fragment
945 238.159 C=C(C=C=C=C[NH+](C)C)C=C=CC1=CC=CCC1 Intermediate Fragment
946 238.159 C=C=CC1C(=C)CC=CC(=C)C1=C=C=C[NH+](C)C Intermediate Fragment
947 222.128 C=C=C=C1C=CC=CC(=C)C1=C=C=C[NH+](C)C
948 222.128 C=C=C1C(=C)CC=CC(=C)C1=C=C=C[N+](=C)C
949 198.128 C=C1CC=CC(=C)C(=C=C=C[N+](=C)C)C1
950 236.143 C=C=C=C1C(=C)CC=CC(=C)C1=C=C=C[NH+](C)C
951 238.159 C=C=C1CC=CC(=C)C(=C=C=C[NH+](C)C)C1C=C Intermediate Fragment
952 210.128 C=C=C1C=CC=CC(=C)C1=C=C=C[NH+](C)C
953 212.143 C=CC1C=CC=CC(=C)C1=CC#C[NH+](C)C
954 210.128 C=C=C1CC=CC(=C)C(=C=C=C[N+](=C)C)C1
955 212.143 C=CC1=CC=CC(=C)C(=CC#C[NH+](C)C)C1
956 236.143 C=C=C1CC=CC(=C)C(=C=C=C[NH+](C)C)C1=C=C
957 238.159 C=C=C=C1CC=CC(=C)C(=C=C=C[NH+](C)C)C1C Intermediate Fragment
958 196.112 C=C1C=CC=CC(=C)C1=C=C=C[N+](=C)C
959 198.128 C=C1C=CC=CC(=C)C1=C=C=C[NH+](C)C
960 236.143 C=C=C=C1CC=CC(=C)C(=C=C=C[NH+](C)C)C1=C
961 238.159 C=C1C=CCC(=C=C=CC)CC1=C=C=C[NH+](C)C Intermediate Fragment
962 188.143 C=C1C=CCCCC1=CC#C[NH+](C)C
963 236.143 C=C=C=C=C1CC=CC(=C)C(=C=C=C[NH+](C)C)C1
964 238.159 C=C=CCC1C=CC=CC(=C)C1=C=C=C[NH+](C)C Intermediate Fragment
965 236.143 C=C=C=CC1C=CC=CC(=C)C1=C=C=C[NH+](C)C
966 278.19 CC=C1CCc2ccccc2C(=C=C=C[NH+](C)C)C1=CC Intermediate Fragment
967 250.159 C=C=CC(=C=C=C[NH+](C)C)C1CC=CC=C1C=C=C Intermediate Fragment
968 248.143 C=C=CC(=C=C=C[NH+](C)C)c1ccccc1C=C=C
969 232.112 C#CC1=CC=C2C=CC=CC2C1=CC#C[N+](=C)C Cyclization Fragment
970 250.159 C=C=CC1C(=C)CC=CC(=C=C)C1=C=C=C[NH+](C)C Intermediate Fragment
971 210.128 C=C=C1C=CCC(=C)CC1=C=C=C[N+](=C)C
972 248.143 C=C=C=C1C(=C)CC=CC(=C=C)C1=C=C=C[NH+](C)C
973 250.159 C=C=C1C=CCC(=C=C)C(C=C)C1=C=C=C[NH+](C)C Intermediate Fragment
974 222.128 C=C=C1C=CC=CC(=C=C)C1=C=C=C[NH+](C)C
975 224.143 C=C=C1C=CC=CC(C=C)C1=CC#C[NH+](C)C
976 222.128 C=C=C1CC=CC(=C=C)C(=C=C=C[N+](=C)C)C1
977 224.143 C=C=C1C=CC=C(C=C)CC1=CC#C[NH+](C)C
978 248.143 C=C=C1C=CCC(=C=C)C(=C=C)C1=C=C=C[NH+](C)C
979 250.159 C=C=C=C1CC=CC(=C=C)C(=C=C=C[NH+](C)C)C1C Intermediate Fragment
980 248.143 C=C=C=C1CC=CC(=C=C)C(=C=C=C[NH+](C)C)C1=C
981 250.159 C=C=C1C=CCC(=C=C=CC)CC1=C=C=C[NH+](C)C Intermediate Fragment
982 196.112 C=C=C1C=CC=CCC1=C=C=C[N+](=C)C
983 248.143 C=C=C=C=C1CC=CC(=C=C)C(=C=C=C[NH+](C)C)C1
984 250.159 C=C=CCC1C=CC=CC(=C=C)C1=C=C=C[NH+](C)C Intermediate Fragment
985 248.143 C=C=C=CC1C=CC=CC(=C=C)C1=C=C=C[NH+](C)C
986 278.19 C=CC=C1C(=C)CCc2ccccc2C1=CC=C[NH+](C)C Intermediate Fragment
987 236.143 C=C=C=Cc1ccccc1C(C)=C=C=C[NH+](C)C Intermediate Fragment
988 236.143 C=C=C=C1C(=C)C=CC(=C)CC1=C=C=C[NH+](C)C Intermediate Fragment
989 236.143 C=C=C1C=CC(=C)CC(=C=C=C[NH+](C)C)C1=C=C Intermediate Fragment
990 210.128 C=C=C1C=CC(=C)CC(=CC#C[N+](=C)C)C1
991 236.143 C=C=C=C1C=CC(=C)CC(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
992 236.143 C=C=C=C=C1C=CC(=C)CC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
993 236.143 C=C=C=C=C1CC=CC(=C)CC1=C=C=C[NH+](C)C Intermediate Fragment
994 238.159 C=C1C=CC2=CC=CCC2C(=C=C=C[NH+](C)C)C1
995 238.159 C=C(C)C=Cc1ccccc1C=C=C=C[NH+](C)C Intermediate Fragment
996 238.159 C=C=C=CC1=CC=CCC1C(C)=C=C=C[NH+](C)C Intermediate Fragment
997 238.159 C=CCC(=C=C=C[NH+](C)C)c1ccccc1C=C Intermediate Fragment
998 238.159 C=C(C)CC(=C=C=C[N+](=C)C)c1ccccc1C Intermediate Fragment
999 238.159 C=CC(=C)CC(=C=C=C[NH+](C)C)c1ccccc1 Intermediate Fragment
1000 238.159 C=C(C=C=C=C=C[NH+](C)C)C=CC1=CC=CCC1 Intermediate Fragment
1001 238.159 C=C=CC1C(=C)C=CC(=C)CC1=C=C=C[NH+](C)C Intermediate Fragment
1002 222.128 C=C=C=C1CC=CC(=C)CC1=C=C=C[N+](=C)C
1003 220.112 C=C1C=CC2C=C=C=C2C(=C=C=C[N+](=C)C)C1 Cyclization Fragment
1004 222.128 C=C=C1C(=C)C=CC(=C)CC1=C=C=C[N+](=C)C
1005 198.128 C=C1C=CC(=C)CC(=C=C=C[N+](=C)C)C1
1006 238.159 C=C=C1C=CC(=C)CC(=C=C=C[NH+](C)C)C1C=C Intermediate Fragment
1007 212.143 C#CC1CC=CC(=C)CC1=CC#C[NH+](C)C
1008 212.143 C=C=C1C=CC(=C)CC(=CC#C[NH+](C)C)C1
1009 238.159 C=C=C=C1C=CC(=C)CC(=C=C=C[NH+](C)C)C1C Intermediate Fragment
1010 238.159 C=C1C=CC(=C=C=CC)CC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
1011 188.143 C=C1C=CCCC(=CC#C[NH+](C)C)C1
1012 238.159 C=C=C=CC1CC=CC(=C)CC1=C=C=C[NH+](C)C Intermediate Fragment
1013 278.19 CC=CC=C1CCCc2ccccc2C1=C=C=C[NH+](C)C Intermediate Fragment
1014 222.128 C=C=Cc1ccccc1C(C)=C=C=C[N+](=C)C Intermediate Fragment
1015 222.128 C=C=C=C1C(=C)C=CC=CC1=C=C=C[NH+](C)C Intermediate Fragment
1016 222.128 C=C=C1C=CC=CC(=C=C=C[NH+](C)C)C1=C=C Intermediate Fragment
1017 196.112 C#CC1=CC=CCC(=CC#C[N+](=C)C)C1
1018 222.128 C=C=C=C1C=CC=CC(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
1019 222.128 C=C=C=C=C1C=CC=CC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
1020 222.128 C=C=C=C=C1CC=CC=CC1=C=C=C[NH+](C)C Intermediate Fragment
1021 224.143 C=C=Cc1ccccc1C(C)=C=C=C[NH+](C)C Intermediate Fragment
1022 224.143 C=C=C=C1C(=C)C=CCCC1=C=C=C[NH+](C)C Intermediate Fragment
1023 224.143 C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1=C=C Intermediate Fragment
1024 224.143 C=C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1=C Intermediate Fragment
1025 224.143 C=C=C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
1026 224.143 C=C=C=C=C1CC=CCCC1=C=C=C[NH+](C)C Intermediate Fragment
1027 226.159 C=C=CC1=CC=CCC1C(C)=C=C=C[NH+](C)C Intermediate Fragment
1028 226.159 C=C=CC1C(=C)C=CCCC1=C=C=C[NH+](C)C Intermediate Fragment
1029 210.128 C=C=C=C1CC=CC=CC1=C=C=C[NH+](C)C
1030 210.128 C=C=C1C(=C)C=CC=CC1=C=C=C[NH+](C)C
1031 226.159 C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1C=C Intermediate Fragment
1032 226.159 C=C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1C Intermediate Fragment
1033 226.159 CC=C=C=C1C=CCCC(=C=C=C[NH+](C)C)C1 Intermediate Fragment
1034 226.159 C=C=C=CC1CC=CCCC1=C=C=C[NH+](C)C Intermediate Fragment
1035 228.175 C[NH+](C)C#CC=C1CCC=CC2C=CCCC12
1036 228.175 CC=C=CC1C=CCCC1C=CC#C[NH+](C)C Intermediate Fragment
1037 178.159 C[NH+](C)C#CC=CC1CCCCC1
1038 228.175 C=C=CC1C=CCCC1C(C)=CC#C[NH+](C)C Intermediate Fragment
1039 228.175 C=C=C1C=CCCC1C(=CC#C[NH+](C)C)CC Intermediate Fragment
1040 228.175 C=CCC(=CC#C[NH+](C)C)C1CCC=CC1=C Intermediate Fragment
1041 228.175 C=C=CCC(=CC#C[NH+](C)C)C1CC=CCC1 Intermediate Fragment
1042 228.175 C[NH+](C)C#CC=C=CCC=CC1C=CCCC1 Intermediate Fragment
1043 228.175 C=CCC1C(=C)C=CCCC1=CC#C[NH+](C)C Intermediate Fragment
1044 212.143 C=C=C=C1CC=CCCC1=CC#C[NH+](C)C
1045 212.143 C=C=C1C(=C)C=CCCC1=CC#C[NH+](C)C
1046 228.175 C=C=C1C=CCCC(=CC#C[NH+](C)C)C1CC Intermediate Fragment
1047 202.159 CCC1C=CC=CCC1=CC#C[NH+](C)C
1048 202.159 CCC1=CC=CCC(=CC#C[NH+](C)C)C1
1049 228.175 CC=C=C1C=CCCC(=CC#C[NH+](C)C)C1C Intermediate Fragment
1050 228.175 CCC=C=C1C=CCCC(=CC#C[NH+](C)C)C1 Intermediate Fragment
1051 178.159 C[NH+](C)C#CC=C1CCCCCC1
1052 228.175 C=C=CCC1CC=CCCC1=CC#C[NH+](C)C Intermediate Fragment
1053 278.19 CC=CC=C1CCc2ccccc2C(=C=C=C[NH+](C)C)C1 Intermediate Fragment
