Undefined
Undefined
C=C(C)[CH4+]
Undefined
C=[N+](C)C
Undefined
Undefined
[C+]#CC(=C)C
Undefined
C=C[N+](=C)C
C=C[NH+](C)C
C=C=C(C)[C+]=C
C=C=C[NH+](C)C
Undefined
Undefined
Undefined
Undefined
C=C=C([C+]=C)C=C
Undefined
Undefined
C=C=CC(=C=C)[C+]=C
C=C=CC(=C=C)[CH2+]=C
Undefined
Undefined
[C+]#CC1C=CC=CC1=C
[CH+]=Cc1ccccc1C
Undefined
[CH+]=Cc1ccccc1C=C
Undefined
C=C([CH2+])C#Cc1ccccc1
Undefined
Undefined
Undefined
C#[CH+]C(=C)C#Cc1ccccc1
Undefined
Undefined
Undefined
C#[CH+]C(=C)C#CC1=CC=CCC1
Undefined
C#CC(=C=C=C1C=CC=CC1)[CH+]#C
C=C=C([C+]=C)C=Cc1ccccc1
Undefined
C=C=CC(=C=C)[C+]=Cc1ccccc1
Undefined
Undefined
[CH3+]=C=C=C=C1C=Cc2ccccc2C=C1
Undefined
[CH3+]=C=C=C=C1C=CC2=CC=CCC2C=C1
Undefined
Undefined
[CH+]=C1CC(=C=C=C=C)C=Cc2ccccc21
Undefined
Undefined
C=C=C=C=C1C=Cc2ccccc2C(=[CH3+])C1
Undefined
Undefined
C=C=C=C=C1C=CC2=CC=CCC2C(=[CH3+])C1
Undefined
C=C=C=C=C1C=Cc2ccccc2C(=C=[CH3+])C1
Undefined
Undefined
Undefined
Undefined
C=C=C=C=C1CCc2ccccc2C(=C=C=[CH3+])C1
C=C=C=C=C1CCC2=CC=CCC2C(=C=C=[CH3+])C1
Undefined
Undefined
Undefined
CC=CC=C1CCCc2ccccc2C1=C=C=C[NH+](C)C
Undefined
Undefined
Undefined
