Undefined
Undefined
Undefined
Undefined
C=C=[CH2+]C=C
C=C=C[NH+]=C
C=C=[CH2+]CC
C=[NH+]C=CC
Undefined
Undefined
Undefined
Undefined
C=C=C[NH+]=C=C
C=C=[NH+]C=CC
C=CC(=[OH+])CC
Undefined
Undefined
Undefined
Undefined
Undefined
C=C=C=[N+](C)C=C
Undefined
Undefined
C=C=C[NH+](C)C=C
Undefined
Undefined
Undefined
Undefined
CCOCCC#[NH+]
C[OH+]C=CCCF
Undefined
Undefined
Undefined
C=C=C(C)OC#CC#[NH+]
Undefined
Undefined
Undefined
C=CC(=C=C=CF)[O+]=C
Undefined
[NH3+]c1ccccc1Cl
C=C[NH+](C)C=CCOC
Undefined
Undefined
C=C=C[OH+]C(=C=C=CF)CC
C=C=C=[NH+]C(=O)C=C=CCl
C=C[NH+](C)C=C=COC(C)C
CC=C=[NH+]C(=O)C=C=CCl
Undefined
C=[O+]c1cc(N)c(Cl)cc1C
Undefined
Undefined
Undefined
Undefined
Undefined
C=NC(=O)C(=C=CCl)C(=C)[O+]=C
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
C=NC(=O)C(=CC(Cl)=C=[NH2+])COC
FC1=CC=C([OH+]C=C=CN2CC=CCC2)CC1
Undefined
Undefined
C=C[NH+](C=C=COC(=C=C=CF)CC)CCOC
CCC(F)=C=C=C[OH+]C=C=CN1CC=CC(OC)C1
CCC(F)C=C=C[OH+]C=C=CN1CC=CC(OC)C1
Undefined
C#CC(=O)[NH+]=CCCNCCCOC1CCC(F)CC1
Undefined
C=CC(=NC(=O)C(C=[O+]C)=CC(Cl)=C(C)N)C(=C)OC
Undefined
Undefined
C=CC(F)=CC=COCCCN1C=CC(=NC(=O)c2cc(Cl)c([NH3+])cc2OC)CC1
Undefined
C=CC(F)=CC=COCCCN1CCC(=NC(=O)c2cc(Cl)c([NH3+])cc2OC)C(OC)C1
Undefined
Undefined
