[CH+]=C(C)C=C=C
[CH3+]=CC=C=C=N
Undefined
Undefined
Undefined
Undefined
[CH3+]=CC=C=CN
Undefined
[CH4+]CC=C=CN
Undefined
Undefined
C=C=COC[NH3+]
[CH4+]CCC=CN
Undefined
Undefined
Undefined
Undefined
C=C=CC(=C)[NH+]=C
C=C=C=C=C[OH+]C
[CH+]=C(C)CC(C)=N
Undefined
Undefined
Undefined
Undefined
C=C(C)CC(C)=[NH2+]
Undefined
[NH3+]C(O)C=C=C=O
C1=Cc2c[nH+]cc1n2
Undefined
C=CC(=C)CC(C)=[NH2+]
Undefined
C=C(CC)CC(C)=[NH2+]
C=C=C[OH+]C=CCO
[CH+]=C1CN(C#N)C=CN1
Undefined
C=C=C(C=C)CC(C)=[NH2+]
C#CC(=CC(C)[NH3+])CC
[NH3+]C(O)C1CC(O)C=N1
CC=C(C)C(C)=[NH+]C(C)=O
C=C=Cc1ccc([C+]=C)cc1
Undefined
CCC(C)C(C)=[NH+]C(C)=O
CCC(C)[NH2+]C(O)CC=C=O
CCC(C)[NH2+]C(O)CCC=O
CC(C)C(C)[NH2+]C(=O)C=C=C=O
C=CC(=[SH+])c1ccc(C=C)cc1
CCC(C)C(C)[NH2+]C(=O)C=C=C=O
CCC(C)C(C)[NH2+]C(O)C=C=C=O
Undefined
Undefined
CCC(CC)C(C)[NH2+]C(=O)C=C=C=O
C=Cc1ccc(C(=S)C(=C)[NH+]=C)cc1
N=C1[C+]=C(N2C=c3ccc([nH]3)=C2)NC1F
Undefined
Undefined
C=NC(=C)C(=S)c1ccc(C(C)=[NH2+])cc1
C=C=CC(C)=[NH+]C(=O)c1cc(O)cn1C=O
C=NC(=C)C(=S)C1=CC=C(C(C)=[NH2+])CC1
Undefined
Undefined
C=CC(=O)[NH+]=C(C)C1=CC=C(C(=S)C(=C)N=C)CC1
C=C(O)C#CC(=O)[NH2+]C(C)C1CCC(CC(C)N)CC1
Undefined
C=C1C=CCN1C=CCOCCC(O)[NH2+]CC(C)(C)C
Undefined
Undefined
COC=C1C=CCN1C=C=COCCC(=O)[NH2+]CC(C)(C)C
COC=C1C=CCN1C=C=COCCC(O)[NH2+]CC(C)(C)C
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
Undefined
CC(C)(C)C(CO)[NH2+]C(=O)CCOC=C=CN1CC=CC1=C=O
Undefined
CNC(C)C(=S)C1=CC=C(C(C)=[NH+]C(=O)C2=CC(=O)C=N2)CC1
CNC(C)C(S)C1=CC=C(C(C)=[NH+]C(=O)C2=CC(=O)C=N2)CC1
Undefined
C#CC1=C(F)C=CC2=CC(=O)C=C(C3C(F)CCC([NH2+]C)C3F)C21
Undefined
C=CC1=C(F)C=CC2=CC(O)=CC(C3=C(F)C=C4C([NH3+])=NC(=O)N=C4C3F)C21
Undefined
C=COc1nc([NH3+])c2cc(F)c(-c3cc(O)cc4ccc(F)c(C=C)c34)c(F)c2n1
C=Cc1c(F)ccc2cc(O)cc(-c3c(F)ccc([NH+]=COC=C4C=CC=N4)c3F)c12
C=C=COc1nc([NH3+])c2cc(F)c(-c3cc(O)cc4ccc(F)c(C=C)c34)c(F)c2n1
Undefined
C=C=COc1nc([NH3+])c2cc(F)c(C3C=C(O)C=C4C=CC(F)=C(C=C)C43)c(F)c2n1
C=Cc1c(F)ccc2cc(O)cc(-c3c(F)ccc([NH+]=COC=C4C=CCN4C)c3F)c12
CCCC(C)NC(O)C1CC(O)CN1C(O)C(NC(=O)C=COC=C=C=[NH2+])C(C)(C)C
C=C=C=C=COC1N=C([NH+]=C)C2=CC(F)=C(C3C=C(O)C=C4C=CC(F)=C(C=C)C43)C(F)C2N1
C=C1N=CSC1c1ccc(C(C)=NC(=O)c2cc(O)cn2C(=O)C(=[NH+]C(C)=O)C(C)C)cc1
C=C(N=Cc1cc(O)cn1C(=O)C(=[NH+]C(C)=O)C(C)(C)C)C1CCC(C2SCNC2C)CC1
Undefined
C=COC1N=C(N2C=CNC=C2)C2=CC(F)=C(C3C=C([OH2+])C=C4C=CC(F)=C(C=C)C43)C(F)C2N1
Undefined
Undefined
C=CC1=C(F)C=CC2=CC(O)=CC(C3=C(F)C=CC([NH2+]COC=C4C=CCN4C=C=CO)C3F)C21
C=C(C(=O)NC(C)C1CCC(C2SCNC2C)CC1)N(C)C(=O)C(=[NH+]C(=O)C#COCC#CN1CC=CC1=COC)C(C)(C)C
Undefined
C=C(C(O)NC(C)C1CCC(C2SCNC2C)CC1)N(C)C(=O)C(=[NH+]C(=O)C#COCC#CN1CC=CC1=COC)C(C)(C)C
Undefined
C=C1C(F)=CC2=C(N3C=c4ccc([nH]4)=C3)N=C(OC=C3C=CCN3CCCOCCC(O)[NH2+]C(C(O)NC)C(C)(C)C)NC2C1F
Undefined
