Undefined
Undefined
[CH4+]CC=C=CN
C=C=COC[NH3+]
[CH4+]CCC=CN
Undefined
Undefined
[CH+]=C(C)CC(C)=N
Undefined
C=C(C)CC(C)=[NH2+]
Undefined
[NH2+]=CN1C=CNC=C1
C=C=C[OH+]C=CCO
[CH+]=C=C(C=C)CC(C)=N
C#CC(=CC(C)[NH3+])CC
CCCC=COC(N)=[NH2+]
[NH3+]C(O)C1CC(O)C=N1
CC=C(C)C(C)=[NH+]C(C)=O
C=C=Cc1ccc([C+]=C)cc1
Undefined
CCC(C)C(C)=[NH+]C(C)=O
Undefined
Undefined
Undefined
C#CC1CCC(CC(C)[NH3+])CC1
C=CC(=[SH+])c1ccc(C=C)cc1
Undefined
CCC(CC)C(C)[NH2+]C(=O)C=C=C=O
C=Cc1ccc(C(=S)C(=C)[NH+]=C)cc1
N=C1[C+]=C(N2C=c3ccc([nH]3)=C2)NC1F
Undefined
Undefined
C=C1C=CCN1C=CCOCCC(O)[NH2+]CC(C)(C)C
Undefined
COC=C1C=CCN1C=C=COCCC(O)[NH2+]CC(C)(C)C
Undefined
CNC(C)C(S)C1=CC=C(C(C)=[NH+]C(=O)C2=CC(=O)C=N2)CC1
CCCC(C)NC(O)C1CC(O)CN1C(O)C(NC(=O)C=COC=C=C=[NH2+])C(C)(C)C
C=C(N=Cc1cc(O)cn1C(=O)C(=[NH+]C(C)=O)C(C)(C)C)C1CCC(C2SCNC2C)CC1
C=COC=CC(=O)[NH+]=C(C(=O)n1cc(O)cc1C=NC(C)C1=CCC(C2SCNC2C)CC1)C(C)(C)C
CC(NCC1CC(O)CN1C(=O)C(=[NH+]C(=O)C=COC=C=Cn1cccc1)C(C)(C)C)C1CCC(C2SCNC2C)CC1
Undefined
C=CC1=C(F)C=CC2=CC(O)=CC(C3=C(F)C=C(C([NH2+]COCC4CCCN4CCCOCC)N4C=C5C=CC(C4)N5)CC3F)C21
C=C(C(O)NC(C)C1CCC(C2SCNC2C)CC1)N(C)C(=O)C(=[NH+]C(=O)C#COCC#CN1CC=CC1=COC)C(C)(C)C
Undefined
Undefined
Undefined
Undefined
Undefined
