0 278.211 COc1ccc(C(C[NH+](C)C)C2(O)CCCCC2)cc1
1 262.18 C[NH+](C)C=C(c1ccc(O)cc1)C1(O)CCCCC1
2 244.17 C[NH+](C)C=C(c1ccccc1)C1(O)C=CCCC1
3 19.0178 [OH3+]
4 168.138 C[NH+](C)C=CC1(O)C=CCCC1
5 166.123 C[NH+](C)C=CC1(O)C=CC=CC1
6 164.107 C=[N+](C)C=CC1(O)C=CC=CC1
7 95.0491 [OH2+]c1ccccc1
8 97.0648 [OH2+]C1=CC=CCC1
9 99.0804 [OH2+]C1=CCCCC1
10 60.0808 C[NH+](C)C
11 58.0651 C=[N+](C)C
12 203.107 OC1(Cc2ccc([OH2+])cc2)C=CC=CC1
13 205.122 OC1(CC2=CC=C([OH2+])CC2)C=CC=CC1
14 46.0651 C[NH2+]C
15 44.0495 C=[NH+]C
16 42.0338 C=[N+]=C
17 217.122 C=C(c1ccc([OH2+])cc1)C1(O)C=CCCC1
18 219.138 C=C(C1=CC=C([OH2+])CC1)C1(O)C=CCCC1
19 221.154 C=C(C1=CC=C([OH2+])CC1)C1(O)CCCCC1
20 17.0386 [CH5+]
21 15.0229 [CH3+]
22 246.149 C[NH+]=C=C(c1ccc(O)cc1)C1(O)CCCCC1
23 101.096 [OH2+]C1CCCCC1
24 162.091 C=[N+](C)C=Cc1ccc(O)cc1
25 164.107 C[NH+](C)C=Cc1ccc(O)cc1
26 166.123 C[NH+](C)C=CC1=CC=C(O)CC1
27 168.138 C[NH+](C)CCC1=CC=C(O)CC1
28 244.17 C[NH+](C)C=C(C1=CCCCC1)c1ccc(O)cc1
29 262.18 C=CC(=CC=C=O)C(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
30 232.17 C=C=C(CC)C(=C[NH+](C)C)C1(O)C=CC=CC1
31 230.154 C=C=C(C=C)C(=C[NH+](C)C)C1(O)C=CC=CC1
32 29.0022 [CH+]=O
33 31.0178 C=[OH+]
34 33.0335 C[OH2+]
35 234.185 C#CC(CC)=C(C[NH+](C)C)C1(O)C=CCCC1
36 228.138 C[NH+](C)C=C(C1=C=CC=C1)C1(O)C=CC=CC1 Cyclization Fragment
37 220.17 C=C(CC)C(=C[NH+](C)C)C1(O)C=CC=CC1
38 218.154 C=CC(=C)C(=C[NH+](C)C)C1(O)C=CC=CC1
39 216.138 C=CC(=C)C(=C[N+](=C)C)C1(O)C=CC=CC1
40 41.0022 [CH+]=C=O
41 43.0178 C=C=[OH+]
42 45.0335 CC=[OH+]
43 47.0491 CC[OH2+]
44 208.17 CCCC(=C[NH+](C)C)C1(O)C=CC=CC1
45 206.154 CC=CC(=C[NH+](C)C)C1(O)C=CC=CC1
46 204.138 C=C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
47 53.0022 [CH+]=C=C=O
48 55.0178 C=C=C=[OH+]
49 57.0335 CC=C=[OH+]
50 59.0491 CCC=[OH+]
51 31.0542 C[CH4+]
52 29.0386 C=[CH3+]
53 27.0229 [CH+]=C
54 232.133 C[NH+](C)C=C(C=C=C=C=O)C1(O)C=CCCC1
55 234.149 C[NH+](C)C=C(C=C=C=C=O)C1(O)CCCCC1
56 25.0073 [C+]#C
57 236.165 C[NH+](C)CC(C=C=C=C=O)C1(O)CCCCC1
58 246.149 CC(=C=C=C=O)C(=C[NH+](C)C)C1(O)C=CCCC1
59 260.165 C=CC(=C=C=C=O)C(=C[NH+](C)C)C1(O)CCCCC1
60 262.18 CC(O)=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1 Intermediate Fragment
61 204.138 C=C(C)C(=C[N+](=C)C)C1(O)C=CC=CC1
62 57.0335 [CH+]=C(C)O
63 59.0491 C=C(C)[OH2+]
64 192.138 C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
65 190.123 C=CC(=C[N+](=C)C)C1(O)C=CC=CC1
66 69.0335 [CH+]=C=C(C)O
67 71.0491 C=C=C(C)[OH2+]
68 73.0648 CC=C(C)[OH2+]
69 194.154 CC=C(C[NH+](C)C)C1(O)C=CC=CC1
70 67.0178 [C+]#CC(C)=O
71 246.149 CC(O)=C=C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
72 260.165 CC(O)=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CC=CC1
73 262.18 C=CC(O)=C=C=CC(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
74 210.185 C#CCC(C[NH+](C)C)C1(O)CCCCC1
75 180.138 CC(=C[NH+](C)C)C1(O)C=CC=CC1
76 178.123 C=[N+](C)C=C(C)C1(O)C=CC=CC1
77 81.0335 [CH+]=C=C(O)C=C
78 83.0491 C=C=C([OH2+])C=C
79 85.0648 C=C=C([OH2+])CC
80 184.17 C=C(C[NH+](C)C)C1(O)CCCCC1
81 182.154 C=C(C[NH+](C)C)C1(O)C=CCCC1
82 77.0022 [C+]#CC(=O)C#C
83 79.0178 C#CC(=[OH+])C#C
84 260.165 C=CC(O)=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
85 262.18 C=CCCC(C)(O)C(=C[NH+](C)C)c1ccc(O)cc1 Intermediate Fragment
86 246.149 C=CCCC(=O)C(=C[NH+](C)C)c1ccc(O)cc1
87 246.149 C=C=CC(C)(O)C(=C[NH+](C)C)c1ccc(O)cc1
88 244.133 C[NH+](C)C=C(c1ccc(O)cc1)C1(O)C=C=CC1 Cyclization Fragment
89 234.149 C=CC(C)(O)C(=C[NH+](C)C)c1ccc(O)cc1
90 232.133 C=CC(C)(O)C(=C[N+](=C)C)c1ccc(O)cc1
91 236.165 C=CC(C)(O)C(C[NH+](C)C)=C1C=CC(=O)CC1
92 222.149 C[NH+](C)C=C(c1ccc(O)cc1)C(C)(C)O
93 220.133 C=[N+](C)C=C(c1ccc(O)cc1)C(C)(C)O
94 39.0229 [CH+]=C=C
95 41.0386 C=C=[CH3+]
96 43.0542 CC=[CH3+]
97 210.149 CC(O)C(=C[NH+](C)C)C1=CC=C(O)CC1
98 208.133 CC(=O)C(=C[NH+](C)C)C1=CC=C(O)CC1
99 206.118 CC(=O)C(=C[NH+](C)C)c1ccc(O)cc1
100 204.102 C=[N+](C)C=C(C(C)=O)c1ccc(O)cc1
101 51.0229 [CH+]=C=C=C
102 53.0386 C=C=C=[CH3+]
103 55.0542 CC=C=[CH3+]
104 57.0699 CCC=[CH3+]
105 59.0855 CCC[CH4+]
106 212.165 CC(O)C(C[NH+](C)C)C1C=CC(=O)CC1
107 260.165 C=C=CCC(C)(O)C(=C[NH+](C)C)c1ccc(O)cc1
108 262.18 C=CC(O)(CCC)C(=C[NH+](C)C)c1ccc(O)cc1 Intermediate Fragment
109 232.133 C=CCC(=O)C(=C[NH+](C)C)c1ccc(O)cc1
110 234.149 C=CCC(=O)C(=C[NH+](C)C)C1=CC=C(O)CC1
111 236.165 CCCC(=O)C(C[NH+](C)C)=C1C=CC(=O)CC1
112 246.149 C=CC(O)(C=C)C(=C[NH+](C)C)c1ccc(O)cc1
113 222.149 CCC(=O)C(=C[NH+](C)C)C1=CC=C(O)CC1
114 220.133 C=CC(=O)C(=C[NH+](C)C)C1=CC=C(O)CC1
115 218.118 C=CC(=O)C(=C[NH+](C)C)c1ccc(O)cc1
116 45.0699 CC[CH4+]
117 260.165 C=CCC(O)(C=C)C(=C[NH+](C)C)c1ccc(O)cc1
118 262.18 CCCCCC(=O)C(=C[NH+](C)C)c1ccc(O)cc1 Intermediate Fragment
119 73.1012 CCCC[CH4+]
120 71.0855 CCCC=[CH3+]
121 69.0699 CCC=C=[CH3+]
122 67.0542 CC=C=C=[CH3+]
123 65.0386 C=C=C=C=[CH3+]
124 190.086 C=[N+](C)C=C(C=O)c1ccc(O)cc1
125 192.102 C[NH+](C)C=C(C=O)c1ccc(O)cc1
126 194.118 C[NH+](C)C=C(C=O)C1=CC=C(O)CC1
127 196.133 C[NH+](C)C=C(CO)C1=CC=C(O)CC1
128 198.149 C[NH+](C)CC(CO)C1=CC=C(O)CC1
129 63.0229 C1=C=C[CH2+]=C=1 Cyclization Fragment
130 260.165 CCCC=CC(=O)C(=C[NH+](C)C)c1ccc(O)cc1
131 248.201 C[NH+](C)C=C(C1=CC=CCC1)C1(O)CCCCC1
132 170.154 C[NH+](C)C=CC1(O)CCCCC1
133 79.0542 C1=CC=[CH2+]C=C1
134 81.0699 C1=CCC[CH2+]=C1
135 83.0855 C1=[CH2+]CCCC1
136 85.1012 C1CC[CH3+]CC1
137 189.127 [OH2+]C1(CC2=CC=CCC2)C=CC=CC1
138 191.143 [OH2+]C1(CC2=CC=CCC2)C=CCCC1
139 203.143 C=C(C1=CC=CCC1)C1([OH2+])C=CCCC1
140 205.159 C=C(C1=CC=CCC1)C1([OH2+])CCCCC1
141 207.174 CC(C1=CC=CCC1)C1([OH2+])CCCCC1
142 232.17 C[NH+]=C=C(C1=CC=CCC1)C1(O)CCCCC1
143 148.112 C[NH+](C)C=Cc1ccccc1
144 150.128 C[NH+](C)C=CC1=CC=CCC1
145 152.143 C[NH+](C)CCC1=CC=CCC1
146 154.159 C[NH+](C)CCC1CC=CCC1
147 230.19 C[NH+](C)C=C(C1=CC=CCC1)C1=CCCCC1
148 248.201 C=C=C=C(CC)C(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
149 222.185 C=C(CC)C(=C[NH+](C)C)C1(O)C=CCCC1
150 218.154 C=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
151 220.17 C=C=C=CC(=C[NH+](C)C)C1(O)CCCCC1
152 222.185 C#CC=CC(C[NH+](C)C)C1(O)CCCCC1
153 232.17 C=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1
154 246.185 C=C=C=C(CC)C(=C[NH+](C)C)C1(O)C=CCCC1
155 248.201 CC=C=C=C(C)C(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
156 208.17 C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1
157 206.154 C=C(C)C(=C[NH+](C)C)C1(O)C=CC=CC1
158 196.17 CCC(=C[NH+](C)C)C1(O)C=CCCC1
159 198.185 CC=C(C[NH+](C)C)C1(O)CCCCC1
160 49.0073 [C+]#CC#C
161 232.17 CC=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
162 246.185 CC=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1
163 248.201 CCC=C=C=CC(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
164 63.0229 [CH+]=C=C=C=C
165 246.185 CCC=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
166 248.201 C=CCCC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
167 232.17 C=CCCC(=O)C(=C[NH+](C)C)C1=CC=CCC1
168 232.17 C=C=CC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1
169 230.154 C[NH+](C)C=C(C1=CC=CCC1)C1(O)C=C=CC1 Cyclization Fragment
170 220.17 C=CC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1
171 218.154 C=CC(C)(O)C(=C[NH+](C)C)c1ccccc1
172 222.185 CCC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1
173 208.17 C[NH+](C)C=C(C1=CC=CCC1)C(C)(C)O
174 206.154 C[NH+](C)C=C(c1ccccc1)C(C)(C)O
175 204.138 C=[N+](C)C=C(c1ccccc1)C(C)(C)O
176 196.17 CC(O)C(C[NH+](C)C)C1=CC=CCC1
177 194.154 CC(O)C(=C[NH+](C)C)C1=CC=CCC1
178 192.138 CC(=O)C(=C[NH+](C)C)C1=CC=CCC1
179 190.123 CC(=O)C(=C[NH+](C)C)c1ccccc1
180 198.185 CC(O)C(C[NH+](C)C)C1CC=CCC1
181 246.185 C=C=CCC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1
182 248.201 C=CC(O)(CCC)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
183 218.154 C=CCC(=O)C(=C[NH+](C)C)C1=CC=CCC1
184 220.17 CCCC(=O)C(=C[NH+](C)C)C1=CC=CCC1
185 222.185 CCCC(O)C(=C[NH+](C)C)C1=CC=CCC1
186 232.17 C=CC(O)(C=C)C(=C[NH+](C)C)C1=CC=CCC1
187 208.17 CCC(O)C(=C[NH+](C)C)C1=CC=CCC1
188 206.154 CCC(=O)C(=C[NH+](C)C)C1=CC=CCC1
189 204.138 C=CC(=O)C(=C[NH+](C)C)C1=CC=CCC1
190 246.185 C=CCC(O)(C=C)C(=C[NH+](C)C)C1=CC=CCC1
191 248.201 CCCCCC(=O)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
192 176.107 C[NH+](C)C=C(C=O)c1ccccc1
193 178.123 C[NH+](C)C=C(C=O)C1=CC=CCC1
194 180.138 C[NH+](C)C=C(CO)C1=CC=CCC1
195 182.154 C[NH+](C)CC(CO)C1=CC=CCC1
196 184.17 C[NH+](C)CC(CO)C1CC=CCC1
197 246.185 CCCC=CC(=O)C(=C[NH+](C)C)C1=CC=CCC1
198 187.112 [OH2+]C1(Cc2ccccc2)C=CC=CC1
199 201.127 C=C(c1ccccc1)C1([OH2+])C=CCCC1
200 230.154 C[NH+]=C=C(c1ccccc1)C1(O)CCCCC1
201 146.096 C=[N+](C)C=Cc1ccccc1
202 228.175 C[NH+](C)C=C(C1=CCCCC1)c1ccccc1
203 230.154 CC=C=C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
204 230.154 C=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CC=CC1
205 244.17 CC=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CC=CC1
206 216.138 C=C=C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
207 244.17 C=CC=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
208 230.154 C=CCCC(=O)C(=C[NH+](C)C)c1ccccc1
209 230.154 C=C=CC(C)(O)C(=C[NH+](C)C)c1ccccc1
210 228.138 C[NH+](C)C=C(c1ccccc1)C1(O)C=C=CC1 Cyclization Fragment
211 216.138 C=CC(C)(O)C(=C[N+](=C)C)c1ccccc1
212 188.107 C=[N+](C)C=C(C(C)=O)c1ccccc1
213 244.17 C=C=CCC(C)(O)C(=C[NH+](C)C)c1ccccc1
214 216.138 C=CCC(=O)C(=C[NH+](C)C)c1ccccc1
215 230.154 C=CC(O)(C=C)C(=C[NH+](C)C)c1ccccc1
216 202.123 C=CC(=O)C(=C[NH+](C)C)c1ccccc1
217 244.17 C=CCC(O)(C=C)C(=C[NH+](C)C)c1ccccc1
218 174.091 C=[N+](C)C=C(C=O)c1ccccc1
219 244.17 CCCC=CC(=O)C(=C[NH+](C)C)c1ccccc1
220 250.217 C[NH+](C)CC(C1=CC=CCC1)C1(O)CCCCC1
221 172.17 C[NH+](C)CCC1(O)CCCCC1
222 193.159 [OH2+]C1(CC2=CC=CCC2)CCCCC1
223 209.19 CC(C1CC=CCC1)C1([OH2+])CCCCC1
224 234.185 C[NH2+]C=C(C1=CC=CCC1)C1(O)CCCCC1
225 156.175 C[NH+](C)CCC1CCCCC1
226 232.206 C[NH+](C)C=C(C1=CC=CCC1)C1CCCCC1
227 250.217 C=C=C=C(CC)C(C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
228 224.201 C=C(CC)C(=C[NH+](C)C)C1(O)CCCCC1
229 224.201 C#CCCC(C[NH+](C)C)C1(O)CCCCC1
230 234.185 C=C=C=C(C)C(=C[NH+](C)C)C1(O)CCCCC1
231 250.217 CC=C=C=C(C)C(C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
232 210.185 C=C(C)C(=C[NH+](C)C)C1(O)CCCCC1
233 234.185 CC=C=C=C=C(C[NH+](C)C)C1(O)CCCCC1
234 250.217 CCC=C=C=CC(C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
235 200.201 CCC(C[NH+](C)C)C1(O)CCCCC1
236 186.185 CC(C[NH+](C)C)C1(O)CCCCC1
237 250.217 CCCCC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
238 234.185 CCCCC(=O)C(=C[NH+](C)C)C1=CC=CCC1
239 234.185 C=CCC(C)(O)C(=C[NH+](C)C)C1=CC=CCC1
240 224.201 CCC(C)(O)C(C[NH+](C)C)C1=CC=CCC1
241 210.185 C[NH+](C)CC(C1=CC=CCC1)C(C)(C)O
242 200.201 CC(O)C(C[NH+](C)C)C1CCCCC1
243 250.217 CCCC(O)(CC)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
244 224.201 CCCC(O)C(C[NH+](C)C)C1=CC=CCC1
245 234.185 C=CC(O)(CC)C(=C[NH+](C)C)C1=CC=CCC1
246 210.185 CCC(O)C(C[NH+](C)C)C1=CC=CCC1
247 250.217 CCCCCC(O)C(=C[NH+](C)C)C1=CC=CCC1 Intermediate Fragment
248 186.185 C[NH+](C)CC(CO)C1CCCCC1
249 113.096 CC1([OH2+])C=CCCC1
250 115.112 CC1([OH2+])CCCCC1
251 127.112 C=CC1([OH2+])CCCCC1
252 129.127 CCC1([OH2+])CCCCC1
253 156.138 C[NH2+]C=CC1(O)CCCCC1
254 72.0808 C=C[NH+](C)C
255 74.0964 CC[NH+](C)C
256 172.17 CCCCCC(O)C=C[NH+](C)C Intermediate Fragment
257 100.076 C[NH+](C)C=C=CO
258 102.091 C[NH+](C)C=CCO
259 104.107 C[NH+](C)CCCO
260 114.091 CC(O)=C=C[NH+](C)C
261 116.107 CC(O)C=C[NH+](C)C
262 118.123 CC(O)CC[NH+](C)C
263 128.107 CCC(O)=C=C[NH+](C)C
264 130.123 CCC(O)C=C[NH+](C)C
265 132.138 CCC(O)CC[NH+](C)C
266 142.123 CCCC(O)=C=C[NH+](C)C
267 144.138 CCCC(O)C=C[NH+](C)C
268 146.154 CCCC(O)CC[NH+](C)C
269 156.138 CCCCC(O)=C=C[NH+](C)C
270 170.154 CCCCCC(O)=C=C[NH+](C)C
271 172.17 CCCCC(C)(O)C=C[NH+](C)C Intermediate Fragment
272 128.107 C=[N+](C)C=CC(C)(C)O
273 130.123 C[NH+](C)C=CC(C)(C)O
274 132.138 C[NH+](C)CCC(C)(C)O
275 142.123 C=CC(C)(O)C=C[NH+](C)C
276 144.138 CCC(C)(O)C=C[NH+](C)C
277 146.154 CCC(C)(O)CC[NH+](C)C
278 156.138 CC=CC(C)(O)C=C[NH+](C)C
279 154.123 C[NH+](C)C=CC1(O)C=CCC1 Cyclization Fragment
280 170.154 CCC=CC(C)(O)C=C[NH+](C)C
281 172.17 CCCC(O)(C=C[NH+](C)C)CC Intermediate Fragment
282 156.138 C=CC(O)(C=C[NH+](C)C)CC
283 170.154 CC=CC(O)(C=C[NH+](C)C)CC
284 111.08 CC1([OH2+])C=CC=CC1
285 125.096 C=CC1([OH2+])C=CCCC1
286 154.123 C[NH+]=C=CC1(O)CCCCC1
287 70.0651 C=C[N+](=C)C
288 98.06 C[NH+](C)C=C=C=O
289 112.076 C=[N+](C)C=C=C(C)O
290 126.091 C=CC(O)=C=C[NH+](C)C
291 140.107 CC=CC(O)=C=C[NH+](C)C
292 154.123 CCC=CC(O)=C=C[NH+](C)C
293 168.138 CCCC=CC(O)=C=C[NH+](C)C
294 126.091 C=[N+](C)C#CC(C)(C)O
295 140.107 C=CC(C)(O)C=C[N+](=C)C
296 154.123 C=C=CC(C)(O)C=C[NH+](C)C
297 152.107 C[NH+](C)C=CC1(O)C=C=CC1 Cyclization Fragment
298 168.138 CC=C=CC(C)(O)C=C[NH+](C)C
299 154.123 C=CC(O)(C=C)C=C[NH+](C)C
300 168.138 C=C=CC(O)(C=C[NH+](C)C)CC
301 109.065 [CH2+]C1(O)C=CC=CC1
302 123.08 C=CC1([OH2+])C=CC=CC1
303 152.107 C[NH+]=C=CC1(O)C=CCCC1
304 68.0495 C#C[N+](=C)C
305 96.0444 C=[N+](C)C=C=C=O
306 110.06 C=[N+](C)C#CC(C)=O
307 124.076 C=CC(O)=C=C[N+](=C)C
308 138.091 C=C=CC(O)=C=C[NH+](C)C
309 152.107 CC=C=CC(O)=C=C[NH+](C)C
310 166.123 CCC=C=CC(O)=C=C[NH+](C)C
311 138.091 C#CC(C)(O)C#C[NH+](C)C
312 152.107 C=C=CC(C)(O)C=C[N+](=C)C
313 150.091 C=[N+](C)C=CC1(O)C=C=CC1 Cyclization Fragment
314 166.123 C=C=C=CC(C)(O)C=C[NH+](C)C
315 152.107 C=CC(O)(C=C)C=C[N+](=C)C
316 166.123 C=C=CC(O)(C=C)C=C[NH+](C)C
317 121.065 C=[C+]C1(O)C=CC=CC1
318 150.091 C[NH+]=C=CC1(O)C=CC=CC1
319 107.049 C=[O+]c1ccccc1
320 107.049 C=C=C=C=C=C[OH+]C Intermediate Fragment
321 55.0178 C#C[O+]=C
322 57.0335 C#C[OH+]C
323 79.0178 C#CC#C[O+]=C
324 81.0335 C#CC#C[OH+]C
325 105.033 C=C=C=C=C=C=[O+]C
326 107.049 C=C=C=C=C(C)[O+]=C Intermediate Fragment
327 81.0335 C#CC(=C)[O+]=C
328 105.033 C#CC#CC(=C)[O+]=C
329 107.049 C=C=C=C(C=C)[O+]=C Intermediate Fragment
330 105.033 C#CC(=C=C=C)[O+]=C
331 109.065 C[OH+]c1ccccc1
332 109.065 C=CC=C=C=C[OH+]C Intermediate Fragment
333 45.0335 C=[O+]C
334 59.0491 C=C[OH+]C
335 69.0335 C=C=C=[O+]C
336 83.0491 C=CC#C[OH+]C
337 93.0335 C=C=C=C=C=[O+]C
338 109.065 C=C=C=C=C(C)[OH+]C Intermediate Fragment
339 83.0491 C#CC(=C)[OH+]C
340 109.065 C=C=C=C(C=C)[OH+]C Intermediate Fragment
341 93.0335 C#CC(=C=C)[O+]=C
342 111.08 C[OH+]C1=CC=CCC1
343 111.08 CCC=C=C=C[OH+]C Intermediate Fragment
344 47.0491 C[OH+]C
345 61.0648 CC[OH+]C
346 71.0491 C=C=C[OH+]C
347 85.0648 CCC#C[OH+]C
348 95.0491 C=C=C=C=C[OH+]C
349 111.08 CC=C=C=C(C)[OH+]C Intermediate Fragment
350 71.0491 C=[O+]C(=C)C
351 85.0648 C#CC(C)[OH+]C
352 95.0491 C=C=C=C(C)[O+]=C
353 111.08 C=C=C=C(CC)[OH+]C Intermediate Fragment
354 95.0491 C=C=C(C=C)[O+]=C
355 113.096 C[OH+]C1=CCCCC1
356 113.096 CCCC=C=C[OH+]C Intermediate Fragment
357 73.0648 CC=C[OH+]C
358 87.0804 CCC=C[OH+]C
359 97.0648 CC=C=C=C[OH+]C
360 113.096 CCC=C=C(C)[OH+]C Intermediate Fragment
361 73.0648 C=C(C)[OH+]C
362 87.0804 CC=C(C)[OH+]C
363 97.0648 C=C=C=C(C)[OH+]C
364 113.096 CC=C=C(CC)[OH+]C Intermediate Fragment
365 97.0648 C=C=C(C=C)[OH+]C
366 115.112 C[OH+]C1CCCCC1
367 115.112 CCCCC=C[OH+]C Intermediate Fragment
368 75.0804 CCC[OH+]C
369 89.0961 CCCC[OH+]C
370 99.0804 CCC=C=C[OH+]C
371 115.112 CCCC=C(C)[OH+]C Intermediate Fragment
372 75.0804 C[OH+]C(C)C
373 89.0961 CCC(C)[OH+]C
374 99.0804 CC=C=C(C)[OH+]C
375 115.112 CCC=C(CC)[OH+]C Intermediate Fragment
376 99.0804 C=C=C(CC)[OH+]C
377 219.138 C[OH+]c1ccc(CC2(O)C=CCCC2)cc1
378 121.065 C=[O+]c1ccc(C)cc1
379 123.08 C[OH+]c1ccc(C)cc1
380 125.096 C[OH+]C1=CC=C(C)CC1
381 201.127 C[OH+]c1ccc(C=C2C=CCCC2)cc1
382 219.138 C=CC(=C=C=C[OH+]C)CC1(O)C=CCCC1 Intermediate Fragment
383 175.112 C=C=C(C=C)CC1([OH2+])C=CC=CC1
384 173.096 [CH+]=C=C(C=C)CC1(O)C=CC=CC1
385 163.112 C=CC(=C)CC1([OH2+])C=CC=CC1
386 161.096 [CH+]=C(C=C)CC1(O)C=CC=CC1
387 165.127 C=C(CC)CC1([OH2+])C=CC=CC1
388 159.08 C#CC(=[CH+])CC1(O)C=CC=CC1
389 151.112 CCC=CC1([OH2+])C=CC=CC1
390 149.096 CC=C=CC1([OH2+])C=CC=CC1
391 147.08 C=C=C=CC1([OH2+])C=CC=CC1
392 189.091 C[OH+]C=C=C=C=CC1(O)C=CC=CC1
393 191.107 C[OH+]C=C=C=C=CC1(O)C=CCCC1
394 193.122 C[OH+]C#CC#CCC1(O)CCCCC1
395 203.107 C[O+]=C=C=C=C(C)CC1(O)C=CC=CC1
396 217.122 C=CC(=C=C=C[OH+]C)CC1(O)C=CC=CC1
397 219.138 C[OH+]C(C)=C=C=C(C)CC1(O)C=CC=CC1 Intermediate Fragment
398 149.096 [CH+]=C(C)CC1(O)C=CC=CC1
399 137.096 CC=CC1([OH2+])C=CC=CC1
400 135.08 C=C=CC1([OH2+])C=CC=CC1
401 133.065 C=C=[C+]C1(O)C=CC=CC1
402 139.112 CC#CC1([OH2+])CCCCC1
403 203.107 C[OH+]C(C)=C=C=C=CC1(O)C=CC=CC1
404 217.122 C=[O+]C(C)=C=C=C(C)CC1(O)C=CC=CC1
405 219.138 C=CC(=C=C=CCC1(O)C=CCCC1)[OH+]C Intermediate Fragment
406 217.122 C=CC(=C=C=C=CC1(O)C=CCCC1)[OH+]C
407 219.138 C=C=CCC(C)(O)Cc1ccc([OH+]C)cc1 Intermediate Fragment
408 203.107 C=C=CCC(O)=Cc1ccc([OH+]C)cc1
409 203.107 C=C=CC(C)(O)Cc1ccc([O+]=C)cc1
410 201.091 C=[O+]c1ccc(CC2(O)C=C=CC2)cc1 Cyclization Fragment
411 191.107 C=CC(C)(O)Cc1ccc([O+]=C)cc1
412 193.122 C#CC(C)(O)CC1=CC=C([OH+]C)CC1
413 189.091 C#CC(C)(O)Cc1ccc([O+]=C)cc1
414 179.107 C=[O+]c1ccc(CC(C)(C)O)cc1
415 167.107 C[OH+]C1=CC=C(C=C(C)O)CC1
416 165.091 C[OH+]c1ccc(C=C(C)O)cc1
417 163.075 C=[O+]c1ccc(C=C(C)O)cc1
418 169.122 C[OH+]C1=CC=C(CC(C)O)CC1
419 217.122 C=C=C=CC(C)(O)Cc1ccc([OH+]C)cc1
420 219.138 C=CCC(O)(C=C)Cc1ccc([OH+]C)cc1 Intermediate Fragment
421 189.091 C=C=CC(O)=Cc1ccc([OH+]C)cc1
422 191.107 C=C=CC(O)=CC1=CC=C([OH+]C)CC1
423 193.122 C=CCC(O)=CC1=CC=C([OH+]C)CC1
424 203.107 C=CC(O)(C=C)Cc1ccc([O+]=C)cc1
425 179.107 C=CC(O)=CC1=CC=C([OH+]C)CC1
426 177.091 C=CC(O)=Cc1ccc([OH+]C)cc1
427 175.075 C=CC(O)=Cc1ccc([O+]=C)cc1
428 217.122 C=C=CC(O)(C=C)Cc1ccc([OH+]C)cc1
429 219.138 CCCC=CC(O)=Cc1ccc([OH+]C)cc1 Intermediate Fragment
430 147.044 C=[O+]c1ccc(C=C=O)cc1
431 149.06 C[OH+]c1ccc(C=C=O)cc1
432 151.075 C[OH+]C1=CC=C(C=C=O)CC1
433 153.091 C[OH+]C1=CC=C(C=CO)CC1
434 155.107 C[OH+]C1=CC=C(CCO)CC1
435 217.122 CCC=C=CC(O)=Cc1ccc([OH+]C)cc1
436 221.154 C[OH+]C1=CC=C(CC2(O)C=CCCC2)CC1
437 127.112 C[OH+]C1=CCC(C)CC1
438 203.143 C[OH+]C1=CC=C(C=C2C=CCCC2)CC1
439 221.154 CCC(=C=C=C[OH+]C)CC1(O)C=CCCC1 Intermediate Fragment
440 177.127 C=C=C(CC)CC1([OH2+])C=CC=CC1
441 167.143 C=C(CC)CC1([OH2+])C=CCCC1
442 153.127 CCC=CC1([OH2+])C=CCCC1
443 195.138 C[OH+]C#CC=CCC1(O)CCCCC1
444 205.122 C[OH+]C=C=C=C(C)CC1(O)C=CC=CC1
445 221.154 C[OH+]C(C)=C=C=C(C)CC1(O)C=CCCC1 Intermediate Fragment
446 151.112 C=C(C)CC1([OH2+])C=CC=CC1
447 141.127 CC=CC1([OH2+])CCCCC1
448 205.122 C[OH+]C(C)=C=C=C=CC1(O)C=CCCC1
449 221.154 CCC(=C=C=CCC1(O)C=CCCC1)[OH+]C Intermediate Fragment
450 101.096 CC=C(CC)[OH+]C
451 221.154 C=C=CCC(C)(O)CC1=CC=C([OH+]C)CC1 Intermediate Fragment
452 205.122 C=C=CCC(O)=CC1=CC=C([OH+]C)CC1
453 205.122 C=C=CC(C)(O)Cc1ccc([OH+]C)cc1
454 195.138 C=CC(C)(O)CC1=CC=C([OH+]C)CC1
455 181.122 C[OH+]c1ccc(CC(C)(C)O)cc1
456 171.138 C[OH+]C1=CCC(CC(C)O)CC1
457 221.154 C=CCC(O)(C=C)CC1=CC=C([OH+]C)CC1 Intermediate Fragment
458 195.138 CCCC(O)=CC1=CC=C([OH+]C)CC1
459 205.122 C=CC(O)(C=C)Cc1ccc([OH+]C)cc1
460 181.122 CCC(O)=CC1=CC=C([OH+]C)CC1
461 221.154 CCCC=CC(O)=CC1=CC=C([OH+]C)CC1 Intermediate Fragment
462 157.122 C[OH+]C1=CCC(CCO)CC1
463 30.0338 C=[NH2+]
464 28.0182 [CH+]=N
465 26.0025 [C+]#N
466 233.154 C=C(c1ccc([OH+]C)cc1)C1(O)CCCCC1
467 133.065 C=Cc1ccc([O+]=C)cc1
468 135.08 C=Cc1ccc([OH+]C)cc1
469 137.096 C=CC1=CC=C([OH+]C)CC1
470 139.112 CCC1=CC=C([OH+]C)CC1
471 215.143 C=C(C1=CCCCC1)c1ccc([OH+]C)cc1
472 233.154 C=CC(=C=C=C[OH+]C)C(=C)C1(O)CCCCC1 Intermediate Fragment
473 189.127 C=C=C(CC)C(=C)C1([OH2+])C=CC=CC1
474 187.112 C=C=C(C=C)C(=C)C1([OH2+])C=CC=CC1
475 185.096 C=C(C1=C=CC=C1)C1([OH2+])C=CC=CC1 Cyclization Fragment
476 177.127 C=C(CC)C(=C)C1([OH2+])C=CC=CC1
477 175.112 C=CC(=C)C(=C)C1([OH2+])C=CC=CC1
478 173.096 [CH+]=C(C=C)C(=C)C1(O)C=CC=CC1
479 179.143 C=C(CC)C(=C)C1([OH2+])C=CCCC1
480 165.127 C=C(CCC)C1([OH2+])C=CC=CC1
481 163.112 C=C(C=CC)C1([OH2+])C=CC=CC1
482 161.096 C=C=CC(=C)C1([OH2+])C=CC=CC1
483 203.107 C=C(C=C=C=C[OH+]C)C1(O)C=CC=CC1
484 205.122 C=C(C=C=C=C[OH+]C)C1(O)C=CCCC1
485 207.138 C[OH+]C#CC#CC(C)C1(O)CCCCC1
486 217.122 C=C(C(C)=C=C=C[OH+]C)C1(O)C=CC=CC1
487 231.138 C=CC(=C=C=C[OH+]C)C(=C)C1(O)C=CCCC1
488 233.154 C=C(C(C)=C=C=C(C)[OH+]C)C1(O)C=CCCC1 Intermediate Fragment
489 163.112 C=C(C)C(=C)C1([OH2+])C=CC=CC1
490 161.096 [CH+]=C(C)C(=C)C1(O)C=CC=CC1
491 151.112 C=C(CC)C1([OH2+])C=CC=CC1
492 149.096 C=CC(=C)C1([OH2+])C=CC=CC1
493 147.08 C=[C+]C(=C)C1(O)C=CC=CC1
494 153.127 CC=C(C)C1([OH2+])C=CCCC1
495 217.122 C=C(C=C=C=C(C)[OH+]C)C1(O)C=CC=CC1
496 231.138 C=C(C(C)=C=C=C(C)[OH+]C)C1(O)C=CC=CC1
497 233.154 C=CC(=C=C=CC(=C)C1(O)CCCCC1)[OH+]C Intermediate Fragment
498 139.112 C=C(C)C1([OH2+])C=CCCC1
499 137.096 C=C(C)C1([OH2+])C=CC=CC1
500 135.08 C=C([CH2+])C1(O)C=CC=CC1
501 141.127 C=C(C)C1([OH2+])CCCCC1
502 231.138 C=CC(=C=C=CC(=C)C1(O)C=CCCC1)[OH+]C
503 233.154 C=CCCC(C)(O)C(=C)c1ccc([OH+]C)cc1 Intermediate Fragment
504 217.122 C=CCCC(=O)C(=C)c1ccc([OH+]C)cc1
505 217.122 C=C=CC(C)(O)C(=C)c1ccc([OH+]C)cc1
506 215.107 C=C(c1ccc([OH+]C)cc1)C1(O)C=C=CC1 Cyclization Fragment
507 205.122 C=CC(C)(O)C(=C)c1ccc([OH+]C)cc1
508 203.107 C=CC(C)(O)C(=C)c1ccc([O+]=C)cc1
509 207.138 C=CC(C)(O)C(=C)C1=CC=C([OH+]C)CC1
510 193.122 C=C(c1ccc([OH+]C)cc1)C(C)(C)O
511 191.107 C=[O+]c1ccc(C(=C)C(C)(C)O)cc1
512 181.122 C=C(C1=CC=C([OH+]C)CC1)C(C)O
513 179.107 C=C(C(C)=O)C1=CC=C([OH+]C)CC1
514 177.091 C=C(C(C)=O)c1ccc([OH+]C)cc1
515 175.075 C=[O+]c1ccc(C(=C)C(C)=O)cc1
516 183.138 C[OH+]C1=CC=C(C(C)C(C)O)CC1
517 231.138 C=C=CCC(C)(O)C(=C)c1ccc([OH+]C)cc1
518 233.154 C=CC(O)(CCC)C(=C)c1ccc([OH+]C)cc1 Intermediate Fragment
519 203.107 C=CCC(=O)C(=C)c1ccc([OH+]C)cc1
520 205.122 C=CCC(=O)C(=C)C1=CC=C([OH+]C)CC1
521 207.138 C=C(C(=O)CCC)C1=CC=C([OH+]C)CC1
522 217.122 C=CC(O)(C=C)C(=C)c1ccc([OH+]C)cc1
523 193.122 C=C(C(=O)CC)C1=CC=C([OH+]C)CC1
524 191.107 C=CC(=O)C(=C)C1=CC=C([OH+]C)CC1
525 189.091 C=CC(=O)C(=C)c1ccc([OH+]C)cc1
526 231.138 C=CCC(O)(C=C)C(=C)c1ccc([OH+]C)cc1
527 233.154 C=C(C(=O)CCCCC)c1ccc([OH+]C)cc1 Intermediate Fragment
528 161.06 C=[O+]c1ccc(C(=C)C=O)cc1
529 163.075 C=C(C=O)c1ccc([OH+]C)cc1
530 165.091 C=C(C=O)C1=CC=C([OH+]C)CC1
531 167.107 C=C(CO)C1=CC=C([OH+]C)CC1
532 169.122 C[OH+]C1=CC=C(C(C)CO)CC1
533 231.138 C=C(C(=O)C=CCCC)c1ccc([OH+]C)cc1
534 235.169 C=C(C1=CC=C([OH+]C)CC1)C1(O)CCCCC1
535 141.127 CCC1CC=C([OH+]C)CC1
536 217.159 C=C(C1=CCCCC1)C1=CC=C([OH+]C)CC1
537 235.169 C=C(C(=C=C=C[OH+]C)CC)C1(O)CCCCC1 Intermediate Fragment
538 191.143 C=C=C(CC)C(=C)C1([OH2+])C=CCCC1
539 181.159 C=C(CC)C(=C)C1([OH2+])CCCCC1
540 167.143 C=C(CCC)C1([OH2+])C=CCCC1
541 209.154 C[OH+]C#CC=CC(C)C1(O)CCCCC1
542 219.138 C=C(C(C)=C=C=C[OH+]C)C1(O)C=CCCC1
543 235.169 C=C(C(C)=C=C=C(C)[OH+]C)C1(O)CCCCC1 Intermediate Fragment
544 165.127 C=C(C)C(=C)C1([OH2+])C=CCCC1
545 155.143 CC=C(C)C1([OH2+])CCCCC1
546 219.138 C=C(C=C=C=C(C)[OH+]C)C1(O)C=CCCC1
547 235.169 C=C(C=C=C=C(CC)[OH+]C)C1(O)CCCCC1 Intermediate Fragment
548 143.143 CC(C)C1([OH2+])CCCCC1
549 235.169 C=CCCC(C)(O)C(=C)C1=CC=C([OH+]C)CC1 Intermediate Fragment
550 219.138 C=CCCC(=O)C(=C)C1=CC=C([OH+]C)CC1
551 219.138 C=C=CC(C)(O)C(=C)C1=CC=C([OH+]C)CC1
552 209.154 C=C(C1=CC=C([OH+]C)CC1)C(C)(O)CC
553 195.138 C=C(C1=CC=C([OH+]C)CC1)C(C)(C)O
554 185.154 C[OH+]C1=CCC(C(C)C(C)O)CC1
555 235.169 C=CC(O)(CCC)C(=C)C1=CC=C([OH+]C)CC1 Intermediate Fragment
556 209.154 C=C(C1=CC=C([OH+]C)CC1)C(O)CCC
557 219.138 C=CC(O)(C=C)C(=C)C1=CC=C([OH+]C)CC1
558 195.138 C=C(C1=CC=C([OH+]C)CC1)C(O)CC
559 235.169 C=C(C(=O)CCCCC)C1=CC=C([OH+]C)CC1 Intermediate Fragment
560 171.138 C[OH+]C1=CCC(C(C)CO)CC1
561 237.185 C[OH+]C1=CC=C(C(C)C2(O)CCCCC2)CC1
562 143.143 CCC1CCC([OH+]C)CC1
563 219.174 C=C(C1=CC=C([OH+]C)CC1)C1CCCCC1
564 237.185 CCC(=C=C=C[OH+]C)C(C)C1(O)CCCCC1 Intermediate Fragment
565 193.159 C=C=C(CC)C(=C)C1([OH2+])CCCCC1
566 183.174 C=C(CC)C(C)C1([OH2+])CCCCC1
567 169.159 CCC=C(C)C1([OH2+])CCCCC1
568 211.169 C[OH+]C#CCCC(C)C1(O)CCCCC1
569 221.154 C=C(C(C)=C=C=C[OH+]C)C1(O)CCCCC1
570 237.185 C[OH+]C(C)=C=C=C(C)C(C)C1(O)CCCCC1 Intermediate Fragment
571 167.143 C=C(C)C(=C)C1([OH2+])CCCCC1
572 157.159 CCC(C)C1([OH2+])CCCCC1
573 221.154 C[OH+]C(C)=C=C=C=C(C)C1(O)CCCCC1
574 237.185 CCC(=C=C=CC(C)C1(O)CCCCC1)[OH+]C Intermediate Fragment
575 237.185 C=C(C1=CC=C([OH+]C)CC1)C(C)(O)CCCC Intermediate Fragment
576 221.154 C=C(C(=O)CCCC)C1=CC=C([OH+]C)CC1
577 221.154 C=CCC(C)(O)C(=C)C1=CC=C([OH+]C)CC1
578 211.169 CCC(C)(O)C(C)C1=CC=C([OH+]C)CC1
579 197.154 C[OH+]C1=CC=C(C(C)C(C)(C)O)CC1
580 187.169 C[OH+]C1CCC(C(C)C(C)O)CC1
581 237.185 C=C(C1=CC=C([OH+]C)CC1)C(O)(CC)CCC Intermediate Fragment
582 211.169 CCCC(O)C(C)C1=CC=C([OH+]C)CC1
583 221.154 C=CC(O)(CC)C(=C)C1=CC=C([OH+]C)CC1
584 197.154 CCC(O)C(C)C1=CC=C([OH+]C)CC1
585 237.185 C=C(C1=CC=C([OH+]C)CC1)C(O)CCCCC Intermediate Fragment
586 173.154 C[OH+]C1CCC(C(C)CO)CC1
587 262.18 C[NH2+]C=C(c1ccc(OC)cc1)C1(O)CCCCC1
588 32.0495 C[NH3+]
589 246.149 COc1ccc(C(=C=[NH2+])C2(O)CCCCC2)cc1
590 162.091 C[NH+]=C=Cc1ccc(OC)cc1
591 164.107 C[NH+]=C=CC1=CC=C(OC)CC1
592 166.123 C[NH2+]C=CC1=CC=C(OC)CC1
593 168.138 C[NH2+]CCC1=CC=C(OC)CC1
594 244.17 C[NH+]=C=C(c1ccc(OC)cc1)C1CCCCC1
595 262.18 C=CC(=C=C=COC)C(=C[NH2+]C)C1(O)CCCCC1 Intermediate Fragment
596 218.154 C=C=C(CC)C(=C=[NH+]C)C1(O)C=CCCC1
597 216.138 C=C=C(C=C)C(=C=[NH+]C)C1(O)C=CCCC1
598 214.123 C[NH+]=C=C(C1=C=CC=C1)C1(O)C=CCCC1 Cyclization Fragment
599 206.154 C=C(CC)C(=C=[NH+]C)C1(O)C=CCCC1
600 204.138 C=C(CC)C(=C=[NH+]C)C1(O)C=CC=CC1
601 202.123 C=CC(=C)C(=C=[NH+]C)C1(O)C=CC=CC1
602 208.17 C=C(CC)C(=C=[NH+]C)C1(O)CCCCC1
603 194.154 CCCC(=C=[NH+]C)C1(O)C=CCCC1
604 192.138 CCCC(=C=[NH+]C)C1(O)C=CC=CC1
605 190.123 C=CCC(=C=[NH+]C)C1(O)C=CC=CC1
606 232.133 C[NH+]=C=C(C=C=C=COC)C1(O)C=CCCC1
607 234.149 C[NH+]=C=C(C=C=C=COC)C1(O)CCCCC1
608 236.165 C[NH2+]CC(C#CC#COC)C1(O)CCCCC1
609 246.149 C[NH+]=C=C(C(C)=C=C=COC)C1(O)C=CCCC1
610 260.165 C=CC(=C=C=COC)C(=C=[NH+]C)C1(O)CCCCC1
611 262.18 C[NH+]=C=C(C(C)=C=C=C(C)OC)C1(O)CCCCC1 Intermediate Fragment
612 192.138 C=C(C)C(=C=[NH+]C)C1(O)C=CCCC1
613 190.123 C=C(C)C(=C=[NH+]C)C1(O)C=CC=CC1
614 180.138 CCC(=C=[NH+]C)C1(O)C=CCCC1
615 178.123 CCC(=C=[NH+]C)C1(O)C=CC=CC1
616 176.107 C=CC(=C=[NH+]C)C1(O)C=CC=CC1
617 182.154 CC=C(C=[NH+]C)C1(O)CCCCC1
618 246.149 C[NH+]=C=C(C=C=C=C(C)OC)C1(O)C=CCCC1
619 260.165 C[NH+]=C=C(C(C)=C=C=C(C)OC)C1(O)C=CCCC1
620 262.18 C=CC(=C=C=CC(=C[NH2+]C)C1(O)CCCCC1)OC Intermediate Fragment
621 168.138 C[NH+]=C=C(C)C1(O)CCCCC1
622 166.123 C[NH+]=C=C(C)C1(O)C=CCCC1
623 164.107 C[NH+]=C=C(C)C1(O)C=CC=CC1
624 170.154 C=C(C[NH2+]C)C1(O)CCCCC1
625 260.165 C=CC(=C=C=CC(=C=[NH+]C)C1(O)CCCCC1)OC
626 262.18 CCCCC(C)(O)C(=C=[NH+]C)c1ccc(OC)cc1 Intermediate Fragment
627 246.149 CCCCC(=O)C(=C=[NH+]C)c1ccc(OC)cc1
628 246.149 C=CCC(C)(O)C(=C=[NH+]C)c1ccc(OC)cc1
629 244.133 C[NH+]=C=C(c1ccc(OC)cc1)C1(O)CC=CC1 Cyclization Fragment
630 234.149 C=CC(C)(O)C(=C=[NH+]C)C1=CC=C(OC)CC1
631 232.133 C=CC(C)(O)C(=C=[NH+]C)c1ccc(OC)cc1
632 236.165 CCC(C)(O)C(=C=[NH+]C)C1=CC=C(OC)CC1
633 222.149 C[NH+]=C=C(C1=CC=C(OC)CC1)C(C)(C)O
634 220.133 C[NH+]=C=C(c1ccc(OC)cc1)C(C)(C)O
635 218.118 C=[N+]=C=C(c1ccc(OC)cc1)C(C)(C)O
636 210.149 C[NH2+]C=C(C1=CC=C(OC)CC1)C(C)O
637 208.133 C[NH+]=C=C(C1=CC=C(OC)CC1)C(C)O
638 206.118 C[NH+]=C=C(C(C)=O)C1=CC=C(OC)CC1
639 204.102 C[NH+]=C=C(C(C)=O)c1ccc(OC)cc1
640 212.165 C[NH2+]CC(C1=CC=C(OC)CC1)C(C)O
641 260.165 C=CCCC(C)(O)C(=C=[NH+]C)c1ccc(OC)cc1
642 262.18 CCCC(O)(CC)C(=C=[NH+]C)c1ccc(OC)cc1 Intermediate Fragment
643 232.133 CCCC(=O)C(=C=[NH+]C)c1ccc(OC)cc1
644 234.149 CCCC(=O)C(=C=[NH+]C)C1=CC=C(OC)CC1
645 236.165 CCCC(O)C(=C=[NH+]C)C1=CC=C(OC)CC1
646 246.149 C=CC(O)(CC)C(=C=[NH+]C)c1ccc(OC)cc1
647 222.149 CCC(O)C(=C=[NH+]C)C1=CC=C(OC)CC1
648 220.133 CCC(=O)C(=C=[NH+]C)C1=CC=C(OC)CC1
649 218.118 CCC(=O)C(=C=[NH+]C)c1ccc(OC)cc1
650 260.165 C=CC(O)(CCC)C(=C=[NH+]C)c1ccc(OC)cc1
651 262.18 CCCCCC(O)C(=C=[NH+]C)c1ccc(OC)cc1 Intermediate Fragment
652 190.086 C[NH+]=C=C(C=O)c1ccc(OC)cc1
653 192.102 C[NH+]=C=C(C=O)C1=CC=C(OC)CC1
654 194.118 C[NH+]=C=C(CO)C1=CC=C(OC)CC1
655 196.133 C[NH2+]C=C(CO)C1=CC=C(OC)CC1
656 198.149 C[NH2+]CC(CO)C1=CC=C(OC)CC1
657 260.165 CCCCCC(=O)C(=C=[NH+]C)c1ccc(OC)cc1
658 101.096 CCCCCC=[OH+] Intermediate Fragment
659 61.0648 CCC[OH2+]
660 71.0491 CCC=C=[OH+]
661 73.0648 CCCC=[OH+]
662 75.0804 CCCC[OH2+]
663 85.0648 CCCC=C=[OH+]
664 99.0804 CCCCC=C=[OH+]
665 101.096 CCCCC(C)=[OH+] Intermediate Fragment
666 61.0648 CC(C)[OH2+]
667 75.0804 CCC(C)[OH2+]
668 85.0648 CC=CC(C)=[OH+]
669 99.0804 CCC=CC(C)=[OH+]
670 101.096 CCCC(=[OH+])CC Intermediate Fragment
671 99.0804 CC=CC(=[OH+])CC
672 69.0335 CC=C=C=[OH+]
673 83.0491 CCC=C=C=[OH+]
674 97.0648 CCCC=C=C=[OH+]
675 83.0491 C=C=CC(C)=[OH+]
676 97.0648 CC=C=CC(C)=[OH+]
677 97.0648 C=C=CC(=[OH+])CC
678 67.0178 C=C=C=C=[OH+]
679 81.0335 CC=C=C=C=[OH+]
680 95.0491 CCC=C=C=C=[OH+]
681 81.0335 C=C=[C+]C(C)=O
682 95.0491 C=C=C=CC(C)=[OH+]
683 95.0491 C=C=CC(=[OH+])C=C
684 178.123 COc1ccc(C=C[NH+](C)C)cc1
685 178.123 C=CC(=C=C=COC)C=C[NH+](C)C Intermediate Fragment
686 134.096 C=C=C(C=C)C=C[N+](=C)C
687 132.081 C#CC(=C=C[NH+](C)C)C#C
688 122.096 C=CC(=C)C=C[N+](=C)C
689 124.112 C=C(C#C[NH+](C)C)CC
690 120.081 C#CC(=C)C#C[NH+](C)C
691 118.065 C#CC(=C)C#C[N+](=C)C
692 110.096 CC=C=C=C[NH+](C)C
693 108.081 C=C=C=C=C[NH+](C)C
694 106.065 C=C=C=C=C[N+](=C)C
695 148.076 C[O+]=C=C=C=C=C=CN(C)C
696 150.091 COC=C=C=C=C=C[NH+](C)C
697 152.107 COC#CC#CCC[NH+](C)C
698 162.091 C=[N+](C)C#CC(C)=CC#COC
699 176.107 C=CC(=C=C=C=[O+]C)C=CN(C)C
700 178.123 C=[N+](C)C=CC(C)=C=C=C(C)OC Intermediate Fragment
701 108.081 C=C(C)C#C[N+](=C)C
702 98.0964 CCC#C[NH+](C)C
703 96.0808 C=CC#C[NH+](C)C
704 94.0651 C#CC#C[NH+](C)C
705 92.0495 C#CC#C[N+](=C)C
706 162.091 C=[N+](C)C=C=C=C=C=C(C)OC
707 176.107 C=[N+](C)C#CC(C)=C=C=C(C)OC
708 178.123 C=CC(=C=C=CC=C[NH+](C)C)OC Intermediate Fragment
709 84.0808 C=C=C[NH+](C)C
710 82.0651 C=C=C[N+](=C)C
711 86.0964 C=CC[NH+](C)C
712 176.107 C=CC(=C=C=C=C=C[NH+](C)C)OC
713 180.138 COC1=CC=C(C=C[NH+](C)C)CC1
714 180.138 CCC(=C=C=COC)C=C[NH+](C)C Intermediate Fragment
715 136.112 C=C=C(C=C)C=C[NH+](C)C
716 126.128 C=C(C=C[NH+](C)C)CC
717 112.112 CCC=C=C[NH+](C)C
718 154.123 COC#CC=CCC[NH+](C)C
719 164.107 C[O+]=C=C=C=C(C)C=CN(C)C
720 180.138 COC(C)=C=C=C(C)C=C[NH+](C)C Intermediate Fragment
721 110.096 C=C(C)C=C[N+](=C)C
722 100.112 CCC=C[NH+](C)C
723 164.107 COC(C)=C=C=C=C=C[NH+](C)C
724 180.138 CCC(=C=C=CC=C[NH+](C)C)OC Intermediate Fragment
725 88.1121 CCC[NH+](C)C
726 182.154 COC1=CC=C(CC[NH+](C)C)CC1
727 182.154 CCC(=C=C=COC)CC[NH+](C)C Intermediate Fragment
728 138.128 C=C=C(C=C[NH+](C)C)CC
729 128.143 C=C(CC)CC[NH+](C)C
730 114.128 CCC=CC[NH+](C)C
731 156.138 COC#CCCCC[NH+](C)C
732 166.123 COC=C=C=C(C)C=C[NH+](C)C
733 182.154 COC(C)=C=C=C(C)CC[NH+](C)C Intermediate Fragment
734 112.112 C=C(C)C=C[NH+](C)C
735 102.128 CCCC[NH+](C)C
736 166.123 COC(C)=C=C=C=CC[NH+](C)C
737 182.154 CCC(=C=C=CCC[NH+](C)C)OC Intermediate Fragment
738 184.17 COC1=CCC(CC[NH+](C)C)CC1
739 184.17 CCC(C=C=COC)CC[NH+](C)C Intermediate Fragment
740 140.143 C=C=C(CC)CC[NH+](C)C
741 130.159 CCC(C)CC[NH+](C)C
742 116.143 CCCCC[NH+](C)C
743 158.154 COC=CCCCC[NH+](C)C
744 168.138 COC=C=C=C(C)CC[NH+](C)C
745 184.17 COC(C)=C=CC(C)CC[NH+](C)C Intermediate Fragment
746 114.128 C=C(C)CC[NH+](C)C
747 168.138 COC(C)=C=C=CCC[NH+](C)C
748 184.17 CCC(=C=CCCC[NH+](C)C)OC Intermediate Fragment
749 103.112 CCC(CC)[OH+]C
750 260.201 COc1ccc(C(=C[NH+](C)C)C2CCCCC2)cc1
751 260.201 C=CC(=C=C=COC)C(=C[NH+](C)C)C1CCCCC1 Intermediate Fragment
752 216.175 C=C=C(CC)C(=C[NH+](C)C)C1=CC=CCC1
753 214.159 C=C=C(C=C)C(=C[NH+](C)C)C1=CC=CCC1
754 212.143 C[NH+](C)C=C(C1=C=CC=C1)C1=CC=CCC1 Cyclization Fragment
755 204.175 C=C(CC)C(=C[NH+](C)C)C1=CC=CCC1
756 202.159 C=C(CC)C(=C[NH+](C)C)c1ccccc1
757 200.143 C=CC(=C)C(=C[NH+](C)C)c1ccccc1
758 206.19 C=C(CC)C(=C[NH+](C)C)C1=CCCCC1
759 192.175 CCCC(=C[NH+](C)C)C1=CC=CCC1
760 190.159 CCCC(=C[NH+](C)C)c1ccccc1
761 188.143 C=CCC(=C[NH+](C)C)c1ccccc1
762 230.154 COC=C=C=CC(=C[NH+](C)C)C1=CC=CCC1
763 232.17 COC=C=C=CC(=C[NH+](C)C)C1=CCCCC1
764 234.185 COC#CC#CC(C[NH+](C)C)C1CCCCC1
765 244.17 COC=C=C=C(C)C(=C[NH+](C)C)C1=CC=CCC1
766 258.185 C=CC(=C=C=COC)C(=C[NH+](C)C)C1=CCCCC1
767 260.201 COC(C)=C=C=C(C)C(=C[NH+](C)C)C1=CCCCC1 Intermediate Fragment
768 190.159 C=C(C)C(=C[NH+](C)C)C1=CC=CCC1
769 188.143 C=C(C)C(=C[NH+](C)C)c1ccccc1
770 178.159 CCC(=C[NH+](C)C)C1=CC=CCC1
771 176.143 CCC(=C[NH+](C)C)c1ccccc1
772 174.128 C=CC(=C[NH+](C)C)c1ccccc1
773 180.175 CC=C(C[NH+](C)C)C1=CCCCC1
774 244.17 COC(C)=C=C=CC(=C[NH+](C)C)C1=CC=CCC1
775 258.185 COC(C)=C=C=C(C)C(=C[NH+](C)C)C1=CC=CCC1
776 260.201 C=CC(=C=C=CC(=C[NH+](C)C)C1CCCCC1)OC Intermediate Fragment
777 166.159 CC(=C[NH+](C)C)C1=CCCCC1
778 164.143 CC(=C[NH+](C)C)C1=CC=CCC1
779 162.128 CC(=C[NH+](C)C)c1ccccc1
780 168.175 C=C(C[NH+](C)C)C1CCCCC1
781 258.185 C=CC(=C=C=CC(=C[NH+](C)C)C1=CCCCC1)OC
782 260.201 C=C(CCCC)C(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
783 244.17 C=C=CCCC(=C[NH+](C)C)c1ccc(OC)cc1
784 242.154 COc1ccc(C(=C[NH+](C)C)C2C=C=CC2)cc1 Cyclization Fragment
785 244.17 C=CCC(=C)C(=C[NH+](C)C)c1ccc(OC)cc1
786 232.17 C=CC(=C)C(=C[NH+](C)C)C1=CC=C(OC)CC1
787 230.154 C=CC(=C)C(=C[NH+](C)C)c1ccc(OC)cc1
788 234.185 C=C(CC)C(=C[NH+](C)C)C1=CC=C(OC)CC1
789 220.17 C=C(C)C(=C[NH+](C)C)C1=CC=C(OC)CC1
790 218.154 C=C(C)C(=C[NH+](C)C)c1ccc(OC)cc1
791 216.138 C=C(C)C(=C[N+](=C)C)c1ccc(OC)cc1
792 208.17 CCC(=C[NH+](C)C)C1=CC=C(OC)CC1
793 206.154 C=CC(=C[NH+](C)C)C1=CC=C(OC)CC1
794 204.138 C=CC(=C[NH+](C)C)c1ccc(OC)cc1
795 202.123 C=CC(=C[N+](=C)C)c1ccc(OC)cc1
796 210.185 CCC(C[NH+](C)C)C1=CC=C(OC)CC1
797 258.185 C=CCCC(=C)C(=C[NH+](C)C)c1ccc(OC)cc1
798 260.201 CC=C(CCC)C(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
799 230.154 C=C=CCC(=C[NH+](C)C)c1ccc(OC)cc1
800 232.17 C=C=CCC(=C[NH+](C)C)C1=CC=C(OC)CC1
801 234.185 C=CCCC(=C[NH+](C)C)C1=CC=C(OC)CC1
802 244.17 C=C=C(CC)C(=C[NH+](C)C)c1ccc(OC)cc1
803 220.17 CC=CC(=C[NH+](C)C)C1=CC=C(OC)CC1
804 218.154 C=C=CC(=C[NH+](C)C)C1=CC=C(OC)CC1
805 216.138 C=C=CC(=C[NH+](C)C)c1ccc(OC)cc1
806 258.185 C=C=C(CCC)C(=C[NH+](C)C)c1ccc(OC)cc1
807 260.201 CCCCC=CC(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
808 190.123 C=[N+](C)C=C(C)c1ccc(OC)cc1
809 192.138 COc1ccc(C(C)=C[NH+](C)C)cc1
810 194.154 COC1=CC=C(C(C)=C[NH+](C)C)CC1
811 196.17 COC1=CC=C(C(C)C[NH+](C)C)CC1
812 258.185 CCCC=C=CC(=C[NH+](C)C)c1ccc(OC)cc1
813 278.211 C=CC(=C=C=COC)C(C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
814 234.185 C=C=C(CC)C(=C[NH+](C)C)C(=O)C=CCCC Intermediate Fragment
815 162.091 C=C=C(C=C)C(C=O)=C[N+](=C)C
816 164.107 C=C=C(C=C)C(C=O)=C[NH+](C)C
817 166.123 C=C=C(CC)C(C=O)=C[NH+](C)C
818 168.138 C=C=C(CC)C(=C[NH+](C)C)CO
819 170.154 C=C=C(CC)C(CO)C[NH+](C)C
820 176.107 C=C=C(C=C)C(=C[N+](=C)C)C(C)=O
821 178.123 C=C=C(C=C)C(=C[NH+](C)C)C(C)=O
822 180.138 C=C=C(CC)C(=C[NH+](C)C)C(C)=O
823 182.154 C=C=C(CC)C(=C[NH+](C)C)C(C)O
824 184.17 C#CC(CC)C(C[NH+](C)C)C(C)O
825 174.091 C=C=C1C=CCC(=O)C1=C[N+](=C)C Cyclization Fragment
826 190.123 C=C=C(C=C)C(=C[NH+](C)C)C(=O)C=C
827 192.138 C=C=C(CC)C(=C[NH+](C)C)C(=O)C=C
828 194.154 C=C=C(CC)C(=C[NH+](C)C)C(=O)CC
829 204.138 C=C=CC(=O)C(=C[NH+](C)C)C(=C=C)CC
830 206.154 C=C=C(CC)C(=C[NH+](C)C)C(=O)C=CC
831 208.17 C#CC(CC)=C(C[NH+](C)C)C(=O)CCC
832 218.154 C=C=C(CC)C(=C[NH+](C)C)C(=O)C=C=CC
833 232.17 C=C=C(CC)C(=C[NH+](C)C)C(=O)C=C=CCC
834 234.185 C=C=C(CC)C(=C[NH+](C)C)C(C)(O)C=C=CC Intermediate Fragment
835 192.138 C=C=C(C=C)C(=C[N+](=C)C)C(C)(C)O
836 194.154 C=C=C(C=C)C(=C[NH+](C)C)C(C)(C)O
837 190.123 C#CC(C#C)=C(C[N+](=C)C)C(C)(C)O
838 204.138 C=C=C(C=C)C(=C[N+](=C)C)C(C)(O)C=C
839 206.154 C=C=C(C=C)C(=C[NH+](C)C)C(C)(O)C=C
840 208.17 C#CC(CC)=C(C[NH+](C)C)C(C)(O)C=C
841 218.154 C=C=CC(C)(O)C(=C[NH+](C)C)C(=C=C)C=C
842 232.17 C=C=C=CC(C)(O)C(=C[NH+](C)C)C(=C=C)CC
843 234.185 C=C=CC(O)(CC)C(=C[NH+](C)C)C(=C=C)CC Intermediate Fragment
844 202.123 C=C=C1C=CCC(O)(C=C)C1=C[N+](=C)C Cyclization Fragment
845 218.154 C=C=C(C=C)C(=C[NH+](C)C)C(O)(C=C)C=C
846 216.138 C=C=CC1(O)CC=CC(=C=C)C1=C[NH+](C)C Cyclization Fragment
847 232.17 C=C=CC(O)(C=C)C(=C[NH+](C)C)C(=C=C)CC
848 171.08 OC1([C+]=C2C=CC=C2)C=CC=CC1
849 230.154 C=C=C=CC(C)(O)C(C[NH+](C)C)=C1C=CC=C1 Intermediate Fragment
850 202.123 C#CC(C)(O)C(C[N+](=C)C)=C1C=CC=C1
851 230.154 C=C=CC(O)(C=C)C(C[NH+](C)C)=C1C=CC=C1 Intermediate Fragment
852 202.123 C=C=CC(=O)C(C[NH+](C)C)=C1C=CC=C1
853 188.107 C=CC(=O)C(C[N+](=C)C)=C1C=CC=C1
854 230.154 CC=C=C=CC(=O)C(C[NH+](C)C)=C1C=CCC1 Intermediate Fragment
855 222.185 C=C(CC)C(=C[NH+](C)C)C(=O)C=CCCC Intermediate Fragment
856 150.091 C=CC(=C)C(C=O)=C[N+](=C)C
857 152.107 C=CC(=C)C(C=O)=C[NH+](C)C
858 154.123 C=C(CC)C(C=O)=C[NH+](C)C
859 156.138 C=C(CC)C(=C[NH+](C)C)CO
860 158.154 C=C(CC)C(CO)C[NH+](C)C
861 164.107 C=CC(=C)C(=C[N+](=C)C)C(C)=O
862 166.123 C=CC(=C)C(=C[NH+](C)C)C(C)=O
863 168.138 C=C(CC)C(=C[NH+](C)C)C(C)=O
864 170.154 C=C(CC)C(=C[NH+](C)C)C(C)O
865 172.17 C=C(CC)C(C[NH+](C)C)C(C)O
866 162.091 C=C1C=CCC(=O)C1=C[N+](=C)C Cyclization Fragment
867 178.123 C=CC(=C)C(=C[NH+](C)C)C(=O)C=C
868 180.138 C=CC(=O)C(=C[NH+](C)C)C(=C)CC
869 182.154 C=C(CC)C(=C[NH+](C)C)C(=O)CC
870 192.138 C=C=CC(=O)C(=C[NH+](C)C)C(=C)CC
871 194.154 C=C(CC)C(=C[NH+](C)C)C(=O)C=CC
872 196.17 C=C(CC)C(=C[NH+](C)C)C(=O)CCC
873 206.154 C=C(CC)C(=C[NH+](C)C)C(=O)C=C=CC
874 220.17 C=C(CC)C(=C[NH+](C)C)C(=O)C=C=CCC
875 222.185 C=C(CC)C(=C[NH+](C)C)C(C)(O)C=C=CC Intermediate Fragment
876 180.138 C=CC(=C)C(=C[N+](=C)C)C(C)(C)O
877 182.154 C=CC(=C)C(=C[NH+](C)C)C(C)(C)O
878 178.123 C#CC(=C)C(=C[N+](=C)C)C(C)(C)O
879 192.138 C=CC(=C)C(=C[N+](=C)C)C(C)(O)C=C
880 194.154 C=CC(=C)C(=C[NH+](C)C)C(C)(O)C=C
881 196.17 C=CC(C)(O)C(=C[NH+](C)C)C(=C)CC
882 206.154 C=C=CC(C)(O)C(=C[NH+](C)C)C(=C)C=C
883 220.17 C=C=C=CC(C)(O)C(=C[NH+](C)C)C(=C)CC
884 222.185 C=C=CC(O)(CC)C(=C[NH+](C)C)C(=C)CC Intermediate Fragment
885 190.123 C=CC1(O)CC=CC(=C)C1=C[N+](=C)C Cyclization Fragment
886 206.154 C=CC(=C)C(=C[NH+](C)C)C(O)(C=C)C=C
887 204.138 C=C=CC1(O)CC=CC(=C)C1=C[NH+](C)C Cyclization Fragment
888 220.17 C=C=CC(O)(C=C)C(=C[NH+](C)C)C(=C)CC
889 148.076 C#CC(=C)C(C=O)=C[N+](=C)C
890 162.091 C#CC(=C)C(=C[N+](=C)C)C(C)=O
891 176.107 C=CC(=C)C(=C[N+](=C)C)C(=O)C=C
892 190.123 C=C=CC(=O)C(=C[NH+](C)C)C(=C)C=C
893 204.138 C=C=C=CC(=O)C(=C[NH+](C)C)C(=C)CC
894 218.154 C=C(CC)C(=C[NH+](C)C)C(=O)C=C=C=CC
895 190.123 C#CC(=C)C(=C[NH+](C)C)C(C)(O)C#C
896 204.138 C=C=CC(C)(O)C(=C[N+](=C)C)C(=C)C=C
897 218.154 C=C=C=CC(C)(O)C(=C[NH+](C)C)C(=C)C=C
898 204.138 C=CC(=C)C(=C[N+](=C)C)C(O)(C=C)C=C
899 202.123 C=C=CC1(O)CC=CC(=C)C1=C[N+](=C)C Cyclization Fragment
900 218.154 C=C=CC(O)(C=C)C(=C[NH+](C)C)C(=C)C=C
901 224.201 C=C(CC)C(=C[NH+](C)C)C(=O)CCCCC Intermediate Fragment
902 160.17 CCC(C)C(CO)C[NH+](C)C
903 174.185 CCC(C)C(C[NH+](C)C)C(C)O
904 184.17 C=C(CC)C(=C[NH+](C)C)C(O)CC
905 198.185 C=C(CC)C(=C[NH+](C)C)C(O)CCC
906 208.17 C=C(CC)C(=C[NH+](C)C)C(=O)C=CCC
907 224.201 C=C(CC)C(=C[NH+](C)C)C(C)(O)C=CCC Intermediate Fragment
908 184.17 C=C(CC)C(=C[NH+](C)C)C(C)(C)O
909 198.185 C=C(CC)C(=C[NH+](C)C)C(C)(O)CC
910 208.17 C=C=CC(C)(O)C(=C[NH+](C)C)C(=C)CC
911 224.201 C=C(CC)C(=C[NH+](C)C)C(O)(C=CC)CC Intermediate Fragment
912 208.17 C=CC(O)(C=C)C(=C[NH+](C)C)C(=C)CC
913 210.185 CCC=C(C[NH+](C)C)C(=O)C=CCCC Intermediate Fragment
914 138.091 C=C=C=C(C=O)C[NH+](C)C
915 140.107 CC=C=C(C=O)C[NH+](C)C
916 142.123 CCC=C(C=O)C[NH+](C)C
917 144.138 CCC=C(CO)C[NH+](C)C
918 146.154 CCCC(CO)C[NH+](C)C
919 152.107 C=C=C=C(C[NH+](C)C)C(C)=O
920 154.123 CC=C=C(C[NH+](C)C)C(C)=O
921 156.138 CCC=C(C[NH+](C)C)C(C)=O
922 158.154 CCC=C(C[NH+](C)C)C(C)O
923 160.17 CCCC(C[NH+](C)C)C(C)O
924 150.091 C[NH+](C)CC1=C=C=CCC1=O Cyclization Fragment
925 166.123 C=CC(=O)C(=C=CC)C[NH+](C)C
926 168.138 C=CC(=O)C(=CCC)C[NH+](C)C
927 170.154 CCC=C(C[NH+](C)C)C(=O)CC
928 180.138 C=C=CC(=O)C(=CCC)C[NH+](C)C
929 182.154 CC=CC(=O)C(=CCC)C[NH+](C)C
930 184.17 CCC=C(C[NH+](C)C)C(=O)CCC
931 194.154 CC=C=CC(=O)C(=CCC)C[NH+](C)C
932 208.17 CCC=C=CC(=O)C(=CCC)C[NH+](C)C
933 210.185 CC=C=CC(C)(O)C(=CCC)C[NH+](C)C Intermediate Fragment
934 166.123 C=C=C=C(C[N+](=C)C)C(C)(C)O
935 168.138 C=C=C=C(C[NH+](C)C)C(C)(C)O
936 170.154 CC=C=C(C[NH+](C)C)C(C)(C)O
937 164.107 C=[N+](C)CC1=C=C=CCC1(C)O Cyclization Fragment
938 180.138 C=C=C=C(C[NH+](C)C)C(C)(O)C=C
939 182.154 C=CC(C)(O)C(=C=CC)C[NH+](C)C
940 184.17 C=CC(C)(O)C(=CCC)C[NH+](C)C
941 194.154 C=C=CC(C)(O)C(=C=CC)C[NH+](C)C
942 208.17 C=C=C=CC(C)(O)C(=CCC)C[NH+](C)C
943 210.185 C=C=CC(O)(CC)C(=CCC)C[NH+](C)C Intermediate Fragment
944 178.123 C=CC1(O)CC=C=C=C1C[NH+](C)C Cyclization Fragment
945 194.154 C=CC(O)(C=C)C(=C=CC)C[NH+](C)C
946 192.138 C=C=CC1(O)CCC=C=C1C[NH+](C)C Cyclization Fragment
947 208.17 C=C=CC(O)(C=C)C(=CCC)C[NH+](C)C
948 136.076 C=C=C=C(C=O)C[N+](=C)C
949 150.091 C=C=C=C(C[N+](=C)C)C(C)=O
950 148.076 C=[N+](C)CC1=C=C=CCC1=O Cyclization Fragment
951 164.107 C=C=C=C(C[NH+](C)C)C(=O)C=C
952 178.123 C=C=CC(=O)C(=C=CC)C[NH+](C)C
953 192.138 C=C=C=CC(=O)C(=CCC)C[NH+](C)C
954 206.154 CC=C=C=CC(=O)C(=CCC)C[NH+](C)C
955 178.123 C=C=C=C(C[N+](=C)C)C(C)(O)C=C
956 192.138 C=C=C=C(C[NH+](C)C)C(C)(O)C=C=C
957 206.154 C=C=C=CC(C)(O)C(=C=CC)C[NH+](C)C
958 176.107 C=CC1(O)CC=C=C=C1C[N+](=C)C Cyclization Fragment
959 192.138 C=C=C=C(C[NH+](C)C)C(O)(C=C)C=C
960 190.123 C=C=CC1(O)CC=C=C=C1C[NH+](C)C Cyclization Fragment
961 206.154 C=C=CC(O)(C=C)C(=C=CC)C[NH+](C)C
962 248.165 COC=C=C=C=C(C[NH+](C)C)C1(O)C=CCCC1
963 248.165 CCCC=CC(=O)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
964 178.086 C[O+]=C=C=C=C=C(C=O)CN(C)C
965 180.102 COC=C=C=C=C(C=O)C[NH+](C)C
966 182.118 COC=C=C=C=C(CO)C[NH+](C)C
967 184.133 COC=C=C=CC(CO)C[NH+](C)C
968 192.102 C[O+]=C=C=C=C=C(CN(C)C)C(C)=O
969 194.118 COC=C=C=C=C(C[NH+](C)C)C(C)=O
970 196.133 COC=C=C=C=C(C[NH+](C)C)C(C)O
971 198.149 COC#CC=CC(C[NH+](C)C)C(C)O
972 206.118 C=CC(=O)C(=C=C=C=COC)C[NH+](C)C
973 208.133 CCC(=O)C(=C=C=C=COC)C[NH+](C)C
974 220.133 CC=CC(=O)C(=C=C=C=COC)C[NH+](C)C
975 222.149 CCCC(O)C(C#CC#COC)=C[NH+](C)C
976 248.165 CC=C=CC(C)(O)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
977 208.133 C[O+]=C=C=C=C=C(CN(C)C)C(C)(C)O
978 206.118 C=[N+](C)C=C(C#CC#COC)C(C)(C)O
979 220.133 C=CC(C)(O)C(=C=C=C=C=[O+]C)CN(C)C
980 222.149 CCC(C)(O)C(C#CC#COC)=C[NH+](C)C
981 248.165 C=C=CC(O)(CC)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
982 246.149 COC=C=C=C=C(C[NH+](C)C)C1(O)C=CC=CC1
983 250.18 COC=C=C=C=C(C[NH+](C)C)C1(O)CCCCC1
984 250.18 CCCCCC(=O)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
985 186.149 COC=C=CCC(CO)C[NH+](C)C
986 200.165 COC#CCCC(C[NH+](C)C)C(C)O
987 210.149 CCC(O)C(=C=C=C=COC)C[NH+](C)C
988 224.165 CCCC(O)C(C#CC#COC)C[NH+](C)C
989 234.149 CCC=CC(=O)C(=C=C=C=COC)C[NH+](C)C
990 250.18 CCC=CC(C)(O)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
991 210.149 COC=C=C=C=C(C[NH+](C)C)C(C)(C)O
992 224.165 CCC(C)(O)C(C#CC#COC)C[NH+](C)C
993 234.149 C=C=CC(C)(O)C(=C=C=C=COC)C[NH+](C)C
994 232.133 COC=C=C=C=C(C[NH+](C)C)C1(O)C=C=CC1 Cyclization Fragment
995 250.18 CC=CC(O)(CC)C(=C=C=C=COC)C[NH+](C)C Intermediate Fragment
996 234.149 C=CC(O)(C=C)C(=C=C=C=COC)C[NH+](C)C
997 252.196 COC#CC=CC(C[NH+](C)C)C1(O)CCCCC1
998 252.196 CCCCCC(O)C(=C=CC#COC)C[NH+](C)C Intermediate Fragment
999 188.165 COC=CCCC(CO)C[NH+](C)C
1000 202.18 COC=CCCC(C[NH+](C)C)C(C)O
1001 212.165 CCC(O)C(C=CC#COC)C[NH+](C)C
1002 226.18 CCCC(O)C(C=CC#COC)C[NH+](C)C
1003 236.165 CCCCC(=O)C(=C=CC#COC)C[NH+](C)C
1004 252.196 CCCCC(C)(O)C(=C=CC#COC)C[NH+](C)C Intermediate Fragment
1005 212.165 COC#CC=CC(C[NH+](C)C)C(C)(C)O
1006 226.18 CCC(C)(O)C(C=CC#COC)C[NH+](C)C
1007 236.165 CC=CC(C)(O)C(=C=CC#COC)C[NH+](C)C
1008 252.196 CCCC(O)(CC)C(=C=CC#COC)C[NH+](C)C Intermediate Fragment
1009 236.165 C=CC(O)(CC)C(=C=CC#COC)C[NH+](C)C
1010 262.18 COC=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1
1011 262.18 CCCC=CC(=O)C(=C[NH+](C)C)C(C)=C=C=COC Intermediate Fragment
1012 192.102 C[O+]=C=C=C=C(C)C(C=O)=CN(C)C
1013 194.118 COC=C=C=C(C)C(C=O)=C[NH+](C)C
1014 196.133 COC=C=C=C(C)C(=C[NH+](C)C)CO
1015 198.149 COC=C=C=C(C)C(CO)C[NH+](C)C
1016 206.118 C[O+]=C=C=C=C(C)C(=CN(C)C)C(C)=O
1017 208.133 COC=C=C=C(C)C(=C[NH+](C)C)C(C)=O
1018 210.149 COC=C=C=C(C)C(=C[NH+](C)C)C(C)O
1019 212.165 COC#CC=C(C)C(C[NH+](C)C)C(C)O
1020 220.133 C=CC(=O)C(=C[NH+](C)C)C(C)=C=C=COC
1021 222.149 CCC(=O)C(=C[NH+](C)C)C(C)=C=C=COC
1022 234.149 CC=CC(=O)C(=C[NH+](C)C)C(C)=C=C=COC
1023 236.165 CCCC(=O)C(=C[NH+](C)C)C(C)=CC#COC
1024 262.18 CC=C=CC(C)(O)C(=C[NH+](C)C)C(C)=C=C=COC Intermediate Fragment
1025 222.149 C[O+]=C=C=C=C(C)C(=CN(C)C)C(C)(C)O
1026 234.149 C=CC(C)(O)C(=CN(C)C)C(C)=C=C=C=[O+]C
1027 236.165 C=CC(C)(O)C(=C[NH+](C)C)C(C)=CC#COC
1028 262.18 C=C=CC(O)(CC)C(=C[NH+](C)C)C(C)=C=C=COC Intermediate Fragment
1029 260.165 COC=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CC=CC1
1030 276.196 C=CC(=C=C=COC)C(=C[NH+](C)C)C1(O)CCCCC1
1031 244.17 C=C=C=C(C=C)C(=C[NH+](C)C)C1(O)C=CCCC1
1032 276.196 C=CC(=C=C=COC)C(=C[NH+](C)C)C(=O)CCCCC Intermediate Fragment
1033 204.102 C=CC(=C=C=C=[O+]C)C(C=O)=CN(C)C
1034 206.118 C=CC(=C=C=COC)C(C=O)=C[NH+](C)C
1035 208.133 CCC(=C=C=COC)C(C=O)=C[NH+](C)C
1036 210.149 CCC(=C=C=COC)C(=C[NH+](C)C)CO
1037 212.165 CCC(=C=C=COC)C(CO)C[NH+](C)C
1038 218.118 C=CC(=C=C=C=[O+]C)C(=CN(C)C)C(C)=O
1039 220.133 C=CC(=C=C=COC)C(=C[NH+](C)C)C(C)=O
1040 222.149 CCC(=C=C=COC)C(=C[NH+](C)C)C(C)=O
1041 224.165 CCC(=C=C=COC)C(=C[NH+](C)C)C(C)O
1042 226.18 CCC(=CC#COC)C(C[NH+](C)C)C(C)O
1043 216.102 C[O+]=C=C=C=C1C=CCC(=O)C1=CN(C)C Cyclization Fragment
1044 232.133 C=CC(=O)C(=C[NH+](C)C)C(=C=C=COC)C=C
1045 234.149 C=CC(=O)C(=C[NH+](C)C)C(=C=C=COC)CC
1046 236.165 CCC(=O)C(=C[NH+](C)C)C(=C=C=COC)CC
1047 246.149 C=CC(=C=C=COC)C(=C[NH+](C)C)C(=O)C=CC
1048 248.165 CC=CC(=O)C(=C[NH+](C)C)C(=C=C=COC)CC
1049 250.18 CCCC(=O)C(=C[NH+](C)C)C(=CC#COC)CC
1050 260.165 C=CC(=C=C=COC)C(=C[NH+](C)C)C(=O)C=CCC
1051 274.18 C=CC(=C=C=COC)C(=C[NH+](C)C)C(=O)C=CCCC
1052 276.196 C=CC(=C=C=COC)C(=C[NH+](C)C)C(C)(O)C=CCC Intermediate Fragment
1053 234.149 C=CC(=C=C=C=[O+]C)C(=CN(C)C)C(C)(C)O
1054 236.165 C=CC(=C=C=COC)C(=C[NH+](C)C)C(C)(C)O
1055 232.133 C#CC(=CC#COC)C(=C[N+](=C)C)C(C)(C)O
1056 246.149 C=CC(=C=C=C=[O+]C)C(=CN(C)C)C(C)(O)C=C
1057 248.165 C=CC(=C=C=COC)C(=C[NH+](C)C)C(C)(O)C=C
1058 250.18 C=CC(C)(O)C(=C[NH+](C)C)C(=CC#COC)CC
1059 260.165 C=C=CC(C)(O)C(=C[NH+](C)C)C(=C=C=COC)C=C
1060 274.18 C=CC(=C=C=COC)C(=C[NH+](C)C)C(C)(O)C=C=CC
1061 276.196 C=CC(=C=C=COC)C(=C[NH+](C)C)C(O)(C=CC)CC Intermediate Fragment
1062 244.133 C=CC1(O)CC=CC(=C=C=C=[O+]C)C1=CN(C)C Cyclization Fragment
1063 260.165 C=CC(=C=C=COC)C(=C[NH+](C)C)C(O)(C=C)C=C
1064 258.149 C=C=CC1(O)CC=CC(=C=C=COC)C1=C[NH+](C)C Cyclization Fragment
1065 274.18 C=C=CC(O)(CC)C(=C[NH+](C)C)C(=C=C=COC)C=C
1066 278.211 COC(C)=C=C=C(C)C(=C[NH+](C)C)C1(O)CCCCC1 Intermediate Fragment
1067 208.17 C=C(C)C(=C[NH+](C)C)C(=O)C=CCCC Intermediate Fragment
1068 138.091 C=C(C)C(C=O)=C[N+](=C)C
1069 140.107 C=C(C)C(C=O)=C[NH+](C)C
1070 142.123 C=C(C)C(=C[NH+](C)C)CO
1071 144.138 C=C(C)C(CO)C[NH+](C)C
1072 152.107 C=C(C)C(=C[N+](=C)C)C(C)=O
1073 154.123 C=C(C)C(=C[NH+](C)C)C(C)=O
1074 156.138 C=C(C)C(=C[NH+](C)C)C(C)O
1075 158.154 C=C(C)C(C[NH+](C)C)C(C)O
1076 164.107 C=CC(=O)C(=C[N+](=C)C)C(=C)C
1077 166.123 C=CC(=O)C(=C[NH+](C)C)C(=C)C
1078 168.138 C=C(C)C(=C[NH+](C)C)C(=O)CC
1079 178.123 C=C=CC(=O)C(=C[NH+](C)C)C(=C)C
1080 180.138 C=C(C)C(=C[NH+](C)C)C(=O)C=CC
1081 182.154 C=C(C)C(=C[NH+](C)C)C(=O)CCC
1082 192.138 C=C(C)C(=C[NH+](C)C)C(=O)C=C=CC
1083 206.154 C=C(C)C(=C[NH+](C)C)C(=O)C=C=CCC
1084 208.17 C=C(C)C(=C[NH+](C)C)C(C)(O)C=C=CC Intermediate Fragment
1085 168.138 C=C(C)C(=C[N+](=C)C)C(C)(C)O
1086 180.138 C=CC(C)(O)C(=C[N+](=C)C)C(=C)C
1087 178.123 C#CC(C)(O)C(=C[N+](=C)C)C(=C)C
1088 182.154 C=CC(C)(O)C(=C[NH+](C)C)C(=C)C
1089 192.138 C=C=CC(C)(O)C(=C[N+](=C)C)C(=C)C
1090 206.154 C=C=C=CC(C)(O)C(=C[NH+](C)C)C(=C)C
1091 208.17 C=C=CC(O)(CC)C(=C[NH+](C)C)C(=C)C Intermediate Fragment
1092 192.138 C=CC(O)(C=C)C(=C[N+](=C)C)C(=C)C
1093 206.154 C=C=CC(O)(C=C)C(=C[NH+](C)C)C(=C)C
1094 196.17 CCCC=CC(=O)C(=C[NH+](C)C)CC Intermediate Fragment
1095 124.076 C=CC(C=O)=C[N+](=C)C
1096 126.091 C=CC(C=O)=C[NH+](C)C
1097 128.107 CCC(C=O)=C[NH+](C)C
1098 130.123 CCC(=C[NH+](C)C)CO
1099 132.138 CCC(CO)C[NH+](C)C
1100 138.091 C=CC(=C[N+](=C)C)C(C)=O
1101 140.107 C=CC(=C[NH+](C)C)C(C)=O
1102 142.123 CCC(=C[NH+](C)C)C(C)=O
1103 144.138 CCC(=C[NH+](C)C)C(C)O
1104 146.154 CCC(C[NH+](C)C)C(C)O
1105 152.107 C=CC(=O)C(C=C)=C[NH+](C)C
1106 154.123 C=CC(=O)C(=C[NH+](C)C)CC
1107 156.138 CCC(=O)C(=C[NH+](C)C)CC
1108 166.123 C=C=CC(=O)C(=C[NH+](C)C)CC
1109 168.138 CC=CC(=O)C(=C[NH+](C)C)CC
1110 170.154 CC=C(C[NH+](C)C)C(=O)CCC
1111 180.138 CC=C=CC(=O)C(=C[NH+](C)C)CC
1112 194.154 CCC=C=CC(=O)C(=C[NH+](C)C)CC
1113 196.17 CC=C=CC(C)(O)C(=C[NH+](C)C)CC Intermediate Fragment
1114 154.123 C=CC(=C[N+](=C)C)C(C)(C)O
1115 156.138 C=CC(=C[NH+](C)C)C(C)(C)O
1116 152.107 C#CC(=C[N+](=C)C)C(C)(C)O
1117 166.123 C=CC(=C[N+](=C)C)C(C)(O)C=C
1118 168.138 C=CC(=C[NH+](C)C)C(C)(O)C=C
1119 170.154 C=CC(C)(O)C(=CC)C[NH+](C)C
1120 180.138 C=C=CC(C)(O)C(C=C)=C[NH+](C)C
1121 194.154 C=C=C=CC(C)(O)C(=C[NH+](C)C)CC
1122 196.17 C=C=CC(O)(CC)C(=C[NH+](C)C)CC Intermediate Fragment
1123 180.138 C=CC(=C[NH+](C)C)C(O)(C=C)C=C
1124 194.154 C=C=CC(O)(C=C)C(=C[NH+](C)C)CC
1125 122.06 C#CC(C=O)=C[N+](=C)C
1126 136.076 C#CC(=C[N+](=C)C)C(C)=O
1127 150.091 C=CC(=O)C(C=C)=C[N+](=C)C
1128 164.107 C=C=CC(=O)C(C=C)=C[NH+](C)C
1129 178.123 C=C=C=CC(=O)C(=C[NH+](C)C)CC
1130 192.138 CC=C=C=CC(=O)C(=C[NH+](C)C)CC
1131 164.107 C#CC(C)(O)C(=C=C)C[N+](=C)C
1132 178.123 C=C=CC(C)(O)C(C=C)=C[N+](=C)C
1133 192.138 C=C=C=CC(C)(O)C(C=C)=C[NH+](C)C
1134 162.091 C#CC1(O)CC=C=C1C[N+](=C)C Cyclization Fragment
1135 178.123 C=CC(=C[N+](=C)C)C(O)(C=C)C=C
1136 176.107 C=C=CC1(O)CC=CC1=C[N+](=C)C Cyclization Fragment
1137 192.138 C=C=CC(O)(C=C)C(C=C)=C[NH+](C)C
1138 198.185 CC=C(C[NH+](C)C)C(=O)CCCCC Intermediate Fragment
1139 158.154 CC=C(C[NH+](C)C)C(O)CC
1140 172.17 CC=C(C[NH+](C)C)C(O)CCC
1141 182.154 CC=C(C[NH+](C)C)C(=O)C=CCC
1142 198.185 CC=C(C[NH+](C)C)C(C)(O)C=CCC Intermediate Fragment
1143 158.154 CC=C(C[NH+](C)C)C(C)(C)O
1144 172.17 CC=C(C[NH+](C)C)C(C)(O)CC
1145 182.154 C=C=CC(C)(O)C(=CC)C[NH+](C)C
1146 198.185 CC=CC(O)(CC)C(=CC)C[NH+](C)C Intermediate Fragment
1147 182.154 C=CC(O)(C=C)C(=CC)C[NH+](C)C
1148 262.18 COC(C)=C=C=CC(=C[NH+](C)C)C1(O)C=CCCC1
1149 262.18 CCCC=CC(=O)C(C=C=C=C(C)OC)=C[NH+](C)C Intermediate Fragment
1150 192.102 C=[N+](C)C=C(C=O)C=C=C=C(C)OC
1151 194.118 COC(C)=C=C=CC(C=O)=C[NH+](C)C
1152 196.133 COC(C)=C=C=CC(=C[NH+](C)C)CO
1153 198.149 COC(C)=C=C=CC(CO)C[NH+](C)C
1154 206.118 C=[N+](C)C=C(C=C=C=C(C)OC)C(C)=O
1155 208.133 COC(C)=C=C=CC(=C[NH+](C)C)C(C)=O
1156 210.149 COC(C)=C=C=CC(=C[NH+](C)C)C(C)O
1157 212.165 COC(C)=C=C=CC(C[NH+](C)C)C(C)O
1158 220.133 C=CC(=O)C(C=C=C=C(C)OC)=C[NH+](C)C
1159 222.149 CCC(=O)C(C=C=C=C(C)OC)=C[NH+](C)C
1160 234.149 CC=CC(=O)C(C=C=C=C(C)OC)=C[NH+](C)C
1161 236.165 CCCC(=O)C(=C=C=C=C(C)OC)C[NH+](C)C
1162 262.18 CC=C=CC(C)(O)C(C=C=C=C(C)OC)=C[NH+](C)C Intermediate Fragment
1163 222.149 C=[N+](C)C=C(C=C=C=C(C)OC)C(C)(C)O
1164 234.149 C=CC(C)(O)C(C=C=C=C(C)OC)=C[N+](=C)C
1165 236.165 C=CC(C)(O)C(=C=C=C=C(C)OC)C[NH+](C)C
1166 262.18 C=C=CC(O)(CC)C(C=C=C=C(C)OC)=C[NH+](C)C Intermediate Fragment
1167 260.165 COC(C)=C=C=CC(=C[NH+](C)C)C1(O)C=CC=CC1
1168 276.196 COC(C)=C=C=C(C)C(=C[NH+](C)C)C1(O)C=CCCC1
1169 276.196 CCCC=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1170 206.118 C=[N+](C)C=C(C=O)C(C)=C=C=C(C)OC
1171 208.133 COC(C)=C=C=C(C)C(C=O)=C[NH+](C)C
1172 210.149 COC(C)=C=C=C(C)C(=C[NH+](C)C)CO
1173 212.165 COC(C)=C=C=C(C)C(CO)C[NH+](C)C
1174 204.102 C=C(C#CC(=C)C(C=O)=C[N+](=C)C)OC
1175 220.133 C=[N+](C)C=C(C(C)=O)C(C)=C=C=C(C)OC
1176 222.149 COC(C)=C=C=C(C)C(=C[NH+](C)C)C(C)=O
1177 224.165 COC(C)=C=C=C(C)C(=C[NH+](C)C)C(C)O
1178 218.118 C=C(C#CC(=C)C(=C[N+](=C)C)C(C)=O)OC
1179 226.18 COC(C)C#CC(C)C(=C[NH+](C)C)C(C)O
1180 232.133 C=CC(=O)C(=C[N+](=C)C)C(C)=C=C=C(C)OC
1181 234.149 C=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1182 236.165 CCC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1183 246.149 C=C=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1184 248.165 CC=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1185 250.18 CCCC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1186 260.165 CC=C=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1187 274.18 CCC=C=CC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1188 276.196 CC=C=CC(C)(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1189 236.165 C=[N+](C)C=C(C(C)=C=C=C(C)OC)C(C)(C)O
1190 234.149 C=C(C#CC(=C)C(=C[N+](=C)C)C(C)(C)O)OC
1191 248.165 C=CC(C)(O)C(=C[N+](=C)C)C(C)=C=C=C(C)OC
1192 246.149 C#CC(C)(O)C(=C[N+](=C)C)C(C)=C=C=C(C)OC
1193 250.18 C=CC(C)(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1194 260.165 C=C=CC(C)(O)C(=C[N+](=C)C)C(C)=C=C=C(C)OC
1195 274.18 C=C=C=CC(C)(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1196 276.196 C=C=CC(O)(CC)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1197 260.165 C=CC(O)(C=C)C(=C[N+](=C)C)C(C)=C=C=C(C)OC
1198 274.18 C=C=CC(O)(C=C)C(=C[NH+](C)C)C(C)=C=C=C(C)OC
1199 278.211 C=CC(=C=C=CC(C[NH+](C)C)C1(O)CCCCC1)OC Intermediate Fragment
1200 184.17 C=C(C[NH+](C)C)C(=O)CCCCC Intermediate Fragment
1201 112.076 C=C(C=O)C[N+](=C)C
1202 114.091 C=C(C=O)C[NH+](C)C
1203 116.107 C=C(CO)C[NH+](C)C
1204 118.123 CC(CO)C[NH+](C)C
1205 126.091 C=C(C[N+](=C)C)C(C)=O
1206 128.107 C=C(C[NH+](C)C)C(C)=O
1207 130.123 C=C(C[NH+](C)C)C(C)O
1208 132.138 CC(O)C(C)C[NH+](C)C
1209 140.107 C=CC(=O)C(=C)C[NH+](C)C
1210 142.123 C=C(C[NH+](C)C)C(=O)CC
1211 144.138 C=C(C[NH+](C)C)C(O)CC
1212 154.123 C=C(C[NH+](C)C)C(=O)C=CC
1213 156.138 C=C(C[NH+](C)C)C(=O)CCC
1214 158.154 C=C(C[NH+](C)C)C(O)CCC
1215 168.138 C=C(C[NH+](C)C)C(=O)C=CCC
1216 182.154 C=C(C[NH+](C)C)C(=O)C=CCCC
1217 184.17 C=C(C[NH+](C)C)C(C)(O)C=CCC Intermediate Fragment
1218 142.123 C=C(C[N+](=C)C)C(C)(C)O
1219 144.138 C=C(C[NH+](C)C)C(C)(C)O
1220 154.123 C=CC(C)(O)C(=C)C[N+](=C)C
1221 156.138 C=CC(C)(O)C(=C)C[NH+](C)C
1222 158.154 C=C(C[NH+](C)C)C(C)(O)CC
1223 168.138 C=C=CC(C)(O)C(=C)C[NH+](C)C
1224 166.123 C=C(C[NH+](C)C)C1(O)C=C=CC1 Cyclization Fragment
1225 182.154 C=C(C[NH+](C)C)C(C)(O)C=C=CC
1226 184.17 C=C(C[NH+](C)C)C(O)(C=CC)CC Intermediate Fragment
1227 168.138 C=CC(O)(C=C)C(=C)C[NH+](C)C
1228 182.154 C=C=CC(O)(CC)C(=C)C[NH+](C)C
1229 138.091 C=CC(=O)C(=C)C[N+](=C)C
1230 152.107 C=C=CC(=O)C(=C)C[NH+](C)C
1231 166.123 C=C(C[NH+](C)C)C(=O)C=C=CC
1232 180.138 C=C(C[NH+](C)C)C(=O)C=C=CCC
1233 152.107 C#CC(C)(O)C(=C)C[N+](=C)C
1234 166.123 C=C=CC(C)(O)C(=C)C[N+](=C)C
1235 164.107 C=C(C[N+](=C)C)C1(O)C=C=CC1 Cyclization Fragment
1236 180.138 C=C=C=CC(C)(O)C(=C)C[NH+](C)C
1237 166.123 C=CC(O)(C=C)C(=C)C[N+](=C)C
1238 180.138 C=C=CC(O)(C=C)C(=C)C[NH+](C)C
1239 186.185 C=C(C[NH+](C)C)C(O)CCCCC Intermediate Fragment
1240 146.154 CCC(O)C(C)C[NH+](C)C
1241 160.17 CCCC(O)C(C)C[NH+](C)C
1242 170.154 C=C(C[NH+](C)C)C(=O)CCCC
1243 186.185 C=C(C[NH+](C)C)C(C)(O)CCCC Intermediate Fragment
1244 146.154 CC(C[NH+](C)C)C(C)(C)O
1245 160.17 CCC(C)(O)C(C)C[NH+](C)C
1246 170.154 C=C(C[NH+](C)C)C(C)(O)C=CC
1247 186.185 C=C(C[NH+](C)C)C(O)(CC)CCC Intermediate Fragment
1248 170.154 C=CC(O)(CC)C(=C)C[NH+](C)C
1249 276.196 C=CC(=C=C=C=C(C[NH+](C)C)C1(O)CCCCC1)OC
1250 276.196 C=CC(=C=C=C=C(C[NH+](C)C)C(=O)CCCCC)OC Intermediate Fragment
1251 204.102 C=CC(=C=C=C=C(C=O)C[N+](=C)C)OC
1252 206.118 C=CC(=C=C=C=C(C=O)C[NH+](C)C)OC
1253 208.133 CCC(=C=C=C=C(C=O)C[NH+](C)C)OC
1254 210.149 CCC(=C=C=C=C(CO)C[NH+](C)C)OC
1255 212.165 CCC(=C=C=CC(CO)C[NH+](C)C)OC
1256 218.118 C=CC(=C=C=C=C(C[N+](=C)C)C(C)=O)OC
1257 220.133 C=CC(=C=C=C=C(C[NH+](C)C)C(C)=O)OC
1258 222.149 CCC(=C=C=C=C(C[NH+](C)C)C(C)=O)OC
1259 224.165 CCC(=C=C=C=C(C[NH+](C)C)C(C)O)OC
1260 226.18 CCC(=C=C=CC(C[NH+](C)C)C(C)O)OC
1261 232.133 C=CC(=O)C(=C=C=C=C(C=C)OC)C[NH+](C)C
1262 234.149 C=CC(=O)C(=C=C=C=C(CC)OC)C[NH+](C)C
1263 236.165 CCC(=O)C(=C=C=C=C(CC)OC)C[NH+](C)C
1264 246.149 C=CC(=C=C=C=C(C[NH+](C)C)C(=O)C=CC)OC
1265 248.165 CC=CC(=O)C(=C=C=C=C(CC)OC)C[NH+](C)C
1266 250.18 CCCC(=O)C(=C=C=C=C(CC)OC)C[NH+](C)C
1267 260.165 C=CC(=C=C=C=C(C[NH+](C)C)C(=O)C=CCC)OC
1268 274.18 C=CC(=C=C=C=C(C[NH+](C)C)C(=O)C=CCCC)OC
1269 276.196 C=CC(=C=C=C=C(C[NH+](C)C)C(C)(O)C=CCC)OC Intermediate Fragment
1270 234.149 C=CC(=C=C=C=C(C[N+](=C)C)C(C)(C)O)OC
1271 236.165 C=CC(=C=C=C=C(C[NH+](C)C)C(C)(C)O)OC
1272 232.133 C#CC(=C=C=C=C(C[N+](=C)C)C(C)(C)O)OC
1273 246.149 C=CC(=C=C=C=C(C[N+](=C)C)C(C)(O)C=C)OC
1274 248.165 C=CC(=C=C=C=C(C[NH+](C)C)C(C)(O)C=C)OC
1275 250.18 C=CC(C)(O)C(=C=C=C=C(CC)OC)C[NH+](C)C
1276 260.165 C=C=CC(C)(O)C(=C=C=C=C(C=C)OC)C[NH+](C)C
1277 274.18 C=CC(=C=C=C=C(C[NH+](C)C)C(C)(O)C=C=CC)OC
1278 276.196 C=CC(=C=C=C=C(C[NH+](C)C)C(O)(C=CC)CC)OC Intermediate Fragment
1279 260.165 C=CC(=C=C=C=C(C[NH+](C)C)C(O)(C=C)C=C)OC
1280 274.18 C=C=CC(O)(CC)C(=C=C=C=C(C=C)OC)C[NH+](C)C
1281 278.211 CCCCC(C)(O)C(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
1282 262.18 CCCCC(=O)C(=C[NH+](C)C)c1ccc(OC)cc1
1283 87.0804 CCCCC=[OH+]
1284 89.0961 CCCCC[OH2+]
1285 174.091 C=[N+](C)C#Cc1ccc(OC)cc1
1286 262.18 C=CC(=C=C=COC)C(=C[NH+](C)C)C(=O)CCCC Intermediate Fragment
1287 216.138 C=CCCC(=O)C(=C[NH+](C)C)C1=C=CC=C1 Cyclization Fragment
1288 262.18 C=CCCC(=O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1289 262.18 C=CC(=C=C=CC(=C[NH+](C)C)C(=O)CCCC)OC Intermediate Fragment
1290 262.18 C=CCC(C)(O)C(=C[NH+](C)C)c1ccc(OC)cc1
1291 87.0804 CCCC(C)=[OH+]
1292 89.0961 CCCC(C)[OH2+]
1293 262.18 C=CCC(C)(O)C(=C[NH+](C)C)C(=C=C=COC)C=C Intermediate Fragment
1294 216.138 C=C=CC(C)(O)C(=C[NH+](C)C)C1=C=CC=C1 Cyclization Fragment
1295 262.18 C=C=CC(C)(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1296 262.18 C=CCC(C)(O)C(C=C=C=C(C=C)OC)=C[NH+](C)C Intermediate Fragment
1297 202.123 C#CC(C)=C(C[N+](=C)C)C1(O)C=CC=C1
1298 190.123 C=C(C)C(=C[N+](=C)C)C1(O)C=CC=C1
1299 176.107 C#CC(=C[N+](=C)C)C1(O)CC=CC1
1300 258.149 C=[N+](C)C=C(C(C)=C=C=C(C)OC)C1(O)C=CC=C1
1301 190.123 C=C=CC(=C[N+](=C)C)C1(O)CC=CC1
1302 258.149 C=CC(=C=C=CC(=C[N+](=C)C)C1(O)CC=CC1)OC
1303 258.149 C=C=CC(C)(O)C(=C[N+](=C)C)c1ccc(OC)cc1
1304 258.149 C=CC(O)(C=C)C(=C[N+](=C)C)c1ccc(OC)cc1
1305 252.196 CCC(C)(O)C(=C[NH+](C)C)C1=CC=C(OC)CC1
1306 252.196 CCC(=C=C=COC)C(=C[NH+](C)C)C(C)(O)CC Intermediate Fragment
1307 252.196 CCC(C)(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1308 252.196 CCC(=C=C=CC(=C[NH+](C)C)C(C)(O)CC)OC Intermediate Fragment
1309 238.18 COC1=CC=C(C(=C[NH+](C)C)C(C)(C)O)CC1
1310 238.18 CCC(=C=C=COC)C(=C[NH+](C)C)C(C)(C)O Intermediate Fragment
1311 238.18 COC(C)=C=C=C(C)C(=C[NH+](C)C)C(C)(C)O Intermediate Fragment
1312 238.18 CCC(=C=C=CC(=C[NH+](C)C)C(C)(C)O)OC Intermediate Fragment
1313 228.196 COC1=CCC(C(C[NH+](C)C)C(C)O)CC1
1314 186.185 COC1CCC(CC[NH+](C)C)CC1
1315 228.196 CCC(C=C=COC)C(C[NH+](C)C)C(C)O Intermediate Fragment
1316 228.196 COC(C)=C=CC(C)C(C[NH+](C)C)C(C)O Intermediate Fragment
1317 228.196 CCC(=C=CCC(C[NH+](C)C)C(C)O)OC Intermediate Fragment
1318 278.211 CCCC(O)(CC)C(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
1319 252.196 CCCC(O)C(=C[NH+](C)C)C1=CC=C(OC)CC1
1320 252.196 CCCC(O)C(=C[NH+](C)C)C(=C=C=COC)CC Intermediate Fragment
1321 252.196 CCCC(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1322 252.196 CCCC(O)C(C=C=C=C(CC)OC)=C[NH+](C)C Intermediate Fragment
1323 262.18 C=CC(O)(CC)C(=C[NH+](C)C)c1ccc(OC)cc1
1324 87.0804 CCC(=[OH+])CC
1325 89.0961 CCC([OH2+])CC
1326 262.18 C=CC(=C=C=COC)C(=C[NH+](C)C)C(O)(C=C)CC Intermediate Fragment
1327 216.138 C=CC(O)(C=C)C(=C[NH+](C)C)C1=C=CC=C1 Cyclization Fragment
1328 262.18 C=CC(O)(C=C)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1329 262.18 C=CC(=C=C=CC(=C[NH+](C)C)C(O)(C=C)CC)OC Intermediate Fragment
1330 238.18 CCC(O)C(=C[NH+](C)C)C1=CC=C(OC)CC1
1331 238.18 CCC(=C=C=COC)C(=C[NH+](C)C)C(O)CC Intermediate Fragment
1332 238.18 CCC(O)C(=C[NH+](C)C)C(C)=C=C=C(C)OC Intermediate Fragment
1333 238.18 CCC(=C=C=CC(=C[NH+](C)C)C(O)CC)OC Intermediate Fragment
1334 278.211 CCCCCC(O)C(=C[NH+](C)C)c1ccc(OC)cc1 Intermediate Fragment
1335 214.18 COC1=CCC(C(CO)C[NH+](C)C)CC1
1336 214.18 CCC(C=C=COC)C(CO)C[NH+](C)C Intermediate Fragment
1337 214.18 COC(C)=C=CC(C)C(CO)C[NH+](C)C Intermediate Fragment
1338 214.18 CCC(=C=CCC(CO)C[NH+](C)C)OC Intermediate Fragment
