Undefined
Undefined
[CH+]=C=C(C)O
Undefined
OC=C=C=[OH+]
Undefined
C=CC=C=C=[CH3+]
Undefined
[CH+]=C=C=C(C)O
OC(O)C=C=[OH+]
[CH2+]c1ccccc1
Undefined
C=C=C=CC(C)[OH2+]
Undefined
[CH+]=C(C)C#CC(=C)F
C=C=C=C([OH2+])C=CO
Undefined
Undefined
C=C=C=C=C([OH2+])C=CO
C#CC=C([OH2+])CC(O)O
C=C=C=C=C([OH2+])CC(O)O
[CH+]=C=C=C=C=C(O)CC(=O)O
[CH+]=C(C)N=C1C=CC=CC1=C=C=C
Undefined
C=C=C=C=C=C=Cc1ccc([FH+])cc1
[CH+]=C(C)N=C=C=Cc1ccc(F)cc1
Undefined
[CH+]=C(C)Nc1ccccc1CC(=C=C)C=C
Undefined
C#CC(=C=C1C=CC(F)=CC1)C#[N+]C(=C)C
[CH+]=C(C)n1cc(C#CC#CF)c2ccccc21
Undefined
C#CC=C(C#Cc1ccc(F)cc1)NC(=[CH+])C
Undefined
Undefined
Undefined
[CH+]=C(C)n1c(=C)c(=C=CC#CF)c2ccccc21
Undefined
[CH+]=C(C)NC(=C=C=C=C)C=Cc1ccc(F)cc1
Undefined
C#CC#Cc1c(-c2ccc(F)cc2)ccn1C(=[CH+])C
Undefined
Undefined
Undefined
[CH+]=C(C)n1ccc(-c2ccc(F)cc2)c1C=C=C=C
Undefined
Undefined
Undefined
Undefined
Undefined
C#Cc1c(-c2ccc(F)cc2)c2c(n1C(=[CH+])C)=CC=C=2
Undefined
Undefined
[CH+]=C(C)n1c(=C)cc(-c2ccc(F)cc2)c1=C=C=C=C
C=C(C)N1CCC(C)C1=C=C=C=C=C([OH2+])CC(O)O
Undefined
Undefined
[CH+]=C(C)N1C(=C)CC(c2ccc(F)cc2)=C1C=C=C=C
Undefined
Undefined
C=C=C=CC1=C(c2ccc([FH+])cc2)CC(=C)N1C(=C)C
Undefined
[CH+]=C(C)n1c(C=C=C=C)c(C2=C=CC=C2)c2ccccc21
[C+]#Cn1c(=C=C=C)c(=C2C=CC(F)=CC2)c2ccccc21
Undefined
C#Cc1cn(C(=[CH+])C)c(=C=C=C=C)c1=C1C=CC(F)=CC1
CC(=C=C=C=C=C=C([OH2+])CC(=O)O)C1=CCC(F)CC1
C#Cc1cn(C(=C)C)c(=C=C=C=C)c1=C1C=CC([FH+])=CC1
Undefined
Undefined
Undefined
[CH+]=C(C)n1c(=C=C=C=C)c(=C2C=CC(F)=C2)c2ccccc21
CCC(C#CC#CC=C([OH2+])C=C(O)O)=C1C=CC(F)=CC1
Undefined
[CH+]=C(C)N1CC(=C=C=C)C(c2ccc(F)cc2)=C1C=C=C=C
Undefined
C=C=C=CC1=C(c2ccc([FH+])cc2)C(=C=C=C)CN1C(=C)C
Undefined
[CH+]=C(C)n1ccc(-c2ccc(F)cc2)c1C=C=C=C=C(C)O
Undefined
Undefined
Undefined
Undefined
C=C=C=CC1=C(c2ccc([FH+])cc2)CC(C=C=C=C)N1C(=C)C
Undefined
C=C=C=CC1=C(c2ccc([FH+])cc2)CC(CC=C=C)N1C(=C)C
Undefined
Undefined
C=C(C)N1C(=C)CC(c2ccc(F)cc2)=C1C=C=C=C=C(C)[OH2+]
Undefined
C=C=C=C=Cc1c(-c2ccc([FH+])cc2)c2ccccc2n1C(=C)C
C=C(C)N1C(C=C=C=C=C=[OH+])=C(c2ccc(F)cc2)C2C=C=CC21
C=C=C=C=CC1=C(c2ccc([FH+])cc2)C2=CC=CCC2N1C(=C)C
Undefined
Undefined
C=C(C)N1C(C=C=C=C=CC)=C(c2ccc([FH+])cc2)C2=CC=CCC21
C=C(C)N1C(C=C=C=C=CC)=C(c2ccc([FH+])cc2)C2=CCCCC21
Undefined
C=C(C)N1C(=C)CC(c2ccc(F)cc2)=C1C=C=C=C=C([OH2+])C=C=O
C=C(C)N1CC(=C=CC)C(c2ccc(F)cc2)=C1C=C=C=C=C(C)[OH2+]
Undefined
Undefined
C=C(C)n1c(=C)c2c(c1=C=C=C=C=C([OH2+])C=C(O)O)=C(C=C=CF)CC=2
C=C(C)N1CC(CC)C(=C2C=CC(F)=CC2)C1=C=C=C=C=C([OH2+])C#CO
C=CCCC1CC(c2ccc(F)cc2)=C(C=C=C=C=C(C)[OH2+])N1C(=C)C
Undefined
Undefined
C=CC(F)=C=C=CC1=C(C=C=C=C=C([OH2+])CC(=O)O)N(C(=C)C)C(=C)C1
C=C(C)n1c(C=C=C=C=C([OH2+])CC)c(-c2ccc(F)cc2)c2ccccc21
C=C(C)N1C(=CC=CC)CC(c2ccc(F)cc2)=C1C=C=C=C=C([OH2+])C=CO
Undefined
Undefined
Undefined
Undefined
C=C(C)N1CC(=CC=CC)C(c2ccc(F)cc2)=C1C=C=C=CC([OH2+])CC(=O)O
Undefined
